<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_CO" table="AD_REF_LIST" version="">
  <row id="C496AA30066F4A948DFDB2CC8DD96F8B" trl="N">
    <value column="Name" isTrl="Y" original="Smartclient Component">Componente Smartclient</value>
    <value column="Description" isTrl="Y" original="Smartclient component type">Tipo de componente Smartclient</value>
  </row>
</compiereTrl>
