<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--804AE69EA0F848048F840BE71133BA52--><AD_MODULE_DEPENDENCY>
<!--804AE69EA0F848048F840BE71133BA52-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[804AE69EA0F848048F840BE71133BA52]]></AD_MODULE_DEPENDENCY_ID>
<!--804AE69EA0F848048F840BE71133BA52-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--804AE69EA0F848048F840BE71133BA52-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--804AE69EA0F848048F840BE71133BA52-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--804AE69EA0F848048F840BE71133BA52-->  <AD_MODULE_ID><![CDATA[734CCDBEE16B4757B4BB9AB96EC791CF]]></AD_MODULE_ID>
<!--804AE69EA0F848048F840BE71133BA52-->  <AD_DEPENDENT_MODULE_ID><![CDATA[9BA0836A3CD74EE4AB48753A47211BCC]]></AD_DEPENDENT_MODULE_ID>
<!--804AE69EA0F848048F840BE71133BA52-->  <STARTVERSION><![CDATA[2.1.25650]]></STARTVERSION>
<!--804AE69EA0F848048F840BE71133BA52-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--804AE69EA0F848048F840BE71133BA52-->  <DEPENDANT_MODULE_NAME><![CDATA[User Interface Application]]></DEPENDANT_MODULE_NAME>
<!--804AE69EA0F848048F840BE71133BA52-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--804AE69EA0F848048F840BE71133BA52-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--804AE69EA0F848048F840BE71133BA52--></AD_MODULE_DEPENDENCY>

<!--ABDEB860366F47ECA677930291965678--><AD_MODULE_DEPENDENCY>
<!--ABDEB860366F47ECA677930291965678-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[ABDEB860366F47ECA677930291965678]]></AD_MODULE_DEPENDENCY_ID>
<!--ABDEB860366F47ECA677930291965678-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ABDEB860366F47ECA677930291965678-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ABDEB860366F47ECA677930291965678-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ABDEB860366F47ECA677930291965678-->  <AD_MODULE_ID><![CDATA[734CCDBEE16B4757B4BB9AB96EC791CF]]></AD_MODULE_ID>
<!--ABDEB860366F47ECA677930291965678-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--ABDEB860366F47ECA677930291965678-->  <STARTVERSION><![CDATA[3.0.25650]]></STARTVERSION>
<!--ABDEB860366F47ECA677930291965678-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--ABDEB860366F47ECA677930291965678-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--ABDEB860366F47ECA677930291965678-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--ABDEB860366F47ECA677930291965678-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--ABDEB860366F47ECA677930291965678--></AD_MODULE_DEPENDENCY>

<!--BF988180868B46AEBF0CDA986EA07019--><AD_MODULE_DEPENDENCY>
<!--BF988180868B46AEBF0CDA986EA07019-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[BF988180868B46AEBF0CDA986EA07019]]></AD_MODULE_DEPENDENCY_ID>
<!--BF988180868B46AEBF0CDA986EA07019-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BF988180868B46AEBF0CDA986EA07019-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BF988180868B46AEBF0CDA986EA07019-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BF988180868B46AEBF0CDA986EA07019-->  <AD_MODULE_ID><![CDATA[734CCDBEE16B4757B4BB9AB96EC791CF]]></AD_MODULE_ID>
<!--BF988180868B46AEBF0CDA986EA07019-->  <AD_DEPENDENT_MODULE_ID><![CDATA[5EB4F15C80684ACA904756BDC12ADBE5]]></AD_DEPENDENT_MODULE_ID>
<!--BF988180868B46AEBF0CDA986EA07019-->  <STARTVERSION><![CDATA[2.1.25650]]></STARTVERSION>
<!--BF988180868B46AEBF0CDA986EA07019-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--BF988180868B46AEBF0CDA986EA07019-->  <DEPENDANT_MODULE_NAME><![CDATA[User Interface Selector]]></DEPENDANT_MODULE_NAME>
<!--BF988180868B46AEBF0CDA986EA07019-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--BF988180868B46AEBF0CDA986EA07019-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--BF988180868B46AEBF0CDA986EA07019--></AD_MODULE_DEPENDENCY>

<!--C0BB2B0172EC48528576FBEA9A13B0CC--><AD_MODULE_DEPENDENCY>
<!--C0BB2B0172EC48528576FBEA9A13B0CC-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[C0BB2B0172EC48528576FBEA9A13B0CC]]></AD_MODULE_DEPENDENCY_ID>
<!--C0BB2B0172EC48528576FBEA9A13B0CC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C0BB2B0172EC48528576FBEA9A13B0CC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C0BB2B0172EC48528576FBEA9A13B0CC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C0BB2B0172EC48528576FBEA9A13B0CC-->  <AD_MODULE_ID><![CDATA[734CCDBEE16B4757B4BB9AB96EC791CF]]></AD_MODULE_ID>
<!--C0BB2B0172EC48528576FBEA9A13B0CC-->  <AD_DEPENDENT_MODULE_ID><![CDATA[4B828F4D03264080AA1D2057B13F613C]]></AD_DEPENDENT_MODULE_ID>
<!--C0BB2B0172EC48528576FBEA9A13B0CC-->  <STARTVERSION><![CDATA[2.1.25650]]></STARTVERSION>
<!--C0BB2B0172EC48528576FBEA9A13B0CC-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--C0BB2B0172EC48528576FBEA9A13B0CC-->  <DEPENDANT_MODULE_NAME><![CDATA[User Interface Client Kernel]]></DEPENDANT_MODULE_NAME>
<!--C0BB2B0172EC48528576FBEA9A13B0CC-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--C0BB2B0172EC48528576FBEA9A13B0CC-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--C0BB2B0172EC48528576FBEA9A13B0CC--></AD_MODULE_DEPENDENCY>

</data>
