<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2E60624BD42D46B2BBA955FCC2C59DC6--><AD_WINDOW>
<!--2E60624BD42D46B2BBA955FCC2C59DC6-->  <AD_WINDOW_ID><![CDATA[2E60624BD42D46B2BBA955FCC2C59DC6]]></AD_WINDOW_ID>
<!--2E60624BD42D46B2BBA955FCC2C59DC6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2E60624BD42D46B2BBA955FCC2C59DC6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2E60624BD42D46B2BBA955FCC2C59DC6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2E60624BD42D46B2BBA955FCC2C59DC6-->  <NAME><![CDATA[Inventory Count]]></NAME>
<!--2E60624BD42D46B2BBA955FCC2C59DC6-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--2E60624BD42D46B2BBA955FCC2C59DC6-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--2E60624BD42D46B2BBA955FCC2C59DC6-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--2E60624BD42D46B2BBA955FCC2C59DC6-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--2E60624BD42D46B2BBA955FCC2C59DC6-->  <AD_MODULE_ID><![CDATA[734CCDBEE16B4757B4BB9AB96EC791CF]]></AD_MODULE_ID>
<!--2E60624BD42D46B2BBA955FCC2C59DC6-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--2E60624BD42D46B2BBA955FCC2C59DC6-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--2E60624BD42D46B2BBA955FCC2C59DC6--></AD_WINDOW>

<!--FE6ECB21DA874904B0B8FBBEC7C578CB--><AD_WINDOW>
<!--FE6ECB21DA874904B0B8FBBEC7C578CB-->  <AD_WINDOW_ID><![CDATA[FE6ECB21DA874904B0B8FBBEC7C578CB]]></AD_WINDOW_ID>
<!--FE6ECB21DA874904B0B8FBBEC7C578CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FE6ECB21DA874904B0B8FBBEC7C578CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FE6ECB21DA874904B0B8FBBEC7C578CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FE6ECB21DA874904B0B8FBBEC7C578CB-->  <NAME><![CDATA[Inventory Count Configuration]]></NAME>
<!--FE6ECB21DA874904B0B8FBBEC7C578CB-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--FE6ECB21DA874904B0B8FBBEC7C578CB-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--FE6ECB21DA874904B0B8FBBEC7C578CB-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--FE6ECB21DA874904B0B8FBBEC7C578CB-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--FE6ECB21DA874904B0B8FBBEC7C578CB-->  <AD_MODULE_ID><![CDATA[734CCDBEE16B4757B4BB9AB96EC791CF]]></AD_MODULE_ID>
<!--FE6ECB21DA874904B0B8FBBEC7C578CB-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--FE6ECB21DA874904B0B8FBBEC7C578CB-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--FE6ECB21DA874904B0B8FBBEC7C578CB--></AD_WINDOW>

</data>
