<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_CO" table="AD_MODULE" version="">
  <row id="7D611717C5884EAC85FE713B6770D637" trl="N">
    <value column="Description" isTrl="N" original="Import formats to bussines partners and products">Import formats to bussines partners and products</value>
    <value column="Help" isTrl="N" original="Import formats to bussines partners and products">Import formats to bussines partners and products</value>
    <value column="License" isTrl="N" original="Openbravo Public License">Openbravo Public License</value>
    <value column="Updateinfo" isTrl="N" original="Upgrade to version of Openbravo 3"/>
  </row>
</compiereTrl>
