<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptC_Invoice" pageWidth="695" pageHeight="842" columnWidth="583" leftMargin="57" rightMargin="8" topMargin="10" bottomMargin="8">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="601"/>
	<property name="ireport.y" value="80"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="8"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18">
		<box leftPadding="5"/>
	</style>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14">
		<box leftPadding="5"/>
	</style>
	<style name="Report_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Data_Field" fontName="Bitstream Vera Sans" fontSize="11" isBold="false"/>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11" isBold="true">
		<box leftPadding="5"/>
	</style>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="12" isBold="true">
		<box leftPadding="5"/>
	</style>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Group_Data_Field" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10" isBold="true">
		<box leftPadding="5">
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Detail_Line" fontName="Bitstream Vera Sans" fontSize="8">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==1)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Detail_Data_Label" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Data_Field" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Group_Footer" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Footer" isDefault="true" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11"/>
	<parameter name="C_INVOICE_ID" class="java.lang.String"/>
	<parameter name="ATTACH" class="java.lang.String" isForPrompting="false"/>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/u01/app/openbravo/prod/OpenbravoERP/AppsOpenbravo/web"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/u01/app/openbravo/prod/OpenbravoERP/AppsOpenbravo/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="LANGUAGE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["en_US"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["(1000000)"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_ORG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["(0)"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_TITLE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["REPORT TITLE"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_SUBTITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[$P{BASE_DESIGN} + "/org/openbravo/erpReports"
/*$P{BASE_DESIGN} + "\\org\\openbravo\\erpReports"*/]]></defaultValueExpression>
	</parameter>
	<parameter name="NUMBERFORMAT" class="java.text.DecimalFormat" isForPrompting="false"/>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="CURRENCYFORMAT" class="java.text.NumberFormat" isForPrompting="false"/>
	<parameter name="CURRENCYSYMBOL" class="java.lang.String" isForPrompting="false"/>
	<parameter name="REPORTTYPE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["FACTURA DE VENTA"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREP_RptC_Invoice_LinesV" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="SUBREP_RptC_Invoice_TaxIva" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="SUBREP_RptC_Invoice_TaxLinesV" class="net.sf.jasperreports.engine.JasperReport"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[(select C_INVOICE_ID ,DOCUMENTNO,NAME,ADDRESS1,CIF,POSTAL, CIUDAD,CITY, PLACE,DocumentStatus,ISPRINTED, COUNTRY,PHONE,FAX,DATEINVOICED, DATELIMIT,
 VENDEDOR, CORDER,TOTALETRAS,DESCRIPTION, PAYMENTTERM, POREFERENCE,CODE_BPARTNER, ENTITY,LOCATION,CURRENCY_CODE,SYMBOL,GRANDTOTAL,
 ORGANIZATIONID,COPIES,ORGBPNAME,ORGBPLOCATION,ORGINFOUSER,5 AS ROWNUM,TRAFFIC_CTRL,sequence
from (SELECT C_INVOICE.C_INVOICE_ID,C_INVOICE.ISPRINTED AS ISPRINTED ,
       C_INVOICE.DOCUMENTNO, C_BPARTNER.NAME,
       C_LOCATION.ADDRESS1, C_BPARTNER.TAXID AS CIF,
       C_LOCATION.POSTAL,C_CITY.NAME || ' - ' || C_REGION.NAME AS CIUDAD,
       C_CITY.NAME AS CITY,  C_REGION.NAME AS PLACE,C_INVOICE.DOCSTATUS AS DocumentStatus,
       C_COUNTRY.NAME AS COUNTRY,
       C_BPARTNER_LOCATION.PHONE AS PHONE, C_BPARTNER_LOCATION.FAX AS FAX,  C_INVOICE.DATEINVOICED,
       C_INVOICE.DATEINVOICED + C_PAYMENTTERM.NETDAYS DATELIMIT,
       AD_USER.NAME AS VENDEDOR, SM_ORDCOMPRAVENTA_STR(C_INVOICE.C_INVOICE_ID) CORDER,
       SM_MONTO_LETRAS('230', 'N', SM_RECALCULAR_IMPF(C_INVOICE.C_INVOICE_ID)) TOTALETRAS,
       C_INVOICE.DESCRIPTION, C_PAYMENTTERM.NAME PAYMENTTERM,
       SM_REMISIONVENTA_STR(C_INVOICE.C_INVOICE_ID) POREFERENCE, C_BPARTNER.VALUE AS CODE_BPARTNER, AD_CLIENT.DESCRIPTION AS ENTITY,
       C_LOCATION_DESCRIPTION(AD_ORGINFO.C_LOCATION_ID) AS LOCATION,
       C_CURRENCY.ISO_CODE AS CURRENCY_CODE,
       C_CURRENCY.CURSYMBOL AS SYMBOL,
       SM_RECALCULAR_IMPF(C_INVOICE.C_INVOICE_ID) AS GRANDTOTAL,

    C_INVOICE.AD_ORG_ID AS ORGANIZATIONID, C_INVOICE.EM_SM_PRINTING_COPIES AS COPIES , ORGBP.NAME AS ORGBPNAME ,
    C_LOCATION_DESCRIPTION(ORGBPLOC.C_LOCATION_ID) AS ORGBPLOCATION,ORGINFOUSER.NAME AS ORGINFOUSER
  FROM C_INVOICE
  LEFT JOIN C_BPARTNER ON C_INVOICE.C_BPARTNER_ID =
                          C_BPARTNER.C_BPARTNER_ID
  LEFT JOIN AD_USER ON C_INVOICE.SALESREP_ID = AD_USER.AD_USER_ID
  LEFT JOIN C_BPARTNER_LOCATION ON C_INVOICE.C_BPARTNER_LOCATION_ID =
                                   C_BPARTNER_LOCATION.C_BPARTNER_LOCATION_ID
  LEFT JOIN C_LOCATION ON C_BPARTNER_LOCATION.C_LOCATION_ID =
                          C_LOCATION.C_LOCATION_ID
  LEFT JOIN C_REGION ON C_LOCATION.C_REGION_ID = C_REGION.C_REGION_ID
  LEFT JOIN C_COUNTRY ON C_LOCATION.C_COUNTRY_ID = C_COUNTRY.C_COUNTRY_ID
  LEFT JOIN C_CITY ON C_LOCATION.C_CITY_ID = C_CITY.C_CITY_ID
  LEFT JOIN C_CURRENCY ON C_INVOICE.C_CURRENCY_ID =
                          C_CURRENCY.C_CURRENCY_ID
  LEFT JOIN C_ORDER ON C_INVOICE.C_ORDER_ID = C_ORDER.C_ORDER_ID
  LEFT JOIN AD_ORGINFO ON C_INVOICE.AD_ORG_ID = AD_ORGINFO.AD_ORG_ID
  LEFT JOIN C_BPARTNER ORGBP ON ORGBP.C_BPARTNER_ID = AD_ORGINFO.C_BPARTNER_ID
  LEFT JOIN C_BPARTNER_LOCATION ORGBPLOC ON ORGBPLOC.C_BPARTNER_ID = ORGBP.C_BPARTNER_ID
  LEFT JOIN AD_USER ORGINFOUSER ON ORGINFOUSER.C_BPARTNER_ID = ORGBP.C_BPARTNER_ID,
 AD_CLIENT, C_PAYMENTTERM,
 (SELECT C.C_BANK_ID
                             FROM C_BANK C
                           limit 5) D
 WHERE C_INVOICE.AD_CLIENT_ID = AD_CLIENT.AD_CLIENT_ID

   AND C_PAYMENTTERM.C_PAYMENTTERM_ID = C_INVOICE.C_PAYMENTTERM_ID
   AND C_INVOICE.C_INVOICE_ID = $P{DOCUMENT_ID}
   GROUP BY C_INVOICE.C_INVOICE_ID, C_BPARTNER.NAME, C_LOCATION.ADDRESS1, C_BPARTNER.TAXID , C_LOCATION.POSTAL,C_CITY.NAME,C_REGION.NAME ,C_INVOICE.ISPRINTED,
   C_COUNTRY.NAME, C_BPARTNER_LOCATION.PHONE ,C_BPARTNER_LOCATION.FAX , C_PAYMENTTERM.NETDAYS , AD_USER.NAME ,  AD_USER.NAME , C_PAYMENTTERM.NAME ,
   C_BPARTNER.VALUE,  AD_CLIENT.DESCRIPTION ,AD_ORGINFO.C_LOCATION_ID ,C_CURRENCY.ISO_CODE ,C_CURRENCY.CURSYMBOL,C_INVOICE.EM_SM_PRINTING_COPIES,ORGBP.NAME  ,
    C_LOCATION_DESCRIPTION(ORGBPLOC.C_LOCATION_ID) ,ORGINFOUSER.NAME  ) as A
  CROSS JOIN
(
Select 'ORIGINAL CLIENTE'   AS TRAFFIC_CTRL, 1 as sequence
UNION
SELECT 'COPIA CLIENTE' AS TRAFFIC_CTRL, 2 as sequence
UNION
SELECT 'ORIGINAL COMATEL' AS TRAFFIC_CTRL, 3 as sequence
UNION
SELECT 'ORIGINAL COMATEL' AS TRAFFIC_CTRL, 4 as sequence
UNION
SELECT 'CONSECUTIVO' AS TRAFFIC_CTRL, 0 as sequence
) x  GROUP BY C_INVOICE_ID, DOCUMENTNO,NAME,ADDRESS1,CIF,POSTAL, CIUDAD,CITY, PLACE,ISPRINTED, COUNTRY,PHONE,FAX,DATEINVOICED, DATELIMIT,
 VENDEDOR, CORDER,TOTALETRAS,DESCRIPTION, PAYMENTTERM, POREFERENCE,CODE_BPARTNER, ENTITY,LOCATION,CURRENCY_CODE,
 SYMBOL,GRANDTOTAL,DocumentStatus, ORGANIZATIONID,TRAFFIC_CTRL,COPIES,ORGBPNAME,ORGBPLOCATION,ORGINFOUSER,sequence order by sequence
 )]]>
	</queryString>
	<field name="C_INVOICE_ID" class="java.lang.String"/>
	<field name="DOCUMENTNO" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="ADDRESS1" class="java.lang.String"/>
	<field name="CIF" class="java.lang.String"/>
	<field name="POSTAL" class="java.lang.String"/>
	<field name="CIUDAD" class="java.lang.String"/>
	<field name="CITY" class="java.lang.String"/>
	<field name="PLACE" class="java.lang.String"/>
	<field name="COUNTRY" class="java.lang.String"/>
	<field name="PHONE" class="java.lang.String"/>
	<field name="FAX" class="java.lang.String"/>
	<field name="DATEINVOICED" class="java.util.Date"/>
	<field name="DATELIMIT" class="java.util.Date"/>
	<field name="VENDEDOR" class="java.lang.String"/>
	<field name="CORDER" class="java.lang.String"/>
	<field name="TOTALETRAS" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="PAYMENTTERM" class="java.lang.String"/>
	<field name="POREFERENCE" class="java.lang.String"/>
	<field name="CODE_BPARTNER" class="java.lang.String"/>
	<field name="ENTITY" class="java.lang.String"/>
	<field name="LOCATION" class="java.lang.String"/>
	<field name="CURRENCY_CODE" class="java.lang.String"/>
	<field name="SYMBOL" class="java.lang.String"/>
	<field name="GRANDTOTAL" class="java.math.BigDecimal"/>
	<field name="ROWNUM" class="java.math.BigDecimal"/>
	<field name="TRAFFIC_CTRL" class="java.lang.String"/>
	<field name="DocumentStatus" class="java.lang.String"/>
	<field name="ORGANIZATIONID" class="java.lang.String"/>
	<field name="SEQUENCE" class="java.lang.String"/>
	<field name="COPIES" class="java.lang.Integer"/>
	<field name="ISPRINTED" class="java.lang.String"/>
	<field name="ORGBPNAME" class="java.lang.String"/>
	<field name="ORGBPLOCATION" class="java.lang.String"/>
	<field name="ORGINFOUSER" class="java.lang.String"/>
	<variable name="TT_LINENETAMT" class="java.math.BigDecimal" resetType="Group" resetGroup="rownum"/>
	<variable name="TT_TAXAMT" class="java.math.BigDecimal" resetType="Group" resetGroup="rownum">
		<variableExpression><![CDATA[( $V{TT_TAXAMT}==null )? new BigDecimal(0): $V{TT_TAXAMT}]]></variableExpression>
	</variable>
	<variable name="TT_DISCOUNT" class="java.math.BigDecimal" resetType="Group" resetGroup="rownum"/>
	<variable name="IVA" class="java.math.BigDecimal" resetType="Group" resetGroup="C_INVOICE_ID"/>
	<variable name="sum_page" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{PAGE_NUMBER}]]></variableExpression>
	</variable>
	<variable name="TT_LINEAS" class="java.math.BigDecimal"/>
	<filterExpression><![CDATA[Boolean.valueOf(!($F{DocumentStatus}.equals("DR")))]]></filterExpression>
	<group name="C_INVOICE_ID" isStartNewPage="true" isResetPageNumber="true">
		<groupExpression><![CDATA[$F{SEQUENCE}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<group name="rownum" isStartNewPage="true" isResetPageNumber="true">
		<groupExpression><![CDATA[$F{SEQUENCE}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="195" splitType="Stretch">
			<rectangle radius="5">
				<reportElement key="rectangle-25" style="Report_Footer" x="393" y="129" width="224" height="43"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement key="rectangle-26" style="Report_Footer" x="393" y="79" width="224" height="47"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement key="rectangle-27" style="Report_Footer" x="505" y="26" width="87" height="18"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement key="rectangle-28" style="Report_Footer" x="0" y="82" width="307" height="90"/>
			</rectangle>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-82" style="default" x="61" y="92" width="239" height="14"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-170" style="default" x="5" y="92" width="56" height="14" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="8"/>
				</textElement>
				<text><![CDATA[NOMBRE]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-83" style="Report_Data_Field" x="505" y="27" width="86" height="18" forecolor="#000000"/>
				<box leftPadding="5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $F{DOCUMENTNO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement key="textField-98" x="480" y="0" width="135" height="26" forecolor="#000000"/>
				<box leftPadding="5">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="11" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{REPORTTYPE}]]></textFieldExpression>
			</textField>
			<textField pattern="dd" isBlankWhenNull="false">
				<reportElement key="textField-84" style="Group_Data_Field" x="396" y="111" width="34" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{DATEINVOICED}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-174" style="Report_Footer" x="64" y="68" width="177" height="12"/>
				<textElement textAlignment="Center">
					<font size="8"/>
				</textElement>
				<text><![CDATA[NIT. 830.133.862-4]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-175" style="Report_Footer" x="260" y="14" width="108" height="21"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<text><![CDATA[Tranv. 93 No. 63 - 76 Int.4
Centro Empresarial El Dorado]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-176" style="Report_Footer" x="260" y="35" width="108" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[ PBX: 4383838 FAX: 4302481]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-177" style="Report_Footer" x="260" y="45" width="108" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[ contacto@sumiret.com.co]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-178" style="Report_Footer" x="260" y="55" width="108" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[www.sumiret.com.co]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-179" style="Report_Footer" x="260" y="65" width="108" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Bogota D.C. - Colombia]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-180" style="default" x="5" y="134" width="56" height="14" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="8"/>
				</textElement>
				<text><![CDATA[NIT]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-181" style="default" x="5" y="106" width="56" height="14" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="8"/>
				</textElement>
				<text><![CDATA[DIRECCION]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-182" style="default" x="5" y="120" width="56" height="14" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="8"/>
				</textElement>
				<text><![CDATA[TELEFONO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-183" style="default" x="5" y="148" width="56" height="14" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="8"/>
				</textElement>
				<text><![CDATA[CIUDAD]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-85" positionType="FixRelativeToBottom" x="550" y="143" width="60" height="14"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="5"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAYMENTTERM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-86" x="61" y="134" width="239" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CIF}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-87" x="61" y="106" width="239" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ADDRESS1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-88" x="61" y="120" width="239" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PHONE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-89" x="61" y="148" width="239" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CIUDAD}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-184" style="default" x="408" y="132" width="61" height="10" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="5" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[VENDEDOR]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-90" positionType="FixRelativeToBottom" x="395" y="143" width="85" height="14"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="5" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{VENDEDOR}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-185" style="Report_Footer" x="315" y="91" width="69" height="42"/>
				<textElement textAlignment="Center">
					<font size="5"/>
				</textElement>
				<text><![CDATA[  I.V.A. REGIMEN COMUN    NO SOMOS GRANDES
CONTRIBUYENTES
NI AUTORRETENEDORES]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-186" style="Report_Footer" x="310" y="133" width="80" height="14"/>
				<textElement textAlignment="Center">
					<font size="5"/>
				</textElement>
				<text><![CDATA[Actividad ICA Tarifa 11.04 x 1000]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-187" style="default" x="409" y="80" width="83" height="13" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[FECHA FACTURA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-188" style="default" x="521" y="80" width="83" height="13" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[FECHA VENCIMIENTO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-189" style="default" x="483" y="132" width="58" height="10" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="5" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ORDEN DE COMPRA]]></text>
			</staticText>
			<line>
				<reportElement key="line-74" style="Report_Footer" x="505" y="80" width="1" height="45"/>
			</line>
			<line>
				<reportElement key="line-75" style="Report_Footer" x="393" y="93" width="225" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-190" style="default" x="544" y="132" width="70" height="10" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="5" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[CONDICIONES DE PAGO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-91" x="483" y="144" width="57" height="13" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="5"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CORDER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-191" style="default" x="395" y="158" width="50" height="13" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[REMISION]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-92" style="default" x="448" y="158" width="144" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{POREFERENCE}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-76" style="Report_Footer" x="542" y="129" width="1" height="28"/>
			</line>
			<line>
				<reportElement key="line-77" style="Report_Footer" x="393" y="156" width="223" height="1"/>
			</line>
			<line>
				<reportElement key="line-78" style="Report_Footer" x="393" y="143" width="223" height="1"/>
			</line>
			<line>
				<reportElement key="line-79" style="Report_Footer" x="393" y="109" width="225" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-192" style="default" x="401" y="95" width="25" height="13" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DD]]></text>
			</staticText>
			<line>
				<reportElement key="line-80" style="Report_Footer" x="481" y="129" width="1" height="28"/>
			</line>
			<staticText>
				<reportElement key="staticText-193" style="default" x="438" y="95" width="25" height="13" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[MM]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-194" style="default" x="474" y="95" width="25" height="13" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[AAAA]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-195" style="default" x="512" y="95" width="25" height="13" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[DD]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-196" style="default" x="548" y="95" width="25" height="13" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[MM]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-197" style="default" x="586" y="95" width="25" height="13" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[AAAA]]></text>
			</staticText>
			<line>
				<reportElement key="line-81" style="Report_Footer" x="431" y="94" width="1" height="32"/>
			</line>
			<line>
				<reportElement key="line-82" style="Report_Footer" x="468" y="93" width="1" height="32"/>
			</line>
			<line>
				<reportElement key="line-83" style="Report_Footer" x="542" y="94" width="1" height="32"/>
			</line>
			<line>
				<reportElement key="line-84" style="Report_Footer" x="579" y="94" width="1" height="32"/>
			</line>
			<textField pattern="MM" isBlankWhenNull="false">
				<reportElement key="textField-93" style="Group_Data_Field" x="433" y="111" width="34" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{DATEINVOICED}]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy" isBlankWhenNull="false">
				<reportElement key="textField-94" style="Group_Data_Field" x="470" y="111" width="34" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{DATEINVOICED}]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy" isBlankWhenNull="false">
				<reportElement key="textField-95" style="Group_Data_Field" x="581" y="111" width="34" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{DATELIMIT}]]></textFieldExpression>
			</textField>
			<textField pattern="MM" isBlankWhenNull="false">
				<reportElement key="textField-96" style="Group_Data_Field" x="544" y="111" width="34" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{DATELIMIT}]]></textFieldExpression>
			</textField>
			<textField pattern="dd" isBlankWhenNull="false">
				<reportElement key="textField-97" style="Group_Data_Field" x="507" y="111" width="34" height="13"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{DATELIMIT}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-85" style="Report_Footer" x="446" y="156" width="1" height="15"/>
			</line>
			<line>
				<reportElement key="line-90" style="Report_Footer" x="64" y="39" width="177" height="1" forecolor="#CC0000"/>
			</line>
			<staticText>
				<reportElement key="staticText-234" mode="Opaque" x="1" y="181" width="50" height="14" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[CODIGO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-235" style="Detail_Header" x="50" y="181" width="345" height="14" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[ DESCRIPCION]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-236" style="Detail_Header" x="394" y="181" width="50" height="14" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[CANTIDAD ]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-237" style="Detail_Header" x="443" y="181" width="88" height="14" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[VR. UNITARIO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-238" style="Detail_Header" x="530" y="181" width="88" height="14" forecolor="#FFFFFF" backcolor="#666666"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[VR. TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-239" style="Report_Footer" x="307" y="150" width="85" height="24"/>
				<textElement textAlignment="Center">
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Actividad CREE 4690
Tarifa CREE 0.30%]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Middle" isUsingCache="true">
				<reportElement key="image-1" x="0" y="0" width="64" height="79"/>
				<imageExpression class="java.awt.Image"><![CDATA[com.mitosis.custom.SalesManagement.utility.ImageUtils.showImageLogo("CompanyDocumentImage" , $F{ORGANIZATIONID})]]></imageExpression>
			</image>
			<image scaleImage="RetainShape" hAlign="Right" vAlign="Middle" isUsingCache="true">
				<reportElement key="image-1" x="390" y="0" width="65" height="76"/>
				<imageExpression class="java.awt.Image"><![CDATA[com.mitosis.custom.SalesManagement.utility.ImageUtils.showImageLogo("CompanyDocumentImage1" , $F{ORGANIZATIONID})]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="64" y="7" width="177" height="32"/>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ORGBPNAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="64" y="39" width="177" height="26"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ORGBPLOCATION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-198" style="Report_Footer" x="617" y="73" width="13" height="47"/>
				<textElement textAlignment="Left" rotation="Right">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Impreso por ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="618" y="120" width="10" height="75"/>
				<textElement rotation="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ORGINFOUSER}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<subreport isUsingCache="true">
				<reportElement key="subreport-1" style="Report_Footer" x="0" y="0" width="617" height="16"/>
				<subreportParameter name="C_INVOICE_ID">
					<subreportParameterExpression><![CDATA[$F{C_INVOICE_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[$P{NUMBERFORMAT}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<returnValue subreportVariable="TOTAL_LINEAS" toVariable="TT_LINEAS"/>
				<returnValue subreportVariable="TOTAL_LINENETAMT" toVariable="TT_LINENETAMT"/>
				<returnValue subreportVariable="TOTAL_DISCOUNT" toVariable="TT_DISCOUNT"/>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{SUBREP_RptC_Invoice_LinesV}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="262" splitType="Stretch">
			<rectangle radius="5">
				<reportElement key="rectangle-29" style="Report_Footer" x="412" y="71" width="205" height="164"/>
			</rectangle>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-99" x="511" y="78" width="100" height="12">
					<printWhenExpression><![CDATA[new Boolean( !$V{PAGE_NUMBER}.equals($V{PAGE_COUNT}) ||  $V{TT_LINEAS}.intValue() < 41 )]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TT_LINENETAMT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-209" style="default" x="417" y="78" width="94" height="12" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="7"/>
				</textElement>
				<text><![CDATA[TOTAL BRUTO                  $]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-210" style="default" x="417" y="90" width="94" height="12" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="7"/>
				</textElement>
				<text><![CDATA[DESCTO. COMERCIAL    $]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-211" style="default" x="417" y="102" width="94" height="12" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="7"/>
				</textElement>
				<text><![CDATA[SUBTOTAL                       $]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-214" style="default" x="417" y="216" width="94" height="14" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TOTAL                            $]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-100" x="511" y="90" width="100" height="12">
					<printWhenExpression><![CDATA[new Boolean( !$V{PAGE_NUMBER}.equals($V{PAGE_COUNT}) ||  $V{TT_LINEAS}.intValue() < 41 )]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TT_DISCOUNT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-101" x="511" y="102" width="100" height="12">
					<printWhenExpression><![CDATA[new Boolean( !$V{PAGE_NUMBER}.equals($V{PAGE_COUNT}) ||  $V{TT_LINEAS}.intValue() < 41 )]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TT_LINENETAMT}.subtract( $V{TT_DISCOUNT} )]]></textFieldExpression>
			</textField>
			<rectangle radius="5">
				<reportElement key="rectangle-30" style="Report_Footer" x="0" y="125" width="409" height="122"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-215" style="default" x="25" y="220" width="67" height="14" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[FIRMA Y SELLO]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-216" style="default" x="125" y="226" width="154" height="21" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[5. Las mercancías amparadas por este documento viajan por cuenta y riesgo del comprador]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-217" style="default" x="166" y="126" width="66" height="14" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[IMPORTANTE]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-218" style="default" stretchType="RelativeToTallestObject" x="125" y="192" width="154" height="34" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[4. El pago del presente documento es exigible en nuestras oficinas a la fecha de su vencimiento y causa intereses de mora mensual del máximo legal, mas IVA (Art. 884 del C.C.)]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-219" style="default" x="125" y="156" width="154" height="19" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[2. SUMI RET LTDA. no acepta devoluciones sin previa autorizacion por escrito]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-220" style="default" x="125" y="175" width="154" height="17" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[3. Los valores de este documento son netos. No se aceptan descuentos]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-221" style="default" x="125" y="141" width="154" height="14" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[1. Esta Factura se asimila en sus efectos a la Letra de Cambio según Art. 774 del C.C]]></text>
			</staticText>
			<line>
				<reportElement key="line-86" style="Report_Footer" x="0" y="215" width="122" height="1"/>
			</line>
			<line>
				<reportElement key="line-87" style="Report_Footer" x="121" y="126" width="1" height="121"/>
			</line>
			<line>
				<reportElement key="line-88" style="Report_Footer" x="281" y="127" width="1" height="122"/>
			</line>
			<line>
				<reportElement key="line-89" style="Report_Footer" x="282" y="218" width="126" height="1"/>
			</line>
			<staticText>
				<reportElement key="staticText-222" style="default" x="315" y="222" width="65" height="14" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[FIRMA Y SELLO]]></text>
			</staticText>
			<rectangle radius="5">
				<reportElement key="rectangle-31" style="Report_Footer" x="0" y="70" width="409" height="29"/>
			</rectangle>
			<rectangle radius="5">
				<reportElement key="rectangle-32" style="Report_Footer" x="1" y="100" width="408" height="23" backcolor="#000000"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-223" style="Report_Footer" mode="Opaque" x="3" y="102" width="402" height="19" forecolor="#FFFFFF" backcolor="#000000"/>
				<textElement>
					<font size="7" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[   NOTA: FAVOR GIRAR CHEQUE CRUZADO A NOMBRE DE SUMI RET LTDA.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-224" style="default" x="5" y="73" width="31" height="14" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[SON: ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-104" x="40" y="73" width="365" height="22"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[( ($F{TOTALETRAS}!=null)?$F{TOTALETRAS}:new String("CERO PESOS") )]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-105" style="Total_Gray" x="518" y="215" width="94" height="14" backcolor="#FFFFFF">
					<printWhenExpression><![CDATA[new Boolean( !$V{PAGE_NUMBER}.equals($V{PAGE_COUNT}) ||  $V{TT_LINEAS}.intValue() < 41 )]]></printWhenExpression>
				</reportElement>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[($F{GRANDTOTAL}==null)?new BigDecimal(0): $F{GRANDTOTAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-226" style="Report_Footer" mode="Opaque" x="292" y="157" width="108" height="38" forecolor="#999999"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[A C E P T A D A]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-106" x="618" y="-190" width="10" height="450"/>
				<textElement textAlignment="Left" rotation="Right">
					<font size="5" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
			</textField>
			<rectangle radius="5">
				<reportElement key="rectangle-33" style="Report_Footer" x="0" y="39" width="617" height="29"/>
			</rectangle>
			<staticText>
				<reportElement key="staticText-227" style="default" x="5" y="42" width="81" height="14" forecolor="#000000"/>
				<box leftPadding="2" rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Bitstream Vera Sans" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[OBSERVACIONES: ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-107" x="86" y="42" width="524" height="22"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{DESCRIPTION}!=null)?$F{DESCRIPTION}:new String(" ")]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-108" x="10" y="251" width="65" height="10"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Pagina(s) " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="C_INVOICE_ID" isBlankWhenNull="false">
				<reportElement key="textField-109" x="81" y="251" width="18" height="10"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-233" x="185" y="251" width="98" height="10"/>
				<box rightPadding="2">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Fecha y Hora de Impresion]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-110" x="283" y="251" width="44" height="10"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField pattern="h:mm:ss a" isBlankWhenNull="false">
				<reportElement key="textField-111" x="330" y="251" width="66" height="10"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-112" style="Report_Footer" x="463" y="242" width="110" height="18"/>
				<textElement>
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[($F{COPIES}>13)?"- DUPLICATE -":"-" + $F{TRAFFIC_CTRL} + "-"]]></textFieldExpression>
			</textField>
			<subreport isUsingCache="true">
				<reportElement key="subreport-2" style="Report_Footer" x="419" y="114" width="191" height="24">
					<printWhenExpression><![CDATA[new Boolean( !$V{PAGE_NUMBER}.equals($V{PAGE_COUNT}) ||  $V{TT_LINEAS}.intValue() < 41 )]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="C_INVOICE_ID">
					<subreportParameterExpression><![CDATA[$F{C_INVOICE_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="TAXAMT">
					<subreportParameterExpression><![CDATA[$V{TT_LINENETAMT}.subtract( $V{TT_DISCOUNT} )]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{SUBREP_RptC_Invoice_TaxIva}]]></subreportExpression>
			</subreport>
			<subreport isUsingCache="true">
				<reportElement key="subreport-3" style="Report_Footer" positionType="Float" x="419" y="139" width="193" height="68">
					<printWhenExpression><![CDATA[new Boolean( !$V{PAGE_NUMBER}.equals($V{PAGE_COUNT}) ||  $V{TT_LINEAS}.intValue() < 41 )]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="C_INVOICE_ID">
					<subreportParameterExpression><![CDATA[$F{C_INVOICE_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="NUMBERFORMAT">
					<subreportParameterExpression><![CDATA[$P{NUMBERFORMAT}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOCALE">
					<subreportParameterExpression><![CDATA[$P{LOCALE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="net.sf.jasperreports.engine.JasperReport"><![CDATA[$P{SUBREP_RptC_Invoice_TaxLinesV}]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement key="staticText-225" style="Report_Footer" mode="Opaque" x="15" y="155" width="95" height="38" forecolor="#999999"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font fontName="Bitstream Vera Sans" size="12" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[S U M I  R E T]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="3" width="614" height="35" forecolor="#999999">
					<printWhenExpression><![CDATA[$F{ISPRINTED}.equals("Y")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="28" isBold="true"/>
				</textElement>
				<text><![CDATA[DUPDO]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
