<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_CO" table="AD_FORM" version="">
  <row id="4201E189318E443297F6B23F03CABB9D" trl="Y">
    <value column="Name" isTrl="Y" original="AccountTransactions">Transacciones de Cuenta</value>
    <value column="Description" isTrl="Y" original="Transactions associated with the Financial Account">Transacciones asociadas a la cuenta financiera</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="FE9623C32FE749DD803ED7C64CCD7405" trl="Y">
    <value column="Name" isTrl="Y" original="Payment Execution">Ejecución de Pagos/Cobros</value>
    <value column="Description" isTrl="Y" original="This window allows payment execution management for payments in status &quot;awaiting execution&quot;.">Esta ventana permite la gestión de ejecución de pagos/cobros en estado "pendientes de ejecución"</value>
    <value column="Help" isTrl="Y" original="Using this form users can manage deferred payment executions as well as payments that failed during execution (paper jam, any problem occurred due to connection). Some filtering options are provided (payment method, financial account, payment proposal, executed flag) and a grid is displayed with the payments to be executed. Once the set of payments is selected and execute button is pressed, system will prompt user for input parameters.">Los usuarios pueden gestionar las ejecuciones de los pagos aplazados y los pagos que fallaron durante la ejecución (atasco del papel, problemas con la conexión). Se permiten varias opciones de filtrado (método de pago, cuenta financiera, propuesta de pago, flag de ejecutado) y se muestra un grid con los pago que tienen que ser ejecutados. Una vez que se selecciona el conjunto de pagos y se pulsa en el botón de ejecutar, el sistema mostrará una ventana para que el usuario introduzca los parámetros que haya configurado.</value>
  </row>
</compiereTrl>
