<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_CO" table="AD_REF_LIST" version="">
  <row id="2C29C3C687FC403A802A15DEAF9E0D26" trl="Y">
    <value column="Name" isTrl="Y" original="Process Received Payment(s)">Procesar Cobro(s)</value>
    <value column="Description" isTrl="Y" original="Process Received Payment(s)">Procesar Cobro(s)</value>
  </row>
  <row id="432DB5DD63B449ACB9DEFF26D21B219F" trl="Y">
    <value column="Name" isTrl="Y" original="Generate Payments">Generar Pagos</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="4A633A692495425FA27BEF840905D29E" trl="Y">
    <value column="Name" isTrl="Y" original="Reactivate">Reactivar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="4A647396E4CE4E8B90D58E9FE4C12BBA" trl="Y">
    <value column="Name" isTrl="Y" original="Process">Procesar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="5A9398A729924B7EAB9494E722992B55" trl="Y">
    <value column="Name" isTrl="Y" original="Process Made Payment(s) and Withdrawal">Procesar Pago(s) y Reintegro</value>
    <value column="Description" isTrl="Y" original="Process Made Payment(s) and Withdrawal">Procesar Pago(s) y Reintegro</value>
  </row>
  <row id="668B8E7BEFE24B7FB044D267A8B5E7E1" trl="Y">
    <value column="Name" isTrl="Y" original="Process Made Payment(s)">Procesar Pago(s)</value>
    <value column="Description" isTrl="Y" original="Process Made Payment(s)">Procesar Pago(s)</value>
  </row>
  <row id="6AA9B332DAE04D7ABEC8A9BE66866A70" trl="Y">
    <value column="Name" isTrl="Y" original="Payments">Pagos</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="7178525D7629435B98DFDF97EF4A3631" trl="Y">
    <value column="Name" isTrl="Y" original="Deposits and payments">Ingresos y Pagos</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="A29540336120479B825D190E5B51C79E" trl="Y">
    <value column="Name" isTrl="Y" original="Reactivate">Reactivar</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="AA18A706616845D183B63BE88C967C89" trl="Y">
    <value column="Name" isTrl="Y" original="Process Received Payment(s) and Deposit">Procesar Cobro(s) y Depósito</value>
    <value column="Description" isTrl="Y" original="Process Received Payment(s) and Deposit">Procesar Cobro(s) y Depósito</value>
  </row>
  <row id="B481A754BB024A1BA57D3DF852386B87" trl="Y">
    <value column="Name" isTrl="Y" original="Deposits">Ingresos</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="C5D1596D065545B49156C1F9426C9E14" trl="Y">
    <value column="Name" isTrl="Y" original="Group separate payments for the same vendor into one payment">Agrupar pagos por tercero</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="FF8080812E443491012E443C4ED60020" trl="Y">
    <value column="Name" isTrl="Y" original="Reactivate">Reactivar</value>
    <value column="Description" isTrl="Y" original="Reconciliation process actions">Acciones del proceso de reconciliación</value>
  </row>
  <row id="FF8080812E443491012E443CA7460027" trl="Y">
    <value column="Name" isTrl="Y" original="Process Reconciliation">Reconciliación de Proceso</value>
    <value column="Description" isTrl="N" original=""/>
  </row>
  <row id="FF808181312414380131241DC25C0025" trl="N">
    <value column="Name" isTrl="N" original="Invoice Document Number">Invoice Document Number</value>
    <value column="Description" isTrl="N" original="Use Invoice Document Number">Use Invoice Document Number</value>
  </row>
  <row id="FF808181312414380131241E6B370029" trl="N">
    <value column="Name" isTrl="N" original="Supplier Reference">Supplier Reference</value>
    <value column="Description" isTrl="N" original="Use invoice's supplier reference. If empty, it uses the invoice's document number">Use invoice's supplier reference. If empty, it uses the invoice's document number</value>
  </row>
</compiereTrl>
