<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_CO" table="AD_TEXTINTERFACES" version="">
  <row id="00C1D80774D4470F86E1FD91FA0678A2" trl="Y">
    <value column="Text" isTrl="Y" original="Hide transactions after statement date">Ocultar transacciones posteriores a la fecha del extracto</value>
  </row>
  <row id="00C32E24B51F464FBFF3CFE1AFC2D83C" trl="Y">
    <value column="Text" isTrl="Y" original="Received From">Cobrado de</value>
  </row>
  <row id="04AE1A356C744C4B9ED883267C718F64" trl="Y">
    <value column="Text" isTrl="Y" original="Show payments out for alternative payment methods">Mostrar transacciones con métodos de pago alternativos</value>
  </row>
  <row id="053D4ECDDD664B65AF752FDF72B459F0" trl="Y">
    <value column="Text" isTrl="Y" original="Details">Detalles</value>
  </row>
  <row id="057707850D86414383D358619912FFF4" trl="Y">
    <value column="Text" isTrl="Y" original="Show payments in for alternative payment methods">Mostrar transacciones con métodos de cobro alternativos</value>
  </row>
  <row id="06E1D5A1FD904591B1AA9F22F91062D0" trl="Y">
    <value column="Text" isTrl="Y" original="Expected Payment Out">Importe a pagar</value>
  </row>
  <row id="0AF70B48638D440491E23FE689DD39F6" trl="Y">
    <value column="Text" isTrl="Y" original="Paid Out">Pagar</value>
  </row>
  <row id="0BD831808D07409F8A8C3B79FBA07BB4" trl="Y">
    <value column="Text" isTrl="Y" original="Transaction Date From">Transacción desde fecha</value>
  </row>
  <row id="0C64F60F4016488B8734B3D9ECAA4518" trl="Y">
    <value column="Text" isTrl="Y" original="Customer Balance">Balance del Cliente</value>
  </row>
  <row id="0E2A728824A24A2995EC050F8096BAD0" trl="Y">
    <value column="Text" isTrl="Y" original="Action regarding document">Acción a tomar con el documento</value>
  </row>
  <row id="1053F842DA714DA499EAB367A22D82DD" trl="Y">
    <value column="Text" isTrl="Y" original="Deposit To">Depositar en</value>
  </row>
  <row id="12BDD82D35184D1DB9F97C4EA5D5A45B" trl="Y">
    <value column="Text" isTrl="Y" original="Select expected payments that you want to put into payment proposal">Seleccionar los pagos a incluir en la propuesta de pago</value>
  </row>
  <row id="15A3F36895F54DD2986C2A0E3790CBB0" trl="Y">
    <value column="Text" isTrl="Y" original="Ending Balance">Balance Final</value>
  </row>
  <row id="16527BFEFA3F4A8381DB9554880F479E" trl="Y">
    <value column="Text" isTrl="Y" original="AddPayment">Añadir Pago</value>
  </row>
  <row id="1820A054E7D64146BCCBED763020349E" trl="Y">
    <value column="Text" isTrl="Y" original="Payment In">Cobro</value>
  </row>
  <row id="1969CE6E77CA43A38A7E72B3E230FD3D" trl="N">
    <value column="Text" isTrl="N" original="zz">zz</value>
  </row>
  <row id="1A4798B61AAB47EDAF171E66D5BB63EA" trl="Y">
    <value column="Text" isTrl="Y" original="Available Credit">Crédito Disponible</value>
  </row>
  <row id="1DF86E4E61524E848A4263A847CA1D22" trl="Y">
    <value column="Text" isTrl="Y" original="Actual Converted">Importe real al cambio</value>
  </row>
  <row id="20780A9A54D1483D89458E1C6C6C0D19" trl="Y">
    <value column="Text" isTrl="Y" original="Hide cleared">Ocultar conciliados</value>
  </row>
  <row id="2166D682A6024E839AD674C2E9624C37" trl="Y">
    <value column="Text" isTrl="Y" original="Payment In/Out Ref.">Ref. Cobro/Pago</value>
  </row>
  <row id="2285489CD37B46EEB218C777400BBCBA" trl="Y">
    <value column="Text" isTrl="Y" original="Post">Contabilizar</value>
  </row>
  <row id="2758F01B4C674307B43AAEC51D7B1503" trl="Y">
    <value column="Text" isTrl="Y" original="Outstanding Amount">Importe Pendiente</value>
  </row>
  <row id="291442B05D53432092711698F88EBED3" trl="Y">
    <value column="Text" isTrl="Y" original="Details">Detalles</value>
  </row>
  <row id="2C5CE2CC2FD744088B8E9B81F31899B0" trl="Y">
    <value column="Text" isTrl="Y" original="Actual Payment In">Importe cobrado</value>
  </row>
  <row id="2E40C3D7C5D7472A9B7F1470E91F8FCD" trl="Y">
    <value column="Text" isTrl="Y" original="Orders and Invoices">Pedidos y Facturas</value>
  </row>
  <row id="30C34492F97740948AF9660773B58EF3" trl="Y">
    <value column="Text" isTrl="Y" original="Purchase Order No.">Nº Pedido compra</value>
  </row>
  <row id="30E50BD12DB1498B817E07734F7A6D9C" trl="Y">
    <value column="Text" isTrl="Y" original="Deposits and payments">Ingresos y pagos</value>
  </row>
  <row id="31A4C0C03B794C6281EC0B396C678D15" trl="Y">
    <value column="Text" isTrl="Y" original="Receiving From">Cobrado de</value>
  </row>
  <row id="3276B307A1404A97A4F885E3B26A890C" trl="Y">
    <value column="Text" isTrl="Y" original="Due Date">Fecha vencimiento</value>
  </row>
  <row id="354E5EF7FCD142078572A472031A4F8D" trl="Y">
    <value column="Text" isTrl="Y" original="Transaction Type">Tipo de Transacción</value>
  </row>
  <row id="361C7BAF7DFE4D90B8A2B671B4548B34" trl="Y">
    <value column="Text" isTrl="Y" original="Expected Converted">Importe a liquidar al cambio</value>
  </row>
  <row id="36BA74187E0C438F89A89FD4D30676AC" trl="Y">
    <value column="Text" isTrl="Y" original="Payment Out Document No.">Pago Nº</value>
  </row>
  <row id="37495996C56F4D6D96FA89D5F2944CD4" trl="Y">
    <value column="Text" isTrl="Y" original="Due Date To">Hasta fecha</value>
  </row>
  <row id="37B32EEA0B6C4342B63602C168810F8B" trl="Y">
    <value column="Text" isTrl="Y" original="(this is the result of the last reconciliation)">(este es el resultado de la última reconciliación)</value>
  </row>
  <row id="37E1FD8CD50B4835B9D0C3679B7C447F" trl="Y">
    <value column="Text" isTrl="Y" original="Clear all">Todo listo</value>
  </row>
  <row id="37F61B2C4BBA44CD9E841C89E89A15DE" trl="Y">
    <value column="Text" isTrl="Y" original="items to match">objetos a asociar</value>
  </row>
  <row id="39362908D8D14439B7D7C230905328CF" trl="Y">
    <value column="Text" isTrl="Y" original="Due Date To">Hasta fecha</value>
  </row>
  <row id="3AE410B1911847BDBFA99B086E0F0F9C" trl="Y">
    <value column="Text" isTrl="Y" original="Add Payment In">Añadir Cobro</value>
  </row>
  <row id="3D4ED00E31724B3689031C827E396674" trl="Y">
    <value column="Text" isTrl="Y" original="Actual Payment Out">Importe pagado</value>
  </row>
  <row id="3E235DF7E8044CBAAA9B24330FEE18BF" trl="Y">
    <value column="Text" isTrl="Y" original="Payment In/Out">Cobro/Pago</value>
  </row>
  <row id="3E2658BC7DB84BA5927989BB52FD1BF0" trl="Y">
    <value column="Text" isTrl="Y" original="Payment Execution">Ejecución de Pago</value>
  </row>
  <row id="3F26CEA4A0D9445EBC5B92785185D207" trl="Y">
    <value column="Text" isTrl="Y" original="Last Reconciliation">Última reconciliación</value>
  </row>
  <row id="402D4E49EF164CA2A04FB054DA6E0C2D" trl="Y">
    <value column="Text" isTrl="Y" original="Available Credit">Crédito Disponible</value>
  </row>
  <row id="425922FFC1FB48DA954876F78E8166EC" trl="Y">
    <value column="Text" isTrl="Y" original="Transaction Date">Fecha transacción</value>
  </row>
  <row id="427B1EDA8D2448BEABBDF3C7CB54D293" trl="Y">
    <value column="Text" isTrl="Y" original="Bussines Partner">Tercero</value>
  </row>
  <row id="42A335FF9920466AABA5D24E22C4CE85" trl="Y">
    <value column="Text" isTrl="Y" original="Exchange Rate">Tipo de cambio</value>
  </row>
  <row id="42D825B3AF15493BA1ACD859E190CE8D" trl="Y">
    <value column="Text" isTrl="Y" original="Transaction Date To">Transacción hasta fecha</value>
  </row>
  <row id="43DFC2838E21415198EC21A0BAB398C2" trl="Y">
    <value column="Text" isTrl="Y" original="Hide Reconciled Transactions">Ocultar Transacciones Reconciliadas</value>
  </row>
  <row id="450FE9ED9B1D4932BE3757A76F6A9A52" trl="Y">
    <value column="Text" isTrl="Y" original="Reconcile">Reconciliar</value>
  </row>
  <row id="4558B6C604E14615BF3DEADB585759DB" trl="Y">
    <value column="Text" isTrl="Y" original="Primary Filter">Filtro primario</value>
  </row>
  <row id="484BD487D11C43D194DC141355466F64" trl="Y">
    <value column="Text" isTrl="Y" original="Statement Date">Fecha del Extracto</value>
  </row>
  <row id="4921BB79D5B4482286E9EDA4283D6A3F" trl="Y">
    <value column="Text" isTrl="Y" original="Available Credit">Crédito Disponible</value>
  </row>
  <row id="4A499F6BC9D14A51B12284E7C7FE2B25" trl="Y">
    <value column="Text" isTrl="Y" original="Show payments out for alternative payment methods">Mostrar transacciones con métodos de pago alternativos</value>
  </row>
  <row id="4AC782E2EB4D4CBEA7E3FB93626C195A" trl="Y">
    <value column="Text" isTrl="Y" original="AddTransaction">Añadir transacción</value>
  </row>
  <row id="4D520EE7612540089C5572934EC3C11F" trl="Y">
    <value column="Text" isTrl="Y" original="Cleared">Conciliado</value>
  </row>
  <row id="4E68CD319FF945578CCF11CF38E0C58C" trl="Y">
    <value column="Text" isTrl="Y" original="Add Transaction">Añadir Transacción</value>
  </row>
  <row id="4F85512699C241C58A3E7AD76FC4B4C6" trl="Y">
    <value column="Text" isTrl="Y" original="GL Item">Conceptos Contables</value>
  </row>
  <row id="549D43D3510845D1965ACD2697B007FA" trl="Y">
    <value column="Text" isTrl="Y" original="Cleared">Conciliado</value>
  </row>
  <row id="55C25FEEFC8E443F908854E36E9F74DB" trl="Y">
    <value column="Text" isTrl="Y" original="Orders and Invoices">Pedidos y Facturas</value>
  </row>
  <row id="573CBDB3274146178B5432861CDDC159" trl="Y">
    <value column="Text" isTrl="Y" original="Received In">Cobrar</value>
  </row>
  <row id="5B53F2467C2A43FEB0A480C4B0813FCA" trl="Y">
    <value column="Text" isTrl="Y" original="Use Available Credit">Utilizar Crédito Disponible</value>
  </row>
  <row id="609C653E189A457A86E6AF48EC3750BA" trl="Y">
    <value column="Text" isTrl="Y" original="Due Date From">Desde fecha</value>
  </row>
  <row id="61655846581A4E85A62483FFD1550C0B" trl="Y">
    <value column="Text" isTrl="Y" original="Difference to clear">Diferencia a reconciliar</value>
  </row>
  <row id="622249580CC345A0BF56B73956214EB1" trl="Y">
    <value column="Text" isTrl="Y" original="Actual Payment Out">Importe pagado</value>
  </row>
  <row id="6233C9B1703E402E90E46301737F37D7" trl="Y">
    <value column="Text" isTrl="Y" original="Payment Proposal:">Propuesta de Pago:</value>
  </row>
  <row id="62BA1CFBB74F40A8A7FABBE150773580" trl="Y">
    <value column="Text" isTrl="Y" original="This process will generate payments">Este proceso generará pagos</value>
  </row>
  <row id="6402E58FEDE74C20988E64541D441CE9" trl="Y">
    <value column="Text" isTrl="Y" original="Due Date From">Desde fecha</value>
  </row>
  <row id="641543349D994F628A62AFD96339F701" trl="Y">
    <value column="Text" isTrl="Y" original="Add Payment In">Añadir Cobro</value>
  </row>
  <row id="642A1A00F883467C95A69612A6F73C90" trl="Y">
    <value column="Text" isTrl="Y" original="Expected Payment Out">Importe a pagar</value>
  </row>
  <row id="667D14BAF0EA47AB8E81C911C4059D02" trl="Y">
    <value column="Text" isTrl="Y" original="Reconciliation Report Summary">Informe de conciliación resumido</value>
  </row>
  <row id="67711D5EF7E94630BACE0DD8020EEAE1" trl="Y">
    <value column="Text" isTrl="Y" original="Import Bank File">Importar Documento Bancario</value>
  </row>
  <row id="68B66E57BCC34CF78BD7F00532438FEC" trl="Y">
    <value column="Text" isTrl="Y" original="Process Payment">Procesar Pago</value>
  </row>
  <row id="69A861AEDD63408B9FDD5CE6044FE5CC" trl="Y">
    <value column="Text" isTrl="Y" original="Actual Converted">Importe real al cambio</value>
  </row>
  <row id="6C15F01D681E41F5A44037DF48EC7926" trl="Y">
    <value column="Text" isTrl="Y" original="Payment In">Cobro</value>
  </row>
  <row id="6C237ED5003847B998E92860AD1AFC18" trl="Y">
    <value column="Text" isTrl="Y" original="Ending Date">Fecha hasta</value>
  </row>
  <row id="6C2460B2EAB9490CB68FB828F9290EC6" trl="Y">
    <value column="Text" isTrl="Y" original="Expected Converted">Importe a liquidar al cambio</value>
  </row>
  <row id="6DD60FD81F5B4D17A5101D7BFED7E910" trl="Y">
    <value column="Text" isTrl="Y" original="Reconciliation">Reconciliación</value>
  </row>
  <row id="6E9827D58923455D95EFD3D3A7288BC9" trl="Y">
    <value column="Text" isTrl="Y" original="Payment Method:">Método de Pago:</value>
  </row>
  <row id="6F49E71B58104D7DBC666A2C6D27ED55" trl="Y">
    <value column="Text" isTrl="Y" original="Received From">Cobrado de</value>
  </row>
  <row id="6FA59F20F1FE456C96EF35A22793F455" trl="Y">
    <value column="Text" isTrl="Y" original="Import Bank Statement">Importar Extracto Bancario</value>
  </row>
  <row id="70BDF609561E4BB984D845BFCEB39D0B" trl="Y">
    <value column="Text" isTrl="Y" original="DataGrid">Grid de Datos</value>
  </row>
  <row id="745D4AD864BB431BB56352040E0E9C84" trl="Y">
    <value column="Text" isTrl="Y" original="Sales Invoice No.">Nº Factura venta</value>
  </row>
  <row id="756D726BEF3D402985AAD12657C5898D" trl="Y">
    <value column="Text" isTrl="Y" original="To Be Paid To">Pagar a</value>
  </row>
  <row id="7601EFADC7EF492690486A590C273047" trl="Y">
    <value column="Text" isTrl="Y" original="Sales Order No.">Nº Pedido Venta</value>
  </row>
  <row id="763DCC72FEAD49B69ABA8C7EEE35AB4B" trl="Y">
    <value column="Text" isTrl="Y" original="Current Balance">Balance Actual</value>
  </row>
  <row id="791A5A770CBA456E9CB8BC43B2495935" trl="Y">
    <value column="Text" isTrl="Y" original="Add Payment Out">Añadir pago</value>
  </row>
  <row id="7A2F80682E4D44568B2BDF1F7D41E935" trl="Y">
    <value column="Text" isTrl="Y" original="Purchase Order No.">Nº Pedido compra</value>
  </row>
  <row id="7C3060E9EA374A109F56D9C6BAA6F127" trl="Y">
    <value column="Text" isTrl="Y" original="Add Transaction">Añadir Transacción</value>
  </row>
  <row id="7DC28544FC1245BCACE69BFA4499008C" trl="Y">
    <value column="Text" isTrl="Y" original="Orders and Invoices">Pedidos y Facturas</value>
  </row>
  <row id="7ED6FC64149858B3E040007F01007327" trl="Y">
    <value column="Text" isTrl="Y" original="There is a difference of">Hay una diferencia de</value>
  </row>
  <row id="7ED6FC64149958B3E040007F01007327" trl="Y">
    <value column="Text" isTrl="Y" original="Leave this as an underpayment">Dejar pago incompleto</value>
  </row>
  <row id="7ED6FC64149A58B3E040007F01007327" trl="Y">
    <value column="Text" isTrl="Y" original="Write off the difference">Cancelar la diferencia</value>
  </row>
  <row id="7FCABF4ECC195B45E040007F010006FB" trl="Y">
    <value column="Text" isTrl="Y" original="Due Date">Fecha vencimiento</value>
  </row>
  <row id="7FCABF4ECC1B5B45E040007F010006FB" trl="Y">
    <value column="Text" isTrl="Y" original="Invoiced Amount">Importe Facturado</value>
  </row>
  <row id="7FCABF4ECC1D5B45E040007F010006FB" trl="Y">
    <value column="Text" isTrl="Y" original="Expected Amount">Importe a liquidar</value>
  </row>
  <row id="7FCABF4ECC1F5B45E040007F010006FB" trl="Y">
    <value column="Text" isTrl="Y" original="Outstanding Amount">Importe pendiente</value>
  </row>
  <row id="7FCABF4ECC215B45E040007F010006FB" trl="Y">
    <value column="Text" isTrl="Y" original="There is a difference of">Hay una diferencia de</value>
  </row>
  <row id="7FCABF4ECC235B45E040007F010006FB" trl="Y">
    <value column="Text" isTrl="Y" original="Leave this as an underpayment">Dejar pago incompleto</value>
  </row>
  <row id="7FCABF4ECC275B45E040007F010006FB" trl="Y">
    <value column="Text" isTrl="Y" original="Refund amount to customer">Devolver importe al cliente</value>
  </row>
  <row id="7FCABF4ECC295B45E040007F010006FB" trl="Y">
    <value column="Text" isTrl="Y" original="Write off the difference">Cancelar la diferencia</value>
  </row>
  <row id="7FCB00F62CEB934EE040007F010075A1" trl="Y">
    <value column="Text" isTrl="Y" original="Leave the credit to be used later">Dejar crédito para usar más tarde</value>
  </row>
  <row id="7FCB00F62CED934EE040007F010075A1" trl="Y">
    <value column="Text" isTrl="Y" original="Refund amount to customer">Devolver importe al cliente</value>
  </row>
  <row id="7FCB8195C2DB955EE040007F01002DC4" trl="Y">
    <value column="Text" isTrl="Y" original="Process Payment">Procesar Pago</value>
  </row>
  <row id="7FCB8195C2DD955EE040007F01002DC4" trl="Y">
    <value column="Text" isTrl="Y" original="Action regarding document">Acción a tomar con el documento</value>
  </row>
  <row id="80E601570783ADBBE040007F01005FAE" trl="Y">
    <value column="Text" isTrl="Y" original="Due Date">Fecha vencimiento</value>
  </row>
  <row id="80E60157078BADBBE040007F01005FAE" trl="Y">
    <value column="Text" isTrl="Y" original="There is a difference of">Hay una diferencia de</value>
  </row>
  <row id="80E60157078DADBBE040007F01005FAE" trl="Y">
    <value column="Text" isTrl="Y" original="Leave this as an underpayment">Dejar pago incompleto</value>
  </row>
  <row id="80E60157078FADBBE040007F01005FAE" trl="Y">
    <value column="Text" isTrl="Y" original="Leave the credit to be used later">Dejar crédito para usar más tarde</value>
  </row>
  <row id="80E601570791ADBBE040007F01005FAE" trl="Y">
    <value column="Text" isTrl="Y" original="Refund amount to customer">Devolver importe al cliente</value>
  </row>
  <row id="80E601570793ADBBE040007F01005FAE" trl="Y">
    <value column="Text" isTrl="Y" original="Write off the difference">Cancelar la diferencia</value>
  </row>
  <row id="810D27F98F765E44E040007F01007F1D" trl="Y">
    <value column="Text" isTrl="Y" original="Invoiced Amt">Importe Facturado</value>
  </row>
  <row id="810D27F98F785E44E040007F01007F1D" trl="Y">
    <value column="Text" isTrl="Y" original="Expected Amt">Importe a liquidar</value>
  </row>
  <row id="810D27F98F7A5E44E040007F01007F1D" trl="Y">
    <value column="Text" isTrl="Y" original="Outs. Amt">Importe Pendiente</value>
  </row>
  <row id="810D27F98F7C5E44E040007F01007F1D" trl="Y">
    <value column="Text" isTrl="Y" original="Difference">Diferencia</value>
  </row>
  <row id="810D27F98F7E5E44E040007F01007F1D" trl="Y">
    <value column="Text" isTrl="Y" original="Orders">Pedidos</value>
  </row>
  <row id="810D27F98F805E44E040007F01007F1D" trl="Y">
    <value column="Text" isTrl="Y" original="Invoices">Facturas</value>
  </row>
  <row id="810FC8FB3581BDD3E040007F01006D3C" trl="Y">
    <value column="Text" isTrl="Y" original="Orders">Pedidos</value>
  </row>
  <row id="810FC8FB3583BDD3E040007F01006D3C" trl="Y">
    <value column="Text" isTrl="Y" original="Invoices">Facturas</value>
  </row>
  <row id="81DE447254A44ACCB40899FD8E65FDAF" trl="Y">
    <value column="Text" isTrl="Y" original="Exchange Rate">Tipo de cambio</value>
  </row>
  <row id="824388E12E2E4FBEBD3E12CBAD6E97F7" trl="Y">
    <value column="Text" isTrl="Y" original="Use Available Credit">Utilizar Crédito Disponible</value>
  </row>
  <row id="82A2A2A618774C3A9E2E54EBE0A6B882" trl="Y">
    <value column="Text" isTrl="Y" original="Payment In Document No.">Cobro Nº</value>
  </row>
  <row id="830FA1141953448A9C61821616C9421E" trl="Y">
    <value column="Text" isTrl="Y" original="Sales Order No.">Nº Pedido venta</value>
  </row>
  <row id="833BFA5F74CC4EFC8642DFEA58B3A22C" trl="Y">
    <value column="Text" isTrl="Y" original="Leave this amount to be used later">Diferencia a utilizar posteriormente</value>
  </row>
  <row id="8378DF86635543E4BA0B172C0AA53A6C" trl="Y">
    <value column="Text" isTrl="Y" original="Payment Out">Pago</value>
  </row>
  <row id="8410F4A3878C872EE040007F010014BF" trl="Y">
    <value column="Text" isTrl="Y" original="Bank File">Documento Bancario</value>
  </row>
  <row id="8410F4A3878E872EE040007F010014BF" trl="Y">
    <value column="Text" isTrl="Y" original="File Format">Formato de Documento</value>
  </row>
  <row id="8410F4EF23F651ADE040007F0100150D" trl="Y">
    <value column="Text" isTrl="Y" original="Total Outstanding Deposits">Total depósitos pendientes</value>
  </row>
  <row id="8410F4EF23FE51ADE040007F0100150D" trl="Y">
    <value column="Text" isTrl="Y" original="Total Outstanding Payments">Total de Reintegros Pendientes</value>
  </row>
  <row id="84148404EF5F406CAF4066482D532044" trl="Y">
    <value column="Text" isTrl="Y" original="Loading...">Cargando...</value>
  </row>
  <row id="84AD152C2958082CE040007F01006D2B" trl="Y">
    <value column="Text" isTrl="Y" original="GL Items">Conceptos Contables</value>
  </row>
  <row id="84AD152C295E082CE040007F01006D2B" trl="Y">
    <value column="Text" isTrl="Y" original="GL Item">Conceptos Contables</value>
  </row>
  <row id="84BDB2C8B79EC1B2E040007F010007BA" trl="Y">
    <value column="Text" isTrl="Y" original="Remove">Eliminar</value>
  </row>
  <row id="84E5765176159880E040007F010023A7" trl="Y">
    <value column="Text" isTrl="Y" original="DataGrid">Grid de datos</value>
  </row>
  <row id="84E5765176179880E040007F010023A7" trl="Y">
    <value column="Text" isTrl="Y" original="Loading...">Cargando...</value>
  </row>
  <row id="8537C26052CF136FE040007F0100228F" trl="Y">
    <value column="Text" isTrl="Y" original="Match using imported Bank Statement Lines">Coincidencia en las Líneas de Extractos Bancarios importadas</value>
  </row>
  <row id="8549502AAE1A4052E040007F0101680D" trl="Y">
    <value column="Text" isTrl="Y" original="Imported Bank Statement Lines">Líneas de Extractos Bancarios importadas</value>
  </row>
  <row id="8549502AAE1E4052E040007F0101680D" trl="Y">
    <value column="Text" isTrl="Y" original="Transactions in Openbravo">Transacciones en Openbravo</value>
  </row>
  <row id="8549502AAE204052E040007F0101680D" trl="Y">
    <value column="Text" isTrl="Y" original="Sender">Remitente</value>
  </row>
  <row id="8549502AAE224052E040007F0101680D" trl="Y">
    <value column="Text" isTrl="Y" original="Match">Coincidencia</value>
  </row>
  <row id="85718201D5AFB0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="Process Payment">Procesar Pago</value>
  </row>
  <row id="85718201D5B1B0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="Action regarding document">Acción a tomar con el documento</value>
  </row>
  <row id="85718201D5BDB0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="Payment Method">Recibido de</value>
  </row>
  <row id="85718201D5D1B0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="Orders">Pedidos</value>
  </row>
  <row id="85718201D5D3B0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="Invoices">Facturas</value>
  </row>
  <row id="85718201D5D7B0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="Purchase Order No.">Nº Pedido compra</value>
  </row>
  <row id="85718201D5D9B0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="Sales Order No.">Núm. de Pedido de Venta</value>
  </row>
  <row id="85718201D5DDB0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="Sales Invoice No.">Nº Factura venta</value>
  </row>
  <row id="85718201D5DFB0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="Due Date">Fecha vencimiento</value>
  </row>
  <row id="85718201D5E1B0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="Invoiced Amount">Importe Facturado</value>
  </row>
  <row id="85718201D5E3B0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="Expected Amount">Importe a liquidar</value>
  </row>
  <row id="85718201D5E5B0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="Outstanding Amount">Importe Pendiente</value>
  </row>
  <row id="85718201D5E7B0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="There is a difference of">Hay una diferencia de</value>
  </row>
  <row id="85718201D5E9B0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="Leave this as an underpayment">Dejar pago incompleto</value>
  </row>
  <row id="85718201D5EBB0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="Leave the credit to be used later">Dejar crédito para usar más tarde</value>
  </row>
  <row id="85718201D5EDB0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="Refund amount to customer">Devolver importe al cliente</value>
  </row>
  <row id="85718201D5EFB0ADE040007F01006455" trl="Y">
    <value column="Text" isTrl="Y" original="Write off the difference">Cancelar la diferencia</value>
  </row>
  <row id="85AE903D1D3372B0E040007F01002083" trl="Y">
    <value column="Text" isTrl="Y" original="Document Type">Tipo de Documento</value>
  </row>
  <row id="85C47520D200C9EAE040007F01002002" trl="Y">
    <value column="Text" isTrl="Y" original="Received In">Cobrar</value>
  </row>
  <row id="85C47520D202C9EAE040007F01002002" trl="Y">
    <value column="Text" isTrl="Y" original="Paid Out">Pagar</value>
  </row>
  <row id="86F5B2C8D8E01BE5E040007F01004DA9" trl="Y">
    <value column="Text" isTrl="Y" original="Payment Method">Método de Pago</value>
  </row>
  <row id="880F17892844E2DDE040007F0100404D" trl="Y">
    <value column="Text" isTrl="Y" original="Execute Payments">Ejecutar Pagos</value>
  </row>
  <row id="880F17892846E2DDE040007F0100404D" trl="Y">
    <value column="Text" isTrl="Y" original="Execute">Ejecutar</value>
  </row>
  <row id="88AFE5C0A0A3CD7FE040007F01000DB7" trl="Y">
    <value column="Text" isTrl="Y" original="find">buscar</value>
  </row>
  <row id="88F9C050D1FBB8EAE040007F010021A2" trl="Y">
    <value column="Text" isTrl="Y" original="add">añadir</value>
  </row>
  <row id="89A928B6FF534D9C93E1FA20D744C009" trl="Y">
    <value column="Text" isTrl="Y" original="Exchange Rate">Tipo de cambio</value>
  </row>
  <row id="89D923B8E1FE4F1E9BE8F7783881C81A" trl="N">
    <value column="Text" isTrl="N" original="zz">zz</value>
  </row>
  <row id="8A63AFFF170841A093E1D677F11A8F06" trl="Y">
    <value column="Text" isTrl="Y" original="Process Proposal">Procesar Propuesta</value>
  </row>
  <row id="90800D9E80B1497EBB3AF0E38C14A98F" trl="Y">
    <value column="Text" isTrl="Y" original="Select additional purchase invoices or purchase orders that you want to add to this payment out">Seleccione otras facturas y/o pedidos de compra que desee añadir al pago</value>
  </row>
  <row id="91709F28D5A5483782CBF452932312C9" trl="Y">
    <value column="Text" isTrl="Y" original="Paid out">Pagar</value>
  </row>
  <row id="9307B5C71D749CACE040007F01000F27" trl="Y">
    <value column="Text" isTrl="Y" original="Purchase Invoice No.">Nº Factura compra</value>
  </row>
  <row id="9307B5C71D779CACE040007F01000F27" trl="Y">
    <value column="Text" isTrl="Y" original="Purchase Invoice No.">Nº Factura compra</value>
  </row>
  <row id="9307B5C71D7A9CACE040007F01000F27" trl="Y">
    <value column="Text" isTrl="Y" original="Purchase Invoice No.">Nº Factura compra</value>
  </row>
  <row id="9370255AD32E4EED889DEFDCBBD48646" trl="Y">
    <value column="Text" isTrl="Y" original="Action">Acción</value>
  </row>
  <row id="939B749BB60DA1D5E040007F01003065" trl="Y">
    <value column="Text" isTrl="Y" original="Reference No.">Nº Referencia</value>
  </row>
  <row id="939C24C99DB9FC2BE040007F010036B2" trl="Y">
    <value column="Text" isTrl="Y" original="Reference No.">Nº Referencia</value>
  </row>
  <row id="941752B6DDB7231BE040007F0100437B" trl="Y">
    <value column="Text" isTrl="Y" original="Payment Method">Método de Pago</value>
  </row>
  <row id="945579C3A7E747AFB642ABF90F145A73" trl="Y">
    <value column="Text" isTrl="Y" original="Payment In Date">Fecha de cobro</value>
  </row>
  <row id="949AA49A4D7C6BEAE040007F0100565C" trl="Y">
    <value column="Text" isTrl="Y" original="Account Balance In Openbravo">Saldo de la cuenta financiera</value>
  </row>
  <row id="949AA49A4D7F6BEAE040007F0100565C" trl="Y">
    <value column="Text" isTrl="Y" original="Adjusted Account Balance in Openbravo">Saldo de la cuenta fnanciera ajustado</value>
  </row>
  <row id="949AA49A4D826BEAE040007F0100565C" trl="Y">
    <value column="Text" isTrl="Y" original="Balance per Bank Statement">Balance final del extracto bancario</value>
  </row>
  <row id="949AA49A4D856BEAE040007F0100565C" trl="Y">
    <value column="Text" isTrl="Y" original="Plus Outstanding Payments">Reintegros pendientes de conciliar</value>
  </row>
  <row id="949AA49A4D886BEAE040007F0100565C" trl="Y">
    <value column="Text" isTrl="Y" original="Less Outstanding Deposits">Depósitos pendientes de conciliar</value>
  </row>
  <row id="949AA49A4D8B6BEAE040007F0100565C" trl="Y">
    <value column="Text" isTrl="Y" original="Plus Un-reconciled Bank Statement Lines">Más Líneas de Extracto Pendientes de Reconciliar</value>
  </row>
  <row id="949AA49A4D8E6BEAE040007F0100565C" trl="Y">
    <value column="Text" isTrl="Y" original="Reconciliation Report">Informe de conciliación</value>
  </row>
  <row id="949AA49A4D916BEAE040007F0100565C" trl="Y">
    <value column="Text" isTrl="Y" original="per">en</value>
  </row>
  <row id="949AA49A4D946BEAE040007F0100565C" trl="Y">
    <value column="Text" isTrl="Y" original="for">para</value>
  </row>
  <row id="949AA49A4D976BEAE040007F0100565C" trl="Y">
    <value column="Text" isTrl="Y" original="Total Un-reconciled Bank Statement Lines">Total de Líneas de Extracto Pendientes de Reconciliar</value>
  </row>
  <row id="95638A97B31045FCE040007F01000E19" trl="Y">
    <value column="Text" isTrl="Y" original="Reconcile">Reconciliar</value>
  </row>
  <row id="972DE4AEBFD54C43B8042F289015F5FF" trl="Y">
    <value column="Text" isTrl="Y" original="Beginning Balance">Balance Inicial</value>
  </row>
  <row id="97A3D5E93D0146F0A0540BA149BD3A11" trl="Y">
    <value column="Text" isTrl="Y" original="Payment In Date">Fecha de cobro</value>
  </row>
  <row id="981774F92A97472A8A1FC51CA5B22837" trl="Y">
    <value column="Text" isTrl="Y" original="Take From">Pagar desde</value>
  </row>
  <row id="98463D76F0A641C18DA68B25C1C6277E" trl="Y">
    <value column="Text" isTrl="Y" original="Match Using Imported Bank Statement">Ajustar Usando Extracto Bancario Importado</value>
  </row>
  <row id="9B8EE95FED0F4B8EAD0E501CB33BA29B" trl="Y">
    <value column="Text" isTrl="Y" original="Transaction Type">Tipo de Transacción</value>
  </row>
  <row id="9C14EE536A664AEEB16CCB3FF177A121" trl="Y">
    <value column="Text" isTrl="Y" original="Hide Transactions after statement date">Ocultar Transacciones posteriores a la fecha del Extracto</value>
  </row>
  <row id="9CC12000833D45619574EA9E81649882" trl="Y">
    <value column="Text" isTrl="Y" original="Last Reconciliation Balance">Balance de la Última Reconciliación</value>
  </row>
  <row id="9DDB317C14194483B1B6D7A7E0B46C87" trl="Y">
    <value column="Text" isTrl="Y" original="Invoice Currency">Moneda de factura</value>
  </row>
  <row id="9F4572C44CCA4FF2B4270B084382D60E" trl="Y">
    <value column="Text" isTrl="Y" original="Due Date:">Fecha vencimiento:</value>
  </row>
  <row id="A10EB825614A42CAA40D151B79763680" trl="Y">
    <value column="Text" isTrl="Y" original="Payment Out">Pago</value>
  </row>
  <row id="A16BAF6A6B0B4A8F9D8BBFA4695E310C" trl="Y">
    <value column="Text" isTrl="Y" original="Add Payment In/Out">Añadir Cobro/Pago</value>
  </row>
  <row id="A16D40CBB17E473799C90DD16E9EC7F0" trl="Y">
    <value column="Text" isTrl="Y" original="Received in">Cobrar</value>
  </row>
  <row id="A2E3CEC67D004E7C9BADAB2FD4719E8F" trl="Y">
    <value column="Text" isTrl="Y" original="Reconcile">Reconciliar</value>
  </row>
  <row id="A437061218404865BF781A13704403AB" trl="Y">
    <value column="Text" isTrl="Y" original="Matched Document">Documento Contabilizado</value>
  </row>
  <row id="A4663E5CA5AF44FB9F2DF3F1586E9432" trl="Y">
    <value column="Text" isTrl="Y" original="Due Date To">Hasta fecha</value>
  </row>
  <row id="A4F91D28E3AB4C0EA9ACCA40899141C3" trl="Y">
    <value column="Text" isTrl="Y" original="Invoiced Amount">Importe Facturado</value>
  </row>
  <row id="A5CF1846079747428154B11860AE2F6E" trl="Y">
    <value column="Text" isTrl="Y" original="Payment In">Cobro</value>
  </row>
  <row id="A8C9A7A0B28D4C94B22CD692E33136CC" trl="Y">
    <value column="Text" isTrl="Y" original="Currently cleared">Actualmente conciliado</value>
  </row>
  <row id="A8F5EE29EF31BBCAE040007F01002D53" trl="N">
    <value column="Text" isTrl="N" original="Select additional purchase invoices, purchase orders or gl items that you want to add to this payment out">Select additional purchase invoices, purchase orders or gl items that you want to add to this payment out</value>
  </row>
  <row id="A8F5EE29EF34BBCAE040007F01002D53" trl="N">
    <value column="Text" isTrl="N" original="Select additional sales invoices, sales orders or gl items that you want to add to this payment in">Select additional sales invoices, sales orders or gl items that you want to add to this payment in</value>
  </row>
  <row id="A8F5EE29EF37BBCAE040007F01002D53" trl="N">
    <value column="Text" isTrl="N" original="GL Items">GL Items</value>
  </row>
  <row id="A8F5EE29EF3ABBCAE040007F01002D53" trl="N">
    <value column="Text" isTrl="N" original="GL Item">GL Item</value>
  </row>
  <row id="A8F5EE29EF3DBBCAE040007F01002D53" trl="N">
    <value column="Text" isTrl="N" original="Received In">Received In</value>
  </row>
  <row id="A8F5EE29EF40BBCAE040007F01002D53" trl="N">
    <value column="Text" isTrl="N" original="Paid Out">Paid Out</value>
  </row>
  <row id="A8F5EE29EF43BBCAE040007F01002D53" trl="N">
    <value column="Text" isTrl="N" original="Amount on Invoices and/or Orders">Amount on Invoices and/or Orders</value>
  </row>
  <row id="A8F5EE29EF46BBCAE040007F01002D53" trl="N">
    <value column="Text" isTrl="N" original="Amount on GL Items">Amount on GL Items</value>
  </row>
  <row id="A8F5EE29EF49BBCAE040007F01002D53" trl="N">
    <value column="Text" isTrl="N" original="Amount on Invoices and/or Orders">Amount on Invoices and/or Orders</value>
  </row>
  <row id="A8F5EE29EF4CBBCAE040007F01002D53" trl="N">
    <value column="Text" isTrl="N" original="Amount on GL Items">Amount on GL Items</value>
  </row>
  <row id="AAE3622DC9124C86B629E0B30D580767" trl="Y">
    <value column="Text" isTrl="Y" original="Date To">Hasta Fecha</value>
  </row>
  <row id="AB0CA5979B6D4BE5B041B1BA6000A87A" trl="Y">
    <value column="Text" isTrl="Y" original="Payment Out Date">Fecha de pago</value>
  </row>
  <row id="AC02A8EF9F4F4FF6A8011C70A0F8553C" trl="Y">
    <value column="Text" isTrl="Y" original="Show">Mostrar</value>
  </row>
  <row id="AF139B1C12C0477AB902B9DF23D53779" trl="Y">
    <value column="Text" isTrl="Y" original="Due Date From">Desde fecha</value>
  </row>
  <row id="B279DD8282DA4C27AEAB24CB71C43B33" trl="Y">
    <value column="Text" isTrl="Y" original="Payment Out Date">Fecha de pago</value>
  </row>
  <row id="B3E7E0DFDE1D42B29FD5FF8622E83E67" trl="Y">
    <value column="Text" isTrl="Y" original="Select sales orders, invoices or GL Items that you want to match to this payment in">Seleccione pedidos, facturas o conceptos contables que quiera incluir en este cobro</value>
  </row>
  <row id="B57AE91319104419920078B0FDAE9C16" trl="Y">
    <value column="Text" isTrl="Y" original="Customer Balance">Balance del Cliente</value>
  </row>
  <row id="B86C9C60E1D64BF98E5A2FE0851F3693" trl="Y">
    <value column="Text" isTrl="Y" original="Received In">Cobrar</value>
  </row>
  <row id="B8A21C4101304EDEABC1F47BBCC149F8" trl="Y">
    <value column="Text" isTrl="Y" original="Expected Amount">Importe a liquidar</value>
  </row>
  <row id="B8B9F5636D344A39BC32F9269ABF3EC1" trl="Y">
    <value column="Text" isTrl="Y" original="Expected Payment In">Importe a cobrar</value>
  </row>
  <row id="BDFCEFEFA4E846F192E4C1EC6A5D5541" trl="Y">
    <value column="Text" isTrl="Y" original="Deposit To">Depositar en</value>
  </row>
  <row id="BE73A5F0775447398C2ECD4C30CE7155" trl="Y">
    <value column="Text" isTrl="Y" original="Select Expected Payments">Seleccionar pagos</value>
  </row>
  <row id="BF1A576214F74016BB85037D201AB974" trl="Y">
    <value column="Text" isTrl="Y" original="Match using imported Bank Statement">Ajustar usando Extracto Bancario importado</value>
  </row>
  <row id="C04A88B519E54C889AF9FD99BE174EB9" trl="N">
    <value column="Text" isTrl="N" original="zz">zz</value>
  </row>
  <row id="C07D2414185144D39ECAFF2F9901A93F" trl="Y">
    <value column="Text" isTrl="Y" original="Out of range">Fuera de rango</value>
  </row>
  <row id="C0CF683DDC1B46AD91012C5B5B4BAE89" trl="Y">
    <value column="Text" isTrl="Y" original="Payment Method">Método de Pago</value>
  </row>
  <row id="C30DED63010C4E8EB54E25E5881A8226" trl="Y">
    <value column="Text" isTrl="Y" original="Payment Method">Método de Pago</value>
  </row>
  <row id="C4EA608BF6D74372AD2AE657608309C3" trl="Y">
    <value column="Text" isTrl="Y" original="Date From">Desde Fecha</value>
  </row>
  <row id="C581FECAC63D446C8ED58F477CC68E8E" trl="Y">
    <value column="Text" isTrl="Y" original="Transaction Date">Fecha de la Transacción</value>
  </row>
  <row id="C5A2DB9406E744C1868B56B0DF82C3F6" trl="Y">
    <value column="Text" isTrl="Y" original="Add Payment In">Añadir Cobro</value>
  </row>
  <row id="C85BFAE3A8FD481699F6C5F7F28540CF" trl="Y">
    <value column="Text" isTrl="Y" original="Actual Payment In">Importe cobrado</value>
  </row>
  <row id="CA4B60EB983146229DBD2AFC9135E6D1" trl="N">
    <value column="Text" isTrl="N" original="Accounting Dimensions">Accounting Dimensions</value>
  </row>
  <row id="CB1E94F8B2914BEF88FF72433F962F5A" trl="Y">
    <value column="Text" isTrl="Y" original="G/L Item">Concepto Contable</value>
  </row>
  <row id="CE2DB3A92796496FB681075E787506CE" trl="Y">
    <value column="Text" isTrl="Y" original="Out of range">Fuera de rango</value>
  </row>
  <row id="CF8D743F746F49759CDF771C6E73A909" trl="Y">
    <value column="Text" isTrl="Y" original="Difference">Diferencia</value>
  </row>
  <row id="D03B11F2C6684ADCBC9709CBDC853CEE" trl="Y">
    <value column="Text" isTrl="Y" original="Paid Out">Pagar</value>
  </row>
  <row id="D0BCD60A817244F991C7D75EA93DC0B4" trl="Y">
    <value column="Text" isTrl="Y" original="Add Payment Out">Añadir pago</value>
  </row>
  <row id="D2238E00427F496CB8D5A0F24935D4DB" trl="Y">
    <value column="Text" isTrl="Y" original="Expected Payment In">Importe a cobrar</value>
  </row>
  <row id="D355AEFFF148477FBBA0711575E575F2" trl="Y">
    <value column="Text" isTrl="Y" original="Fee">Gastos</value>
  </row>
  <row id="D516788B09FF4747BECF206430E96AA4" trl="Y">
    <value column="Text" isTrl="Y" original="Transaction Type">Tipo de Transacción</value>
  </row>
  <row id="D6040F60AF4B4F6AAA7896D4D47270AB" trl="Y">
    <value column="Text" isTrl="Y" original="Transaction Type">Tipo de Transacción</value>
  </row>
  <row id="D6D719F69DB34F29B7AD9D4FB9C0339B" trl="Y">
    <value column="Text" isTrl="Y" original="To Be Paid To">Pagar a</value>
  </row>
  <row id="D6E2DE50C7AC438E8E9A9FFF1C6EAAA7" trl="Y">
    <value column="Text" isTrl="Y" original="Show payments in for alternative payment methods">Mostrar transacciones con métodos de cobro alternativos</value>
  </row>
  <row id="D8B42F3BC554476C8FF5C79AE2445CED" trl="Y">
    <value column="Text" isTrl="Y" original="Bus. Partner">Tercero</value>
  </row>
  <row id="DAEBF648F95D4717BEF1678613BC3D82" trl="Y">
    <value column="Text" isTrl="Y" original="Payment In Document No.">Cobro Nº</value>
  </row>
  <row id="DB2B268442884A5F8673F04A433EBC11" trl="Y">
    <value column="Text" isTrl="Y" original="Add Payment Out">Añadir pago</value>
  </row>
  <row id="DB502BB7F55E41FC8BEAAB244DB25E5F" trl="Y">
    <value column="Text" isTrl="Y" original="Paying To">Pagar a</value>
  </row>
  <row id="DB98F20D5C2B4F3F9D5A01B27F9E4946" trl="Y">
    <value column="Text" isTrl="Y" original="Actual Converted">Importe real al cambio</value>
  </row>
  <row id="DC1CA75BBCA445A99CEB81FCFAC16B80" trl="Y">
    <value column="Text" isTrl="Y" original="Payment Out">Pago</value>
  </row>
  <row id="DC8B2BB3C55B4BF7B5782F006EB37106" trl="Y">
    <value column="Text" isTrl="Y" original="Expected Converted">Importe a liquidar al cambio</value>
  </row>
  <row id="E1FBF4E787254F35B07338C68284B972" trl="Y">
    <value column="Text" isTrl="Y" original="Item you have marked as cleared">Registro marcado como conciliado</value>
  </row>
  <row id="E33A5D2A8A2448C2A53E7D573F167056" trl="Y">
    <value column="Text" isTrl="Y" original="Expected Payment Out">Importe a pagar</value>
  </row>
  <row id="E33F2FB86A664FED9B3D8A14CF82A56D" trl="Y">
    <value column="Text" isTrl="Y" original="Transactions">Transacciones</value>
  </row>
  <row id="E3AE130FA2E4446CA8528541965DCAE0" trl="Y">
    <value column="Text" isTrl="Y" original="Out of range">Fuera de rango</value>
  </row>
  <row id="E3DF286F9FA84EE59668C8969B997B1C" trl="N">
    <value column="Text" isTrl="N" original="zz">zz</value>
  </row>
  <row id="E560EAAEF81847219CD2BE12D33EBBD1" trl="Y">
    <value column="Text" isTrl="Y" original="Sales Invoice No.">Nº Factura venta</value>
  </row>
  <row id="E814AF3733014961A22C16817BEC0BA3" trl="Y">
    <value column="Text" isTrl="Y" original="Payment Out Document No.">Pago Nº</value>
  </row>
  <row id="E846865E52F44E589F0D59D5DD7EA221" trl="Y">
    <value column="Text" isTrl="Y" original="Select additional sales invoices or sales orders that you want to add to this payment in">Seleccione otras facturas y/o pedidos de venta que desee añadir al cobro</value>
  </row>
  <row id="E84EA396A8AA4C3AA377D14BFEAD5264" trl="Y">
    <value column="Text" isTrl="Y" original="Select purchase orders, invoices or GL Items that you want to match to this payment out">Seleccione pedidos, facturas o conceptos contables que quiera incluir en este pago</value>
  </row>
  <row id="EA12496A49A3424D9C5EE0CDBEF173C3" trl="Y">
    <value column="Text" isTrl="Y" original="Take From">Pagar desde</value>
  </row>
  <row id="F1ED4310FFD94BFF9BA48E2229F8E2E3" trl="Y">
    <value column="Text" isTrl="Y" original="Use Available Credit">Utilizar Crédito Disponible</value>
  </row>
  <row id="F5E36E22EBE94D568CB6E770A455E056" trl="Y">
    <value column="Text" isTrl="Y" original="Expected Payment In">Importe a cobrar</value>
  </row>
  <row id="FAF4546366E64BEFB9B6E0A8B424F129" trl="Y">
    <value column="Text" isTrl="Y" original="Financial Account">Cuenta Financiera</value>
  </row>
  <row id="FB48D184BC6848D5A76D7E61FE1CB820" trl="Y">
    <value column="Text" isTrl="Y" original="(this is what the statement says)">(esto es lo que pone en el extracto bancario)</value>
  </row>
  <row id="FDC49CBE576447578B4648FB57C3C89C" trl="Y">
    <value column="Text" isTrl="Y" original="Show payments for alternative payment methods">Mostar pagos con métodos de pago alternativos</value>
  </row>
</compiereTrl>
