<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--619BDCB38F0449999AE502D56D6BBCDF--><AD_MODULE>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <AD_MODULE_ID><![CDATA[619BDCB38F0449999AE502D56D6BBCDF]]></AD_MODULE_ID>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <NAME><![CDATA[Financial Enhancement]]></NAME>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <VERSION><![CDATA[1.1.0]]></VERSION>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <DESCRIPTION><![CDATA[This module contains the customization in financial management.]]></DESCRIPTION>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <TYPE><![CDATA[M]]></TYPE>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <JAVAPACKAGE><![CDATA[com.mitosis.custom.financial]]></JAVAPACKAGE>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <VERSION_LABEL><![CDATA[1.0.0]]></VERSION_LABEL>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--619BDCB38F0449999AE502D56D6BBCDF-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--619BDCB38F0449999AE502D56D6BBCDF--></AD_MODULE>

</data>
