<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0E90827A76494EA9957C4F9C51B06B85--><AD_REFERENCE>
<!--0E90827A76494EA9957C4F9C51B06B85-->  <AD_REFERENCE_ID><![CDATA[0E90827A76494EA9957C4F9C51B06B85]]></AD_REFERENCE_ID>
<!--0E90827A76494EA9957C4F9C51B06B85-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0E90827A76494EA9957C4F9C51B06B85-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0E90827A76494EA9957C4F9C51B06B85-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0E90827A76494EA9957C4F9C51B06B85-->  <NAME><![CDATA[FME_ConceptoNomina]]></NAME>
<!--0E90827A76494EA9957C4F9C51B06B85-->  <DESCRIPTION><![CDATA[FME_ConceptoNomina]]></DESCRIPTION>
<!--0E90827A76494EA9957C4F9C51B06B85-->  <AD_MODULE_ID><![CDATA[619BDCB38F0449999AE502D56D6BBCDF]]></AD_MODULE_ID>
<!--0E90827A76494EA9957C4F9C51B06B85-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--0E90827A76494EA9957C4F9C51B06B85-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--0E90827A76494EA9957C4F9C51B06B85-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--0E90827A76494EA9957C4F9C51B06B85--></AD_REFERENCE>

<!--7EA5529FEC32445DBD8755CA1F2935A9--><AD_REFERENCE>
<!--7EA5529FEC32445DBD8755CA1F2935A9-->  <AD_REFERENCE_ID><![CDATA[7EA5529FEC32445DBD8755CA1F2935A9]]></AD_REFERENCE_ID>
<!--7EA5529FEC32445DBD8755CA1F2935A9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7EA5529FEC32445DBD8755CA1F2935A9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7EA5529FEC32445DBD8755CA1F2935A9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7EA5529FEC32445DBD8755CA1F2935A9-->  <NAME><![CDATA[FME_NotaCredito]]></NAME>
<!--7EA5529FEC32445DBD8755CA1F2935A9-->  <DESCRIPTION><![CDATA[FME_NotaCredito]]></DESCRIPTION>
<!--7EA5529FEC32445DBD8755CA1F2935A9-->  <AD_MODULE_ID><![CDATA[619BDCB38F0449999AE502D56D6BBCDF]]></AD_MODULE_ID>
<!--7EA5529FEC32445DBD8755CA1F2935A9-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--7EA5529FEC32445DBD8755CA1F2935A9-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--7EA5529FEC32445DBD8755CA1F2935A9-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--7EA5529FEC32445DBD8755CA1F2935A9--></AD_REFERENCE>

<!--7FB99FEADBC647E7B4FE69A61D227307--><AD_REFERENCE>
<!--7FB99FEADBC647E7B4FE69A61D227307-->  <AD_REFERENCE_ID><![CDATA[7FB99FEADBC647E7B4FE69A61D227307]]></AD_REFERENCE_ID>
<!--7FB99FEADBC647E7B4FE69A61D227307-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7FB99FEADBC647E7B4FE69A61D227307-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7FB99FEADBC647E7B4FE69A61D227307-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7FB99FEADBC647E7B4FE69A61D227307-->  <NAME><![CDATA[FME_CrucesLinea]]></NAME>
<!--7FB99FEADBC647E7B4FE69A61D227307-->  <DESCRIPTION><![CDATA[FME_CrucesLinea]]></DESCRIPTION>
<!--7FB99FEADBC647E7B4FE69A61D227307-->  <AD_MODULE_ID><![CDATA[619BDCB38F0449999AE502D56D6BBCDF]]></AD_MODULE_ID>
<!--7FB99FEADBC647E7B4FE69A61D227307-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--7FB99FEADBC647E7B4FE69A61D227307-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--7FB99FEADBC647E7B4FE69A61D227307-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--7FB99FEADBC647E7B4FE69A61D227307--></AD_REFERENCE>

<!--DA3D124882944FF381759A51EE8D6A04--><AD_REFERENCE>
<!--DA3D124882944FF381759A51EE8D6A04-->  <AD_REFERENCE_ID><![CDATA[DA3D124882944FF381759A51EE8D6A04]]></AD_REFERENCE_ID>
<!--DA3D124882944FF381759A51EE8D6A04-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DA3D124882944FF381759A51EE8D6A04-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DA3D124882944FF381759A51EE8D6A04-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DA3D124882944FF381759A51EE8D6A04-->  <NAME><![CDATA[FME_ReportOutputType]]></NAME>
<!--DA3D124882944FF381759A51EE8D6A04-->  <AD_MODULE_ID><![CDATA[619BDCB38F0449999AE502D56D6BBCDF]]></AD_MODULE_ID>
<!--DA3D124882944FF381759A51EE8D6A04-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--DA3D124882944FF381759A51EE8D6A04-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--DA3D124882944FF381759A51EE8D6A04-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--DA3D124882944FF381759A51EE8D6A04--></AD_REFERENCE>

</data>
