<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptM_Inout_LinesDVP" pageWidth="551" pageHeight="12" orientation="Landscape" columnWidth="551" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.1269722013523664"/>
	<property name="ireport.x" value="112"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="default" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="8"/>
	<style name="Report_Title" fontName="Bitstream Vera Sans" fontSize="18">
		<box leftPadding="5"/>
	</style>
	<style name="Report_Subtitle" forecolor="#555555" fontName="Bitstream Vera Sans" fontSize="14">
		<box leftPadding="5"/>
	</style>
	<style name="Report_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Data_Field" fontName="Bitstream Vera Sans" fontSize="11" isBold="false"/>
	<style name="Total_Field" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11" isBold="true">
		<box leftPadding="5"/>
	</style>
	<style name="GroupHeader_DarkGray" mode="Opaque" forecolor="#FFFFFF" backcolor="#555555" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="12" isBold="true">
		<box leftPadding="5"/>
	</style>
	<style name="Group_Data_Label" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Group_Data_Field" fontName="Bitstream Vera Sans" fontSize="11"/>
	<style name="Detail_Header" mode="Opaque" forecolor="#FFFFFF" backcolor="#5D5D5D" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="10" isBold="true">
		<box leftPadding="5">
			<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
			<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
		</box>
	</style>
	<style name="Detail_Line" fontName="Bitstream Vera Sans" fontSize="8">
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style mode="Opaque" backcolor="#CCCCCC"/>
		</conditionalStyle>
	</style>
	<style name="Total_Gray" mode="Opaque" forecolor="#000000" backcolor="#CCCCCC"/>
	<style name="Detail_Data_Label" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10" isBold="true"/>
	<style name="Detail_Data_Field" mode="Opaque" backcolor="#CCCCCC" fontName="Bitstream Vera Sans" fontSize="10"/>
	<style name="Group_Footer" fontName="Bitstream Vera Sans" fontSize="11" isBold="true"/>
	<style name="Report_Footer" isDefault="true" vAlign="Middle" fontName="Bitstream Vera Sans" fontSize="11"/>
	<parameter name="L_INOUT_ID" class="java.lang.String"/>
	<parameter name="LOCALE" class="java.util.Locale" isForPrompting="false"/>
	<parameter name="NUMBERFORMAT" class="java.text.NumberFormat" isForPrompting="false"/>
	<parameter name="CURRENCY_ISO_CODE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["EUR"]]></defaultValueExpression>
	</parameter>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT LINEAS.COD_REF,
       LINEAS.NAME,
       SUM(LINEAS.MOVEMENTQTY) AS MOVEMENTQTY,
       LINEAS.ACTUAL AS ACTUAL,
       SUM(LINEAS.TOTAL) AS TOTAL,
       LINEAS.DISCOUNT,
       LINEAS.LOT,
       LINEAS.M_INOUT_ID
  FROM (
        SELECT DISTINCT
               P.VALUE AS COD_REF,
               COALESCE((SELECT M_PRODUCT_CUSTOMER.NAME
                          FROM M_PRODUCT_CUSTOMER
                         WHERE M_PRODUCT_CUSTOMER.M_PRODUCT_ID = IOL.M_PRODUCT_ID
                           AND M_PRODUCT_CUSTOMER.C_BPARTNER_ID = IO.C_BPARTNER_ID),
                        P.NAME) AS NAME,
               ABS(IOL.MOVEMENTQTY) AS MOVEMENTQTY,
               OL.PRICEACTUAL AS ACTUAL,
               (ABS(IOL.MOVEMENTQTY)*OL.PRICEACTUAL) AS TOTAL,
               (CASE WHEN OL.LINENETAMT < 0 THEN ABS(OL.LINENETAMT) ELSE 0 END) AS DISCOUNT,
               A.LOT || ' - ' || A.GUARANTEEDATE AS LOT,
               IOL.LINE,
               IO.M_INOUT_ID
          FROM M_INOUTLINE IOL
          LEFT JOIN M_PRODUCT P ON P.M_PRODUCT_ID = IOL.M_PRODUCT_ID
          LEFT JOIN M_INOUT IO ON IO.M_INOUT_ID = IOL.M_INOUT_ID
          LEFT JOIN M_ATTRIBUTESETINSTANCE A ON A.M_ATTRIBUTESETINSTANCE_ID = IOL.M_ATTRIBUTESETINSTANCE_ID
	  LEFT JOIN C_ORDERLINE OL ON iOL.C_ORDERline_ID = Ol.C_ORDERline_ID AND OL.M_PRODUCT_ID = P.M_PRODUCT_ID
         WHERE IOL.M_INOUT_ID = $P{DOCUMENT_ID}
         GROUP BY P.VALUE, IOL.M_PRODUCT_ID, IO.C_BPARTNER_ID, P.NAME, IOL.MOVEMENTQTY, OL.PRICEACTUAL,
                  OL.LINENETAMT, IOL.MOVEMENTQTY, A.LOT, A.GUARANTEEDATE, IOL.LINE, IO.M_INOUT_ID
         ORDER BY IOL.LINE ) LINEAS
  GROUP BY LINEAS.COD_REF, LINEAS.NAME, LINEAS.DISCOUNT, LINEAS.LOT, LINEAS.ACTUAL, LINEAS.M_INOUT_ID
  ORDER BY LINEAS.COD_REF]]>
	</queryString>
	<field name="COD_REF" class="java.lang.String"/>
	<field name="NAME" class="java.lang.String"/>
	<field name="MOVEMENTQTY" class="java.math.BigDecimal"/>
	<field name="ACTUAL" class="java.math.BigDecimal"/>
	<field name="TOTAL" class="java.math.BigDecimal"/>
	<field name="DISCOUNT" class="java.math.BigDecimal"/>
	<field name="LOT" class="java.lang.String"/>
	<field name="M_INOUT_ID" class="java.lang.String"/>
	<variable name="TOT_LIN" class="java.math.BigDecimal" resetType="Group" resetGroup="M_INOUT_ID" calculation="Sum">
		<variableExpression><![CDATA[$F{TOTAL}]]></variableExpression>
	</variable>
	<variable name="TOT_DIS" class="java.math.BigDecimal" resetType="Group" resetGroup="M_INOUT_ID" calculation="Sum">
		<variableExpression><![CDATA[$F{DISCOUNT}]]></variableExpression>
	</variable>
	<group name="M_INOUT_ID">
		<groupExpression><![CDATA[$P{DOCUMENT_ID}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="10" splitType="Stretch">
			<frame>
				<reportElement key="frame-1" style="Detail_Line" stretchType="RelativeToBandHeight" x="0" y="0" width="551" height="10"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textField isStretchWithOverflow="true" pattern="###0" isBlankWhenNull="true">
					<reportElement key="textField-1" style="default" stretchType="RelativeToBandHeight" x="1" y="0" width="56" height="10"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{COD_REF}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-3" style="default" stretchType="RelativeToBandHeight" x="70" y="0" width="280" height="10"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{NAME}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement key="textField-7" style="default" stretchType="RelativeToBandHeight" x="361" y="0" width="38" height="10"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[($F{MOVEMENTQTY}!=null)?$F{MOVEMENTQTY}:new BigDecimal(0)]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-5" style="default" stretchType="RelativeToBandHeight" x="477" y="0" width="66" height="10"/>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font size="7"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[($F{TOTAL}!=null)?$F{TOTAL}:new BigDecimal(0)]]></textFieldExpression>
				</textField>
			</frame>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-8" style="default" stretchType="RelativeToBandHeight" x="405" y="0" width="66" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[($F{ACTUAL}!=null)?$F{ACTUAL}:new BigDecimal(0)]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
