<?xml version="1.0"?>
  <database name="TRIGGER CMC_ORDER_BPCHK_TRG">
    <trigger name="CMC_ORDER_BPCHK_TRG" table="C_ORDER" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[
    V_IsStandardBP CHAR(1);
    v_docbasetype varchar(60);
BEGIN
    
    IF AD_isTriggerEnabled()='N' THEN RETURN;
    END IF;
    
  IF(INSERTING OR UPDATING) THEN
  	IF(:NEW.C_BPARTNER_ID IS NOT NULL) THEN
		select docsubtypeso into v_docbasetype from c_doctype where c_doctype_id = :new.c_doctypetarget_id ;
  		SELECT EM_Sm_Isstandard_Bpartner INTO V_IsStandardBP FROM C_BPARTNER WHERE C_BPARTNER_ID = :NEW.C_BPARTNER_ID;
		
		IF(v_docbasetype='OB' AND :NEW.ISSOTRX = 'Y' AND V_IsStandardBP = 'Y' AND (:new.EM_Sm_Std_Bpname IS NULL OR :new.EM_Sm_Std_Bp_Contact IS NULL OR 
		:new.EM_Sm_Std_Bp_Address IS NULL OR :new.EM_Sm_Std_Bp_City IS NULL OR :new.EM_Sm_Std_Bp_Phone IS NULL)) THEN 
			raise exception '%','Todos los campos de socios comerciales estándar son obligatorios para el socio comercial estándar';
		END IF ;
  		IF(V_IsStandardBP = 'Y' AND v_docbasetype='SO') THEN
  			raise exception '%', '@CMC_StandardBpOrder_Error@'; --OBTG:-20000--
  		END IF;
  	END IF;  	
  END IF;
END CMC_ORDER_BPCHK_TRG
]]></body>
    </trigger>
  </database>
