<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--344078E54F9C43AC987422F8AF9863CB--><AD_AUXILIARINPUT>
<!--344078E54F9C43AC987422F8AF9863CB-->  <AD_AUXILIARINPUT_ID><![CDATA[344078E54F9C43AC987422F8AF9863CB]]></AD_AUXILIARINPUT_ID>
<!--344078E54F9C43AC987422F8AF9863CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--344078E54F9C43AC987422F8AF9863CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--344078E54F9C43AC987422F8AF9863CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--344078E54F9C43AC987422F8AF9863CB-->  <AD_TAB_ID><![CDATA[257]]></AD_TAB_ID>
<!--344078E54F9C43AC987422F8AF9863CB-->  <NAME><![CDATA[SM_Generate_Invoice_Button]]></NAME>
<!--344078E54F9C43AC987422F8AF9863CB-->  <CODE><![CDATA[@SQL=SELECT to_char(count(*)) FROM C_Invoice where c_order_id = @C_Order_ID@]]></CODE>
<!--344078E54F9C43AC987422F8AF9863CB-->  <AD_MODULE_ID><![CDATA[E985CBB04B4746C2956E5F7BC62C0674]]></AD_MODULE_ID>
<!--344078E54F9C43AC987422F8AF9863CB--></AD_AUXILIARINPUT>

</data>
