<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--35B027EFB4B54380B3A652FFDDC061C2--><AD_MODULE>
<!--35B027EFB4B54380B3A652FFDDC061C2-->  <AD_MODULE_ID><![CDATA[35B027EFB4B54380B3A652FFDDC061C2]]></AD_MODULE_ID>
<!--35B027EFB4B54380B3A652FFDDC061C2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--35B027EFB4B54380B3A652FFDDC061C2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--35B027EFB4B54380B3A652FFDDC061C2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--35B027EFB4B54380B3A652FFDDC061C2-->  <NAME><![CDATA[Procurement Enhancement Template]]></NAME>
<!--35B027EFB4B54380B3A652FFDDC061C2-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--35B027EFB4B54380B3A652FFDDC061C2-->  <DESCRIPTION><![CDATA[Procurement management template]]></DESCRIPTION>
<!--35B027EFB4B54380B3A652FFDDC061C2-->  <TYPE><![CDATA[T]]></TYPE>
<!--35B027EFB4B54380B3A652FFDDC061C2-->  <JAVAPACKAGE><![CDATA[com.mitosis.custom.procurement.template]]></JAVAPACKAGE>
<!--35B027EFB4B54380B3A652FFDDC061C2-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--35B027EFB4B54380B3A652FFDDC061C2-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--35B027EFB4B54380B3A652FFDDC061C2-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--35B027EFB4B54380B3A652FFDDC061C2-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--35B027EFB4B54380B3A652FFDDC061C2-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--35B027EFB4B54380B3A652FFDDC061C2-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--35B027EFB4B54380B3A652FFDDC061C2-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--35B027EFB4B54380B3A652FFDDC061C2--></AD_MODULE>

</data>
