<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--94ADBB283BB74D04A2E7498DDE8685AA--><AD_MODULE_DEPENDENCY>
<!--94ADBB283BB74D04A2E7498DDE8685AA-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[94ADBB283BB74D04A2E7498DDE8685AA]]></AD_MODULE_DEPENDENCY_ID>
<!--94ADBB283BB74D04A2E7498DDE8685AA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--94ADBB283BB74D04A2E7498DDE8685AA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--94ADBB283BB74D04A2E7498DDE8685AA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--94ADBB283BB74D04A2E7498DDE8685AA-->  <AD_MODULE_ID><![CDATA[96242BF299804666A3197383C6622605]]></AD_MODULE_ID>
<!--94ADBB283BB74D04A2E7498DDE8685AA-->  <AD_DEPENDENT_MODULE_ID><![CDATA[734CCDBEE16B4757B4BB9AB96EC791CF]]></AD_DEPENDENT_MODULE_ID>
<!--94ADBB283BB74D04A2E7498DDE8685AA-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--94ADBB283BB74D04A2E7498DDE8685AA-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--94ADBB283BB74D04A2E7498DDE8685AA-->  <DEPENDANT_MODULE_NAME><![CDATA[Warehouse Enhancement]]></DEPENDANT_MODULE_NAME>
<!--94ADBB283BB74D04A2E7498DDE8685AA-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--94ADBB283BB74D04A2E7498DDE8685AA-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--94ADBB283BB74D04A2E7498DDE8685AA--></AD_MODULE_DEPENDENCY>

</data>
