<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_CO" table="AD_MENU" version="">
  <row id="C662C29A164243C18C71BE164899A71B" trl="N">
    <value column="Name" isTrl="Y" original="Payment Report">Informe de pagos y cobros</value>
    <value column="Description" isTrl="Y" original="Payment Report">Informe de pagos y cobros</value>
  </row>
</compiereTrl>
