<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_CO" table="AD_MODULE" version="">
  <row id="8FE832B0487B4696B320B65C9D984E3B" trl="N">
    <value column="Description" isTrl="N" original="Localization Package for Colombia">Localization Package for Colombia</value>
    <value column="Help" isTrl="N" original="Localization Package for Colombia">Localization Package for Colombia</value>
    <value column="License" isTrl="N" original="Openbravo Public License">Openbravo Public License</value>
    <value column="Updateinfo" isTrl="N" original="Upgrade to version of Openbravo 3&#10;Include new modulo for changes fiscal for Colombia (DIAN)"/>
  </row>
</compiereTrl>
