<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE--><AD_COLUMN>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <AD_COLUMN_ID><![CDATA[0E0555415DDE4B2C9DBA73EA6C0909EE]]></AD_COLUMN_ID>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <NAME><![CDATA[EM_Cmcfi_Report_Type]]></NAME>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <COLUMNNAME><![CDATA[EM_Cmcfi_Report_Type]]></COLUMNNAME>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <AD_TABLE_ID><![CDATA[539]]></AD_TABLE_ID>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <AD_REFERENCE_VALUE_ID><![CDATA[7EDBD909F3DA448AB6CC8314F3E25656]]></AD_REFERENCE_VALUE_ID>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <FIELDLENGTH><![CDATA[60]]></FIELDLENGTH>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <SEQNO><![CDATA[440]]></SEQNO>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <AD_ELEMENT_ID><![CDATA[517B5E904DDD4033B1706A27A9C1D6F8]]></AD_ELEMENT_ID>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <AD_MODULE_ID><![CDATA[E72E82069909409081E131214571D06A]]></AD_MODULE_ID>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <POSITION><![CDATA[66]]></POSITION>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--0E0555415DDE4B2C9DBA73EA6C0909EE--></AD_COLUMN>

<!--6C196B012F854343B229B4F55A37C9CD--><AD_COLUMN>
<!--6C196B012F854343B229B4F55A37C9CD-->  <AD_COLUMN_ID><![CDATA[6C196B012F854343B229B4F55A37C9CD]]></AD_COLUMN_ID>
<!--6C196B012F854343B229B4F55A37C9CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6C196B012F854343B229B4F55A37C9CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6C196B012F854343B229B4F55A37C9CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6C196B012F854343B229B4F55A37C9CD-->  <NAME><![CDATA[EM_Cmcfi_Qty]]></NAME>
<!--6C196B012F854343B229B4F55A37C9CD-->  <COLUMNNAME><![CDATA[EM_Cmcfi_Qty]]></COLUMNNAME>
<!--6C196B012F854343B229B4F55A37C9CD-->  <AD_TABLE_ID><![CDATA[539]]></AD_TABLE_ID>
<!--6C196B012F854343B229B4F55A37C9CD-->  <AD_REFERENCE_ID><![CDATA[11]]></AD_REFERENCE_ID>
<!--6C196B012F854343B229B4F55A37C9CD-->  <FIELDLENGTH><![CDATA[12]]></FIELDLENGTH>
<!--6C196B012F854343B229B4F55A37C9CD-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--6C196B012F854343B229B4F55A37C9CD-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--6C196B012F854343B229B4F55A37C9CD-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--6C196B012F854343B229B4F55A37C9CD-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--6C196B012F854343B229B4F55A37C9CD-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--6C196B012F854343B229B4F55A37C9CD-->  <SEQNO><![CDATA[420]]></SEQNO>
<!--6C196B012F854343B229B4F55A37C9CD-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--6C196B012F854343B229B4F55A37C9CD-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--6C196B012F854343B229B4F55A37C9CD-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--6C196B012F854343B229B4F55A37C9CD-->  <AD_ELEMENT_ID><![CDATA[2D85866860AF438481D15276391A50FB]]></AD_ELEMENT_ID>
<!--6C196B012F854343B229B4F55A37C9CD-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--6C196B012F854343B229B4F55A37C9CD-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--6C196B012F854343B229B4F55A37C9CD-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--6C196B012F854343B229B4F55A37C9CD-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--6C196B012F854343B229B4F55A37C9CD-->  <AD_MODULE_ID><![CDATA[E72E82069909409081E131214571D06A]]></AD_MODULE_ID>
<!--6C196B012F854343B229B4F55A37C9CD-->  <POSITION><![CDATA[64]]></POSITION>
<!--6C196B012F854343B229B4F55A37C9CD-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--6C196B012F854343B229B4F55A37C9CD-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--6C196B012F854343B229B4F55A37C9CD-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--6C196B012F854343B229B4F55A37C9CD-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--6C196B012F854343B229B4F55A37C9CD-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--6C196B012F854343B229B4F55A37C9CD--></AD_COLUMN>

<!--787A854002044204AA8BB75628329213--><AD_COLUMN>
<!--787A854002044204AA8BB75628329213-->  <AD_COLUMN_ID><![CDATA[787A854002044204AA8BB75628329213]]></AD_COLUMN_ID>
<!--787A854002044204AA8BB75628329213-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--787A854002044204AA8BB75628329213-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--787A854002044204AA8BB75628329213-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--787A854002044204AA8BB75628329213-->  <NAME><![CDATA[EM_Cmcfi_Asset_Acct]]></NAME>
<!--787A854002044204AA8BB75628329213-->  <COLUMNNAME><![CDATA[EM_Cmcfi_Asset_Acct]]></COLUMNNAME>
<!--787A854002044204AA8BB75628329213-->  <AD_TABLE_ID><![CDATA[800170]]></AD_TABLE_ID>
<!--787A854002044204AA8BB75628329213-->  <AD_REFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></AD_REFERENCE_ID>
<!--787A854002044204AA8BB75628329213-->  <AD_REFERENCE_VALUE_ID><![CDATA[4FA73FBEF8CE4A54926DDD317E385486]]></AD_REFERENCE_VALUE_ID>
<!--787A854002044204AA8BB75628329213-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--787A854002044204AA8BB75628329213-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--787A854002044204AA8BB75628329213-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--787A854002044204AA8BB75628329213-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--787A854002044204AA8BB75628329213-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--787A854002044204AA8BB75628329213-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--787A854002044204AA8BB75628329213-->  <SEQNO><![CDATA[150]]></SEQNO>
<!--787A854002044204AA8BB75628329213-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--787A854002044204AA8BB75628329213-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--787A854002044204AA8BB75628329213-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--787A854002044204AA8BB75628329213-->  <AD_ELEMENT_ID><![CDATA[D811E282802F445897537E74CA675D23]]></AD_ELEMENT_ID>
<!--787A854002044204AA8BB75628329213-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--787A854002044204AA8BB75628329213-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--787A854002044204AA8BB75628329213-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--787A854002044204AA8BB75628329213-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--787A854002044204AA8BB75628329213-->  <AD_MODULE_ID><![CDATA[E72E82069909409081E131214571D06A]]></AD_MODULE_ID>
<!--787A854002044204AA8BB75628329213-->  <POSITION><![CDATA[15]]></POSITION>
<!--787A854002044204AA8BB75628329213-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--787A854002044204AA8BB75628329213-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--787A854002044204AA8BB75628329213-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--787A854002044204AA8BB75628329213-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--787A854002044204AA8BB75628329213-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--787A854002044204AA8BB75628329213--></AD_COLUMN>

<!--849279858DDE4A4CB837AD73049FC2EF--><AD_COLUMN>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <AD_COLUMN_ID><![CDATA[849279858DDE4A4CB837AD73049FC2EF]]></AD_COLUMN_ID>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <NAME><![CDATA[EM_Cmcfi_Acctschema_ID]]></NAME>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <COLUMNNAME><![CDATA[EM_Cmcfi_Acctschema_ID]]></COLUMNNAME>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <AD_TABLE_ID><![CDATA[539]]></AD_TABLE_ID>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <AD_REFERENCE_ID><![CDATA[18]]></AD_REFERENCE_ID>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <AD_REFERENCE_VALUE_ID><![CDATA[136]]></AD_REFERENCE_VALUE_ID>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <ISKEY><![CDATA[N]]></ISKEY>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <ISPARENT><![CDATA[N]]></ISPARENT>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <ISUPDATEABLE><![CDATA[Y]]></ISUPDATEABLE>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <ISIDENTIFIER><![CDATA[N]]></ISIDENTIFIER>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <SEQNO><![CDATA[430]]></SEQNO>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <ISTRANSLATED><![CDATA[N]]></ISTRANSLATED>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <ISSELECTIONCOLUMN><![CDATA[N]]></ISSELECTIONCOLUMN>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <AD_ELEMENT_ID><![CDATA[49D6408D03494882A2DB8B51C613DC6E]]></AD_ELEMENT_ID>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <ISSESSIONATTR><![CDATA[N]]></ISSESSIONATTR>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <ISSECONDARYKEY><![CDATA[N]]></ISSECONDARYKEY>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <ISDESENCRYPTABLE><![CDATA[N]]></ISDESENCRYPTABLE>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <AD_MODULE_ID><![CDATA[E72E82069909409081E131214571D06A]]></AD_MODULE_ID>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <POSITION><![CDATA[65]]></POSITION>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <ISTRANSIENT><![CDATA[N]]></ISTRANSIENT>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <ISAUTOSAVE><![CDATA[Y]]></ISAUTOSAVE>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <VALIDATEONNEW><![CDATA[Y]]></VALIDATEONNEW>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <IMAGESIZEVALUESACTION><![CDATA[N]]></IMAGESIZEVALUESACTION>
<!--849279858DDE4A4CB837AD73049FC2EF-->  <ISUSEDSEQUENCE><![CDATA[N]]></ISUSEDSEQUENCE>
<!--849279858DDE4A4CB837AD73049FC2EF--></AD_COLUMN>

</data>
