<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--3B31A31C1719444FB76CF6439D59926D--><AD_FIELD>
<!--3B31A31C1719444FB76CF6439D59926D-->  <AD_FIELD_ID><![CDATA[3B31A31C1719444FB76CF6439D59926D]]></AD_FIELD_ID>
<!--3B31A31C1719444FB76CF6439D59926D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3B31A31C1719444FB76CF6439D59926D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3B31A31C1719444FB76CF6439D59926D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3B31A31C1719444FB76CF6439D59926D-->  <NAME><![CDATA[No.of.Qty]]></NAME>
<!--3B31A31C1719444FB76CF6439D59926D-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--3B31A31C1719444FB76CF6439D59926D-->  <AD_TAB_ID><![CDATA[800078]]></AD_TAB_ID>
<!--3B31A31C1719444FB76CF6439D59926D-->  <AD_COLUMN_ID><![CDATA[6C196B012F854343B229B4F55A37C9CD]]></AD_COLUMN_ID>
<!--3B31A31C1719444FB76CF6439D59926D-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--3B31A31C1719444FB76CF6439D59926D-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--3B31A31C1719444FB76CF6439D59926D-->  <DISPLAYLENGTH><![CDATA[12]]></DISPLAYLENGTH>
<!--3B31A31C1719444FB76CF6439D59926D-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--3B31A31C1719444FB76CF6439D59926D-->  <SEQNO><![CDATA[330]]></SEQNO>
<!--3B31A31C1719444FB76CF6439D59926D-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--3B31A31C1719444FB76CF6439D59926D-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--3B31A31C1719444FB76CF6439D59926D-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--3B31A31C1719444FB76CF6439D59926D-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--3B31A31C1719444FB76CF6439D59926D-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--3B31A31C1719444FB76CF6439D59926D-->  <AD_MODULE_ID><![CDATA[E72E82069909409081E131214571D06A]]></AD_MODULE_ID>
<!--3B31A31C1719444FB76CF6439D59926D-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--3B31A31C1719444FB76CF6439D59926D-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--3B31A31C1719444FB76CF6439D59926D-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--3B31A31C1719444FB76CF6439D59926D-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--3B31A31C1719444FB76CF6439D59926D--></AD_FIELD>

<!--5434B3A555C14E31AF0EED8D6DBF78A9--><AD_FIELD>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <AD_FIELD_ID><![CDATA[5434B3A555C14E31AF0EED8D6DBF78A9]]></AD_FIELD_ID>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <NAME><![CDATA[Accounting Schema]]></NAME>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <AD_TAB_ID><![CDATA[800078]]></AD_TAB_ID>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <AD_COLUMN_ID><![CDATA[849279858DDE4A4CB837AD73049FC2EF]]></AD_COLUMN_ID>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <SEQNO><![CDATA[340]]></SEQNO>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <AD_MODULE_ID><![CDATA[E72E82069909409081E131214571D06A]]></AD_MODULE_ID>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--5434B3A555C14E31AF0EED8D6DBF78A9-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--5434B3A555C14E31AF0EED8D6DBF78A9--></AD_FIELD>

<!--A1AFF50A94BE47E386EB430EDFB899E6--><AD_FIELD>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <AD_FIELD_ID><![CDATA[A1AFF50A94BE47E386EB430EDFB899E6]]></AD_FIELD_ID>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <NAME><![CDATA[Report Type]]></NAME>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <AD_TAB_ID><![CDATA[800078]]></AD_TAB_ID>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <AD_COLUMN_ID><![CDATA[0E0555415DDE4B2C9DBA73EA6C0909EE]]></AD_COLUMN_ID>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <ISDISPLAYED><![CDATA[Y]]></ISDISPLAYED>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <DISPLAYLENGTH><![CDATA[60]]></DISPLAYLENGTH>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <SEQNO><![CDATA[350]]></SEQNO>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <AD_MODULE_ID><![CDATA[E72E82069909409081E131214571D06A]]></AD_MODULE_ID>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--A1AFF50A94BE47E386EB430EDFB899E6-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--A1AFF50A94BE47E386EB430EDFB899E6--></AD_FIELD>

<!--E303E366C2C54DBCBEFF10273E31DAC4--><AD_FIELD>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <AD_FIELD_ID><![CDATA[E303E366C2C54DBCBEFF10273E31DAC4]]></AD_FIELD_ID>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <NAME><![CDATA[Asset Account]]></NAME>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <ISCENTRALLYMAINTAINED><![CDATA[N]]></ISCENTRALLYMAINTAINED>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <AD_TAB_ID><![CDATA[800190]]></AD_TAB_ID>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <AD_COLUMN_ID><![CDATA[787A854002044204AA8BB75628329213]]></AD_COLUMN_ID>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <IGNOREINWAD><![CDATA[N]]></IGNOREINWAD>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <ISDISPLAYED><![CDATA[N]]></ISDISPLAYED>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <DISPLAYLENGTH><![CDATA[32]]></DISPLAYLENGTH>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <ISSAMELINE><![CDATA[N]]></ISSAMELINE>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <ISFIELDONLY><![CDATA[N]]></ISFIELDONLY>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <ISENCRYPTED><![CDATA[N]]></ISENCRYPTED>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <SHOWINRELATION><![CDATA[N]]></SHOWINRELATION>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <ISFIRSTFOCUSEDFIELD><![CDATA[N]]></ISFIRSTFOCUSEDFIELD>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <AD_MODULE_ID><![CDATA[E72E82069909409081E131214571D06A]]></AD_MODULE_ID>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <STARTINODDCOLUMN><![CDATA[N]]></STARTINODDCOLUMN>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <STARTNEWLINE><![CDATA[N]]></STARTNEWLINE>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <ISSHOWNINSTATUSBAR><![CDATA[N]]></ISSHOWNINSTATUSBAR>
<!--E303E366C2C54DBCBEFF10273E31DAC4-->  <EM_OBUIAPP_SHOWSUMMARY><![CDATA[N]]></EM_OBUIAPP_SHOWSUMMARY>
<!--E303E366C2C54DBCBEFF10273E31DAC4--></AD_FIELD>

</data>
