<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2B43D92A1E034402995CBCA0067F87CE--><AD_MODEL_OBJECT>
<!--2B43D92A1E034402995CBCA0067F87CE-->  <AD_MODEL_OBJECT_ID><![CDATA[2B43D92A1E034402995CBCA0067F87CE]]></AD_MODEL_OBJECT_ID>
<!--2B43D92A1E034402995CBCA0067F87CE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2B43D92A1E034402995CBCA0067F87CE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2B43D92A1E034402995CBCA0067F87CE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2B43D92A1E034402995CBCA0067F87CE-->  <ACTION><![CDATA[X]]></ACTION>
<!--2B43D92A1E034402995CBCA0067F87CE-->  <CLASSNAME><![CDATA[com.mitosis.custom.financial.ifrs.reports.ReportActivos]]></CLASSNAME>
<!--2B43D92A1E034402995CBCA0067F87CE-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--2B43D92A1E034402995CBCA0067F87CE-->  <AD_FORM_ID><![CDATA[52FD9D386F234B90A6B2914A7211F267]]></AD_FORM_ID>
<!--2B43D92A1E034402995CBCA0067F87CE-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--2B43D92A1E034402995CBCA0067F87CE--></AD_MODEL_OBJECT>

</data>
