<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="auxiliaryreportbyacctandbp" pageWidth="822" pageHeight="595" orientation="Landscape" columnWidth="763" leftMargin="30" rightMargin="29" topMargin="0" bottomMargin="0">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="1"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="initial_date" class="java.util.Date" isForPrompting="false"/>
	<parameter name="end_date" class="java.util.Date" isForPrompting="false"/>
	<parameter name="C_BPartner_ID" class="java.lang.String" isForPrompting="false"/>
	<parameter name="from_account" class="java.lang.String" isForPrompting="false"/>
	<parameter name="to_account" class="java.lang.String" isForPrompting="false"/>
	<parameter name="AD_Org_ID" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT c_bpartner_id,
       si_cuenta,
       si_tercerodec,
       SI_Tercero,
       value,
       namecuenta,
       datetrx,
       org,
       organizacion,
       nit,
       tercero,
       tipodoc,
       numerodoc,
       desdoc,
       base,
       amtacctdr,
       amtacctcr,
       parcial,
       c_elementvalue_id,
       inter
  FROM (

        SELECT T.c_bpartner_id,
                T.si_cuenta,
                T. si_tercerodec,
                T. SI_Tercero,
                T.value,
                T.namecuenta,
                T.datetrx,
                T.org,
                T.organizacion,
                T.nit,
                T.tercero,
                T.tipodoc,
                T.numerodoc,
                T.desdoc,
                sum(T.amtacctdr) amtacctdr,
                sum(T.amtacctcr) amtacctcr,
                sum(T.base) base,
                sum(T.parcial) parcial,
                T.c_elementvalue_id,
                T.inter,
                T.ad_client_id
          FROM (

                 SELECT f.c_bpartner_id,
                         B.SALDO_INICIAL si_cuenta,
                         B2.SI_TERCERO si_tercerodec,
                         B2.SI_TERCERO SI_Tercero,
                         ev.value,
                         ev.name namecuenta,
                         f.datetrx datetrx,
                         f.ad_client_id,
                         org.name org,
                         (SELECT AO.NAME
                            FROM AD_ORG AO
                             WHERE AO.AD_ORG_ID = $P{AD_Org_ID} LIMIT 1) organizacion,
                         (SELECT AOI.TAXID
                            FROM AD_ORGINFO AOI
                            WHERE AOI.AD_ORG_ID= $P{AD_Org_ID} LIMIT 1) nit,
                         bp.taxid || ' - ' || BP.name tercero,
                         OFACC_INFORECORD(f.ad_table_id, f.record_id, 'N') tipodoc,
                         OFACC_INFORECORD(f.ad_table_id, f.record_id, 'ND') numerodoc,
                         OFACC_INFORECORD(f.ad_table_id, f.record_id, 'D') desdoc, 0.00 AS  base,
                         f.amtacctdr,
                         f.amtacctcr,
                         case ev.accountsign
                           when 'C' then
                            case
                           when (f.amtacctcr - f.amtacctdr) < 0 then
                            (f.amtacctcr - f.amtacctdr) * (-1)
                           else
                            (f.amtacctcr - f.amtacctdr) * (-1)
                         end

                         when 'D' then(f.amtacctdr - f.amtacctcr) else(f.amtacctdr - f.amtacctcr) End parcial,

                         ev.c_elementvalue_id,
                         'Periodo del ' || $P{initial_date} ||
                         ' al ' || $P{end_date} inter
                   FROM FACT_ACCT      F
                         LEFT OUTER JOIN C_Bpartner     bp ON bp.c_bpartner_id = F.c_bpartner_ID
                         LEFT OUTER JOIN ad_org         org ON org.ad_org_id = F.ad_org_id
                         LEFT OUTER JOIN C_ELEMENTVALUE EV on EV.C_ELEMENTVALUE_ID = F.ACCOUNT_ID
                         LEFT OUTER JOIN
                         (SELECT case ev1.accountsign
                                   when 'C' then
                                    case
                                   when sum(f1.amtacctcr - f1.amtacctdr) < 0 then
                                    sum(f1.amtacctcr - f1.amtacctdr) * (-1)
                                   else
                                    sum(f1.amtacctcr - f1.amtacctdr) * (-1)
                                 end when 'D' then sum(f1.amtacctdr - f1.amtacctcr) else sum(f1.amtacctdr - f1.amtacctcr) End SI_TERCERO,
                                 F1.ACCOUNT_ID,
                                 f1.c_bpartner_id
                            FROM FACT_ACCT      F1
                                 RIGHT OUTER JOIN GL_CATEGORY    GL1 ON F1.GL_CATEGORY_ID = GL1.GL_CATEGORY_ID
                                 LEFT OUTER JOIN C_Bpartner     bp ON bp.c_bpartner_id = F1.c_bpartner_ID,
                                 C_ELEMENTVALUE EV1

                           WHERE F1.ACCOUNT_ID = EV1.C_ELEMENTVALUE_ID
                            AND F1.DATEACCT < $P{initial_date}

                             AND F1.ISACTIVE = 'Y'
                             AND bp.c_bpartner_id = COALESCE(null, bp.c_bpartner_id)
                             AND ev1.value >=
                                 (select ev1.value
                                    from c_elementvalue ev1
                                   where ev1.c_elementvalue_id = $P{from_account})
                             AND ev1.value <=
                                 (select ev1.value
                                    from c_elementvalue ev1
                                   where ev1.c_elementvalue_id =$P{to_account})
                           GROUP BY F1.ACCOUNT_ID,
                                    f1.c_bpartner_id,
                                    ev1.accountsign) B2 ON  B2.c_bpartner_id = F.c_bpartner_id AND B2.account_id = F.account_id
                                    LEFT OUTER JOIN
                         (SELECT case ev1.accountsign
                                   when 'C' then
                                    case
                                   when sum(f1.amtacctcr - f1.amtacctdr) < 0 then
                                    sum(f1.amtacctcr - f1.amtacctdr) * (-1)
                                   else
                                    sum(f1.amtacctcr - f1.amtacctdr) * (-1)
                                 end when 'D' then sum(f1.amtacctdr - f1.amtacctcr) else sum(f1.amtacctdr - f1.amtacctcr) End SALDO_INICIAL,
                                 F1.ACCOUNT_ID
                            FROM FACT_ACCT F1
                            RIGHT OUTER JOIN GL_CATEGORY GL1 ON F1.GL_CATEGORY_ID = GL1.GL_CATEGORY_ID, C_ELEMENTVALUE EV1
                           WHERE F1.ACCOUNT_ID = EV1.C_ELEMENTVALUE_ID
                            AND F1.DATEACCT < $P{initial_date}
                             AND F1.ISACTIVE = 'Y'
                             AND ev1.value >=
                                 (select ev1.value
                                    from c_elementvalue ev1
                                   where ev1.c_elementvalue_id = $P{from_account})
                             AND ev1.value <=
                                 (select ev1.value
                                    from c_elementvalue ev1
                                   where ev1.c_elementvalue_id =$P{to_account})
                           GROUP BY F1.ACCOUNT_ID, ev1.accountsign) B ON B.ACCOUNT_ID = EV.C_ELEMENTVALUE_ID

                  WHERE F.ACCOUNT_ID = EV.C_ELEMENTVALUE_ID
                   AND COALESCE($P{C_BPartner_ID},'1') = COALESCE($P{C_BPartner_ID},'1')
                    AND ev.value >=
                        (select ev.value
                           from c_elementvalue ev
                                   where ev.c_elementvalue_id =$P{from_account})
                    AND ev.value <=
                        (select ev.value
                           from c_elementvalue ev
                                   where ev.c_elementvalue_id = $P{to_account})
                    AND f.dateacct >= $P{initial_date}
                    AND f.dateacct <= $P{end_date}
                    AND f.ad_org_id in
                        (SELECT NODE_ID AS ID
                           FROM AD_TREENODE
                          where AD_TREE_ID = '633D8CBD50A14A3D8155FEF396BE530A' /*arbol por default*/
                            AND AD_ISMEMBERINCLUDED(NODE_ID,
                                                    COALESCE($P{AD_Org_ID}, '0'),
                                                    '633D8CBD50A14A3D8155FEF396BE530A') <> -1)
                  order by bp.taxid,
                            ev.value,
                            f.datetrx,
                            OFACC_INFORECORD(f.ad_table_id, f.record_id, 'N')

                 ) T

         GROUP BY T.value,
                   T.c_bpartner_id,
                   T.si_cuenta,
                   T. si_tercerodec,
                   T. SI_Tercero,
                   T.nit,
                   T.namecuenta,
                   T.datetrx,
                   T.organizacion,
                   T.org,
                   T.tercero,
                   T.tipodoc,
                   T.numerodoc,
                   T.desdoc,
                   T.c_elementvalue_id,
                   T.inter,
                   T.ad_client_id
         ORDER BY T.value, T.tercero, T.tipodoc, T.datetrx) AA

UNION

SELECT f.c_bpartner_id,
       COALESCE(B.SALDO_INICIAL, 0) si_cuenta,
       SUM(COALESCE(B2.SI_TERCERO,0)) si_tercerodec,
       SUM(B2.SI_TERCERO) SI_Tercero,
       ev.value,
       ev.name namecuenta,
       f.datetrx datetrx,
       org.name org,
       (SELECT AO.NAME
          FROM AD_ORG AO
          right outer join AD_ORGINFO AOI on AO.AD_ORG_ID = AOI.AD_ORG_ID
           WHERE AO.ISSUMMARY = 'Y'
           AND AO.ISACTIVE = 'Y'
           AND AO.AD_CLIENT_ID = f.ad_client_id
           LIMIT 1) organizacion,
       (SELECT AOI.TAXID
          FROM AD_ORG AO
          right outer join AD_ORGINFO AOI on AO.AD_ORG_ID = AOI.AD_ORG_ID
           where AO.ISSUMMARY = 'Y'
           AND AO.ISACTIVE = 'Y'
           AND AO.AD_CLIENT_ID = f.ad_client_id
           LIMIT 1) nit,
       bp.taxid || ' - ' || BP.name tercero,
       '' tipodoc,
       '' numerodoc,
       '' desdoc,
       0 base,
       0 amtacctdr,
       0 amtacctcr,
       0 parcial,

       ev.c_elementvalue_id,
       'Periodo del ' || $P{initial_date} || ' al ' ||
       $P{end_date} inter
  FROM FACT_ACCT      F
       left outer join C_Bpartner     bp on bp.c_bpartner_id = F.c_bpartner_ID
       JOIN C_ELEMENTVALUE EV ON EV.C_ELEMENTVALUE_ID = F.ACCOUNT_ID
       left outer join ad_org         org on org.ad_org_id = F.ad_org_id

       LEFT OUTER JOIN
       (SELECT case ev1.accountsign
                 when 'C' then
                  case
                 when sum(f1.amtacctcr - f1.amtacctdr) < 0 then
                  sum(f1.amtacctcr - f1.amtacctdr) * (-1)
                 else
                  sum(f1.amtacctcr - f1.amtacctdr) * (-1)
               end when 'D' then sum(f1.amtacctdr - f1.amtacctcr) else sum(f1.amtacctdr - f1.amtacctcr) End SALDO_INICIAL,
               F1.ACCOUNT_ID
          FROM FACT_ACCT F1
          RIGHT OUTER JOIN GL_CATEGORY GL1 ON F1.GL_CATEGORY_ID = GL1.GL_CATEGORY_ID,C_ELEMENTVALUE EV1
         WHERE F1.ACCOUNT_ID = EV1.C_ELEMENTVALUE_ID
           AND F1.DATEACCT > $P{initial_date}
           AND F1.ISACTIVE = 'Y'
           AND F1.GL_CATEGORY_ID = GL1.GL_CATEGORY_ID
           AND ev1.value >=
               (select ev1.value
                  from c_elementvalue ev1
                 where ev1.c_elementvalue_id = $P{from_account})
           AND ev1.value <=
               (select ev1.value
                  from c_elementvalue ev1
                  where ev1.c_elementvalue_id = $P{to_account})
         GROUP BY F1.ACCOUNT_ID, ev1.accountsign) B ON B.ACCOUNT_ID = EV.C_ELEMENTVALUE_ID

      LEFT OUTER JOIN
       (SELECT case ev1.accountsign
                 when 'C' then
                  case
                 when sum(f1.amtacctcr - f1.amtacctdr) < 0 then
                  sum(f1.amtacctcr - f1.amtacctdr) * (-1)
                 else
                  sum(f1.amtacctcr - f1.amtacctdr) * (-1)
               end when 'D' then sum(f1.amtacctdr - f1.amtacctcr) else sum(f1.amtacctdr - f1.amtacctcr) End SI_TERCERO,
               F1.ACCOUNT_ID,
               f1.c_bpartner_id
          FROM FACT_ACCT      F1
               RIGHT OUTER JOIN GL_CATEGORY    GL1 ON F1.GL_CATEGORY_ID = GL1.GL_CATEGORY_ID
               LEFT OUTER JOIN  C_Bpartner     bp ON bp.c_bpartner_id = F1.c_bpartner_ID,
               C_ELEMENTVALUE EV1
         WHERE F1.ACCOUNT_ID = EV1.C_ELEMENTVALUE_ID
           AND F1.DATEACCT < $P{initial_date}
           AND F1.ISACTIVE = 'Y'
           AND bp.c_bpartner_id = COALESCE(null, bp.c_bpartner_id)
           AND ev1.value >=
               (select ev1.value
                  from c_elementvalue ev1
                 where ev1.c_elementvalue_id =$P{from_account})
           AND ev1.value <=
               (select ev1.value
                  from c_elementvalue ev1
                 where ev1.c_elementvalue_id = $P{to_account})
         GROUP BY F1.ACCOUNT_ID, f1.c_bpartner_id, ev1.accountsign) B2 ON B2.c_bpartner_id = F.c_bpartner_id AND B2.account_id = F.account_id

 WHERE F.ACCOUNT_ID = EV.C_ELEMENTVALUE_ID
  AND COALESCE($P{C_BPartner_ID},'1') = COALESCE($P{C_BPartner_ID},'1')
   AND ev.value >=
       (select ev.value
          from c_elementvalue ev
         where ev.c_elementvalue_id = $P{from_account})
   AND ev.value <=
       (select ev.value
          from c_elementvalue ev
         where ev.c_elementvalue_id =$P{to_account})
   AND f.dateacct <= $P{initial_date}

   AND f.ad_org_id in
       (SELECT NODE_ID AS ID
          FROM AD_TREENODE
         where AD_TREE_ID = '633D8CBD50A14A3D8155FEF396BE530A'
           AND AD_ISMEMBERINCLUDED(NODE_ID,
                                   COALESCE($P{AD_Org_ID}, '0'),
                                   '633D8CBD50A14A3D8155FEF396BE530A') <> -1)
 group by f.c_bpartner_id,
          B.SALDO_INICIAL,
          ev.value,
          ev.name,
          f.datetrx,
          org.name,
          bp.taxid,
          BP.name,
          f.record_id,
          f.ad_table_id,
          f.fact_acct_id,
          ev.accountsign,
          ev.c_elementvalue_id,
          f.ad_client_id

 order by value, tercero, datetrx, tipodoc]]>
	</queryString>
	<field name="c_bpartner_id" class="java.lang.String"/>
	<field name="si_cuenta" class="java.math.BigDecimal"/>
	<field name="si_tercerodec" class="java.math.BigDecimal"/>
	<field name="si_tercero" class="java.math.BigDecimal"/>
	<field name="value" class="java.lang.String"/>
	<field name="namecuenta" class="java.lang.String"/>
	<field name="datetrx" class="java.sql.Timestamp"/>
	<field name="org" class="java.lang.String"/>
	<field name="organizacion" class="java.lang.String"/>
	<field name="nit" class="java.lang.String"/>
	<field name="tercero" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numerodoc" class="java.lang.String"/>
	<field name="desdoc" class="java.lang.String"/>
	<field name="base" class="java.math.BigDecimal"/>
	<field name="amtacctdr" class="java.math.BigDecimal"/>
	<field name="amtacctcr" class="java.math.BigDecimal"/>
	<field name="parcial" class="java.math.BigDecimal"/>
	<field name="c_elementvalue_id" class="java.lang.String"/>
	<field name="inter" class="java.lang.String"/>
	<variable name="Total base x Cuenta" class="java.math.BigDecimal" resetType="Group" resetGroup="cuenta" calculation="Sum">
		<variableExpression><![CDATA[$F{base}]]></variableExpression>
	</variable>
	<variable name="Total Debito x Cuenta" class="java.math.BigDecimal" resetType="Group" resetGroup="cuenta" calculation="Sum">
		<variableExpression><![CDATA[$F{amtacctdr}]]></variableExpression>
	</variable>
	<variable name="Total Credito x Cuenta" class="java.math.BigDecimal" resetType="Group" resetGroup="cuenta" calculation="Sum">
		<variableExpression><![CDATA[$F{amtacctcr}]]></variableExpression>
	</variable>
	<variable name="Total parcial x Cuenta" class="java.math.BigDecimal" resetType="Group" resetGroup="cuenta" calculation="Sum">
		<variableExpression><![CDATA[$F{parcial}]]></variableExpression>
		<initialValueExpression><![CDATA[$F{si_cuenta}]]></initialValueExpression>
	</variable>
	<variable name="Acumulable_Real" class="java.math.BigDecimal" resetType="Group" resetGroup="tercero">
		<variableExpression><![CDATA[new BigDecimal ($V{Acumulable_Real}.doubleValue()+$F{parcial}.doubleValue() )]]></variableExpression>
		<initialValueExpression><![CDATA[$F{si_cuenta}]]></initialValueExpression>
	</variable>
	<variable name="Total x base tercero" class="java.math.BigDecimal" resetType="Group" resetGroup="tercero" calculation="Sum">
		<variableExpression><![CDATA[$F{base}]]></variableExpression>
	</variable>
	<variable name="Total Debito X tercero" class="java.math.BigDecimal" resetType="Group" resetGroup="tercero" calculation="Sum">
		<variableExpression><![CDATA[$F{amtacctdr}]]></variableExpression>
	</variable>
	<variable name="Total Credito x tercero" class="java.math.BigDecimal" resetType="Group" resetGroup="tercero" calculation="Sum">
		<variableExpression><![CDATA[$F{amtacctcr}]]></variableExpression>
	</variable>
	<variable name="Total Cuenta" class="java.math.BigDecimal" resetType="Group" resetGroup="cuenta">
		<variableExpression><![CDATA[new BigDecimal ($F{si_cuenta}.doubleValue()+$V{Total parcial x Cuenta}.doubleValue())]]></variableExpression>
	</variable>
	<variable name="Acumulabe_Tercero" class="java.math.BigDecimal" resetType="Group" resetGroup="tercero">
		<variableExpression><![CDATA[new BigDecimal($V{Acumulabe_Tercero}.doubleValue() + $F{parcial}.doubleValue())]]></variableExpression>
		<initialValueExpression><![CDATA[$F{si_tercerodec}]]></initialValueExpression>
	</variable>
	<variable name="TOTAL_DEBITOS" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amtacctdr}]]></variableExpression>
	</variable>
	<variable name="TOTAL_CREDITOS" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amtacctcr}]]></variableExpression>
	</variable>
	<variable name="TOTAL_PARCIAL" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{parcial}]]></variableExpression>
	</variable>
	<variable name="TOTAL_SI" class="java.math.BigDecimal" incrementType="Group" incrementGroup="cuenta" calculation="Sum">
		<variableExpression><![CDATA[$F{si_cuenta}]]></variableExpression>
	</variable>
	<variable name="TOTAL" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[new BigDecimal($V{TOTAL_PARCIAL}.doubleValue() + $V{TOTAL_SI}.doubleValue())]]></variableExpression>
	</variable>
	<group name="cuenta">
		<groupExpression><![CDATA[$F{value}]]></groupExpression>
		<groupHeader>
			<band height="12" splitType="Stretch">
				<textField evaluationTime="Group" evaluationGroup="cuenta" isBlankWhenNull="true">
					<reportElement key="textField-1" x="64" y="0" width="113" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8" isBold="false" pdfFontName="Helvetica"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{value}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-1" x="0" y="0" width="64" height="12"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[CUENTA:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement key="textField" x="177" y="0" width="257" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{namecuenta}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-20" x="434" y="0" width="128" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Saldo Inicial Cuenta:]]></text>
				</staticText>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="561" y="0" width="152" height="12"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="8"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{si_cuenta}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="12" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-10" x="543" y="0" width="70" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total Cuenta:]]></text>
				</staticText>
				<line>
					<reportElement key="line-2" x="562" y="0" width="201" height="1"/>
				</line>
				<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="713" y="0" width="50" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total Cuenta}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="613" y="0" width="50" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total Debito x Cuenta}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="663" y="0" width="50" height="12"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total Credito x Cuenta}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="tercero" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{tercero}]]></groupExpression>
		<groupHeader>
			<band height="8" splitType="Stretch">
				<textField isBlankWhenNull="true">
					<reportElement key="textField-2" x="64" y="0" width="176" height="8"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{tercero}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-19" x="0" y="0" width="64" height="8"/>
					<textElement verticalAlignment="Middle">
						<font size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[tercero:]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-23" x="433" y="0" width="128" height="8"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Saldo Inicial tercero:]]></text>
				</staticText>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="562" y="0" width="151" height="8"/>
					<textElement verticalAlignment="Middle">
						<font size="6"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{si_tercerodec}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="8" splitType="Stretch">
				<staticText>
					<reportElement key="staticText-24" x="479" y="0" width="84" height="8"/>
					<textElement verticalAlignment="Middle">
						<font size="6" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<text><![CDATA[Total tercero:]]></text>
				</staticText>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="563" y="0" width="50" height="8"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total x base tercero}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="613" y="0" width="50" height="8"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total Debito X tercero}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement key="textField" x="663" y="0" width="50" height="8"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Total Credito x tercero}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-8" x="713" y="0" width="50" height="8"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
					</textElement>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Acumulabe_Tercero}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="48" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-15" x="562" y="0" width="100" height="15"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Fecha:]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField-3" x="662" y="0" width="101" height="15"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-16" x="562" y="15" width="100" height="15"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Hora:]]></text>
			</staticText>
			<textField evaluationTime="Report" pattern="HH.mm.ss" isBlankWhenNull="true">
				<reportElement key="textField-4" x="662" y="15" width="101" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-5" x="562" y="30" width="100" height="18"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Pagina " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-6" x="662" y="30" width="101" height="18"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-7" x="0" y="33" width="294" height="14"/>
				<textElement>
					<font isItalic="true" pdfFontName="Helvetica-Oblique"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{inter}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-17" x="240" y="0" width="322" height="30"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Auxiliar por Cuentas y Terceros]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-9" x="0" y="1" width="220" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="10" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{organizacion}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-10" x="0" y="21" width="220" height="13"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nit}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-2" x="0" y="0" width="64" height="22"/>
				<box>
					<pen lineWidth="0.0" lineStyle="Solid"/>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<leftPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Fecha Transaccion]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="64" y="0" width="113" height="22"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Tipo de Documento]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="177" y="0" width="63" height="22"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Numero de Documento]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="240" y="0" width="323" height="22"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Descripcion del Documento]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" x="563" y="0" width="50" height="22"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[base]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="613" y="0" width="50" height="22"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Debitos]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="663" y="0" width="50" height="22"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[Creditos]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-22" x="713" y="0" width="50" height="22"/>
				<box>
					<topPen lineWidth="0.5" lineStyle="Solid"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid"/>
					<rightPen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[parcial]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="8" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="64" y="0" width="113" height="8" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[new Boolean(!$F{parcial}.toString().equals("0"))]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="177" y="0" width="63" height="8" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[new Boolean(!$F{parcial}.toString().equals("0"))]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numerodoc}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="textField" x="240" y="0" width="323" height="8" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[new Boolean(!$F{parcial}.toString().equals("0"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{desdoc}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="563" y="0" width="50" height="8" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[new Boolean(!$F{parcial}.toString().equals("0"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{base}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="613" y="0" width="50" height="8" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[new Boolean(!$F{parcial}.toString().equals("0"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{amtacctdr}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="663" y="0" width="50" height="8" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[new Boolean(!$F{parcial}.toString().equals("0"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{amtacctcr}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="0" width="64" height="8" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[new Boolean(!$F{parcial}.toString().equals("0"))]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{datetrx}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="713" y="0" width="50" height="8" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[new Boolean(!$F{parcial}.toString().equals("0"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{Acumulabe_Tercero}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="14" splitType="Stretch">
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="553" y="2" width="70" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTAL_DEBITOS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="623" y="2" width="70" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTAL_CREDITOS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-27" x="483" y="2" width="70" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true" isItalic="false" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[TOTAL:]]></text>
			</staticText>
			<line>
				<reportElement key="line-3" x="513" y="0" width="250" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="693" y="2" width="70" height="12"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="6"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTAL}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
