<?xml version="1.0"?>
  <database name="FUNCTION OFACC_DOESRECORDEXISTS">
    <function name="OFACC_DOESRECORDEXISTS" type="NUMERIC">
      <parameter name="tableid" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="idrecord" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_tablename varchar(100);
  sql_str     varchar(500);
  var         NUMBER(10);
BEGIN
 SELECT t.tablename
    INTO v_tablename
    FROM ad_table t
   WHERE t.ad_table_id = TableID;
  Begin
    sql_str := 'SELECT ' || v_tablename || '_id
   FROM ' || v_tablename || '
  WHERE ' || v_tablename || '_id = ' || IdRecord;
    EXECUTE IMMEDIATE IMMEDIATE sql_str
      into var;
  Exception
    WHEN OTHERS THEN
      return 0;
  End;
  IF var IS NULL THEN
    return 0;
  Else
    return 1;
  End If;
END OFACC_DOESRECORDEXISTS
]]></body>
    </function>
  </database>
