<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--F6CBED0D3A2B4192B5BB79880888B2B8--><AD_PACKAGE>
<!--F6CBED0D3A2B4192B5BB79880888B2B8-->  <AD_PACKAGE_ID><![CDATA[F6CBED0D3A2B4192B5BB79880888B2B8]]></AD_PACKAGE_ID>
<!--F6CBED0D3A2B4192B5BB79880888B2B8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F6CBED0D3A2B4192B5BB79880888B2B8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F6CBED0D3A2B4192B5BB79880888B2B8-->  <NAME><![CDATA[Comatel Customisation Data]]></NAME>
<!--F6CBED0D3A2B4192B5BB79880888B2B8-->  <JAVAPACKAGE><![CDATA[com.tesacol.comatel.customisation]]></JAVAPACKAGE>
<!--F6CBED0D3A2B4192B5BB79880888B2B8-->  <AD_MODULE_ID><![CDATA[C80486C66F3443E085B260F0B68191EC]]></AD_MODULE_ID>
<!--F6CBED0D3A2B4192B5BB79880888B2B8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F6CBED0D3A2B4192B5BB79880888B2B8--></AD_PACKAGE>

</data>
