<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--4C0E61F55B6F490B9D583BF79D77E2D8--><AD_TABLE>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <AD_TABLE_ID><![CDATA[4C0E61F55B6F490B9D583BF79D77E2D8]]></AD_TABLE_ID>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <NAME><![CDATA[cmc_project]]></NAME>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <TABLENAME><![CDATA[cmc_project]]></TABLENAME>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <CLASSNAME><![CDATA[CMCProject]]></CLASSNAME>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <AD_WINDOW_ID><![CDATA[22A8E98CAFF9459BBF0DF012E8CBAAE1]]></AD_WINDOW_ID>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <AD_PACKAGE_ID><![CDATA[F6CBED0D3A2B4192B5BB79880888B2B8]]></AD_PACKAGE_ID>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--4C0E61F55B6F490B9D583BF79D77E2D8-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--4C0E61F55B6F490B9D583BF79D77E2D8--></AD_TABLE>

<!--C1DCF14BB532475AB15949BC2320243C--><AD_TABLE>
<!--C1DCF14BB532475AB15949BC2320243C-->  <AD_TABLE_ID><![CDATA[C1DCF14BB532475AB15949BC2320243C]]></AD_TABLE_ID>
<!--C1DCF14BB532475AB15949BC2320243C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C1DCF14BB532475AB15949BC2320243C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C1DCF14BB532475AB15949BC2320243C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C1DCF14BB532475AB15949BC2320243C-->  <NAME><![CDATA[cmc_create_project_line_v]]></NAME>
<!--C1DCF14BB532475AB15949BC2320243C-->  <TABLENAME><![CDATA[cmc_create_project_line_v]]></TABLENAME>
<!--C1DCF14BB532475AB15949BC2320243C-->  <CLASSNAME><![CDATA[CMCCreateProjectLineV]]></CLASSNAME>
<!--C1DCF14BB532475AB15949BC2320243C-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--C1DCF14BB532475AB15949BC2320243C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--C1DCF14BB532475AB15949BC2320243C-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--C1DCF14BB532475AB15949BC2320243C-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--C1DCF14BB532475AB15949BC2320243C-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--C1DCF14BB532475AB15949BC2320243C-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--C1DCF14BB532475AB15949BC2320243C-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--C1DCF14BB532475AB15949BC2320243C-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--C1DCF14BB532475AB15949BC2320243C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--C1DCF14BB532475AB15949BC2320243C-->  <AD_PACKAGE_ID><![CDATA[F6CBED0D3A2B4192B5BB79880888B2B8]]></AD_PACKAGE_ID>
<!--C1DCF14BB532475AB15949BC2320243C-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--C1DCF14BB532475AB15949BC2320243C-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--C1DCF14BB532475AB15949BC2320243C--></AD_TABLE>

</data>
