<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--62954FD41AE242C797DE18C557879618--><OBUIAPP_PROCESS>
<!--62954FD41AE242C797DE18C557879618-->  <OBUIAPP_PROCESS_ID><![CDATA[62954FD41AE242C797DE18C557879618]]></OBUIAPP_PROCESS_ID>
<!--62954FD41AE242C797DE18C557879618-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--62954FD41AE242C797DE18C557879618-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--62954FD41AE242C797DE18C557879618-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--62954FD41AE242C797DE18C557879618-->  <VALUE><![CDATA[CreateProjectLine]]></VALUE>
<!--62954FD41AE242C797DE18C557879618-->  <NAME><![CDATA[Create Project Line]]></NAME>
<!--62954FD41AE242C797DE18C557879618-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--62954FD41AE242C797DE18C557879618-->  <CLASSNAME><![CDATA[com.tesacol.comatel.customisation.ad_actionhandler.ProjectLineProcess]]></CLASSNAME>
<!--62954FD41AE242C797DE18C557879618-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--62954FD41AE242C797DE18C557879618-->  <AD_MODULE_ID><![CDATA[C80486C66F3443E085B260F0B68191EC]]></AD_MODULE_ID>
<!--62954FD41AE242C797DE18C557879618-->  <UIPATTERN><![CDATA[OBUIAPP_PickAndExecute]]></UIPATTERN>
<!--62954FD41AE242C797DE18C557879618-->  <ISMULTIRECORD><![CDATA[N]]></ISMULTIRECORD>
<!--62954FD41AE242C797DE18C557879618-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--62954FD41AE242C797DE18C557879618-->  <ISGRIDLEGACY><![CDATA[N]]></ISGRIDLEGACY>
<!--62954FD41AE242C797DE18C557879618-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--62954FD41AE242C797DE18C557879618--></OBUIAPP_PROCESS>

</data>
