<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--32E385BADCAF4D209E1F47DD993322D7--><AD_ELEMENT>
<!--32E385BADCAF4D209E1F47DD993322D7-->  <AD_ELEMENT_ID><![CDATA[32E385BADCAF4D209E1F47DD993322D7]]></AD_ELEMENT_ID>
<!--32E385BADCAF4D209E1F47DD993322D7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--32E385BADCAF4D209E1F47DD993322D7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--32E385BADCAF4D209E1F47DD993322D7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--32E385BADCAF4D209E1F47DD993322D7-->  <COLUMNNAME><![CDATA[Intereses]]></COLUMNNAME>
<!--32E385BADCAF4D209E1F47DD993322D7-->  <NAME><![CDATA[Intereses]]></NAME>
<!--32E385BADCAF4D209E1F47DD993322D7-->  <PRINTNAME><![CDATA[Intereses]]></PRINTNAME>
<!--32E385BADCAF4D209E1F47DD993322D7-->  <AD_MODULE_ID><![CDATA[E61D12CD89AB417BBBF9EB191BBF2E1C]]></AD_MODULE_ID>
<!--32E385BADCAF4D209E1F47DD993322D7-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--32E385BADCAF4D209E1F47DD993322D7--></AD_ELEMENT>

<!--3A0CC549869E4F23BD473F2C3EBE1B45--><AD_ELEMENT>
<!--3A0CC549869E4F23BD473F2C3EBE1B45-->  <AD_ELEMENT_ID><![CDATA[3A0CC549869E4F23BD473F2C3EBE1B45]]></AD_ELEMENT_ID>
<!--3A0CC549869E4F23BD473F2C3EBE1B45-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3A0CC549869E4F23BD473F2C3EBE1B45-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3A0CC549869E4F23BD473F2C3EBE1B45-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3A0CC549869E4F23BD473F2C3EBE1B45-->  <COLUMNNAME><![CDATA[Tiposolicitud]]></COLUMNNAME>
<!--3A0CC549869E4F23BD473F2C3EBE1B45-->  <NAME><![CDATA[Tiposolicitud]]></NAME>
<!--3A0CC549869E4F23BD473F2C3EBE1B45-->  <PRINTNAME><![CDATA[Tiposolicitud]]></PRINTNAME>
<!--3A0CC549869E4F23BD473F2C3EBE1B45-->  <AD_MODULE_ID><![CDATA[E61D12CD89AB417BBBF9EB191BBF2E1C]]></AD_MODULE_ID>
<!--3A0CC549869E4F23BD473F2C3EBE1B45-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3A0CC549869E4F23BD473F2C3EBE1B45--></AD_ELEMENT>

<!--3E17BFFC769845318D983EC01FE18B62--><AD_ELEMENT>
<!--3E17BFFC769845318D983EC01FE18B62-->  <AD_ELEMENT_ID><![CDATA[3E17BFFC769845318D983EC01FE18B62]]></AD_ELEMENT_ID>
<!--3E17BFFC769845318D983EC01FE18B62-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3E17BFFC769845318D983EC01FE18B62-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3E17BFFC769845318D983EC01FE18B62-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3E17BFFC769845318D983EC01FE18B62-->  <COLUMNNAME><![CDATA[Historico]]></COLUMNNAME>
<!--3E17BFFC769845318D983EC01FE18B62-->  <NAME><![CDATA[Historico]]></NAME>
<!--3E17BFFC769845318D983EC01FE18B62-->  <PRINTNAME><![CDATA[Historico]]></PRINTNAME>
<!--3E17BFFC769845318D983EC01FE18B62-->  <AD_MODULE_ID><![CDATA[E61D12CD89AB417BBBF9EB191BBF2E1C]]></AD_MODULE_ID>
<!--3E17BFFC769845318D983EC01FE18B62-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--3E17BFFC769845318D983EC01FE18B62--></AD_ELEMENT>

<!--4C6D3253729F4026A8B684D654E20218--><AD_ELEMENT>
<!--4C6D3253729F4026A8B684D654E20218-->  <AD_ELEMENT_ID><![CDATA[4C6D3253729F4026A8B684D654E20218]]></AD_ELEMENT_ID>
<!--4C6D3253729F4026A8B684D654E20218-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4C6D3253729F4026A8B684D654E20218-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4C6D3253729F4026A8B684D654E20218-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4C6D3253729F4026A8B684D654E20218-->  <COLUMNNAME><![CDATA[Fechaliquidacion]]></COLUMNNAME>
<!--4C6D3253729F4026A8B684D654E20218-->  <NAME><![CDATA[Fechaliquidacion]]></NAME>
<!--4C6D3253729F4026A8B684D654E20218-->  <PRINTNAME><![CDATA[Fechaliquidacion]]></PRINTNAME>
<!--4C6D3253729F4026A8B684D654E20218-->  <AD_MODULE_ID><![CDATA[E61D12CD89AB417BBBF9EB191BBF2E1C]]></AD_MODULE_ID>
<!--4C6D3253729F4026A8B684D654E20218-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4C6D3253729F4026A8B684D654E20218--></AD_ELEMENT>

<!--651EACDEBD6B49D3BF3135A0F7219E43--><AD_ELEMENT>
<!--651EACDEBD6B49D3BF3135A0F7219E43-->  <AD_ELEMENT_ID><![CDATA[651EACDEBD6B49D3BF3135A0F7219E43]]></AD_ELEMENT_ID>
<!--651EACDEBD6B49D3BF3135A0F7219E43-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--651EACDEBD6B49D3BF3135A0F7219E43-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--651EACDEBD6B49D3BF3135A0F7219E43-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--651EACDEBD6B49D3BF3135A0F7219E43-->  <COLUMNNAME><![CDATA[Diaslicencias]]></COLUMNNAME>
<!--651EACDEBD6B49D3BF3135A0F7219E43-->  <NAME><![CDATA[Diaslicencias]]></NAME>
<!--651EACDEBD6B49D3BF3135A0F7219E43-->  <PRINTNAME><![CDATA[Diaslicencias]]></PRINTNAME>
<!--651EACDEBD6B49D3BF3135A0F7219E43-->  <AD_MODULE_ID><![CDATA[E61D12CD89AB417BBBF9EB191BBF2E1C]]></AD_MODULE_ID>
<!--651EACDEBD6B49D3BF3135A0F7219E43-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--651EACDEBD6B49D3BF3135A0F7219E43--></AD_ELEMENT>

<!--75E490F173E240DBACAE6668C7442589--><AD_ELEMENT>
<!--75E490F173E240DBACAE6668C7442589-->  <AD_ELEMENT_ID><![CDATA[75E490F173E240DBACAE6668C7442589]]></AD_ELEMENT_ID>
<!--75E490F173E240DBACAE6668C7442589-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--75E490F173E240DBACAE6668C7442589-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--75E490F173E240DBACAE6668C7442589-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--75E490F173E240DBACAE6668C7442589-->  <COLUMNNAME><![CDATA[Fechadesde]]></COLUMNNAME>
<!--75E490F173E240DBACAE6668C7442589-->  <NAME><![CDATA[Fechadesde]]></NAME>
<!--75E490F173E240DBACAE6668C7442589-->  <PRINTNAME><![CDATA[Fechadesde]]></PRINTNAME>
<!--75E490F173E240DBACAE6668C7442589-->  <AD_MODULE_ID><![CDATA[E61D12CD89AB417BBBF9EB191BBF2E1C]]></AD_MODULE_ID>
<!--75E490F173E240DBACAE6668C7442589-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--75E490F173E240DBACAE6668C7442589--></AD_ELEMENT>

<!--8C2276A008A746EBB363E3F9A17ACCBA--><AD_ELEMENT>
<!--8C2276A008A746EBB363E3F9A17ACCBA-->  <AD_ELEMENT_ID><![CDATA[8C2276A008A746EBB363E3F9A17ACCBA]]></AD_ELEMENT_ID>
<!--8C2276A008A746EBB363E3F9A17ACCBA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8C2276A008A746EBB363E3F9A17ACCBA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8C2276A008A746EBB363E3F9A17ACCBA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8C2276A008A746EBB363E3F9A17ACCBA-->  <COLUMNNAME><![CDATA[PRM_Antcesantias_ID]]></COLUMNNAME>
<!--8C2276A008A746EBB363E3F9A17ACCBA-->  <NAME><![CDATA[PRM_Antcesantias_ID]]></NAME>
<!--8C2276A008A746EBB363E3F9A17ACCBA-->  <PRINTNAME><![CDATA[PRM_Antcesantias_ID]]></PRINTNAME>
<!--8C2276A008A746EBB363E3F9A17ACCBA-->  <AD_MODULE_ID><![CDATA[E61D12CD89AB417BBBF9EB191BBF2E1C]]></AD_MODULE_ID>
<!--8C2276A008A746EBB363E3F9A17ACCBA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--8C2276A008A746EBB363E3F9A17ACCBA--></AD_ELEMENT>

<!--95FC7A4312DD42D2988AF11569F2A8B4--><AD_ELEMENT>
<!--95FC7A4312DD42D2988AF11569F2A8B4-->  <AD_ELEMENT_ID><![CDATA[95FC7A4312DD42D2988AF11569F2A8B4]]></AD_ELEMENT_ID>
<!--95FC7A4312DD42D2988AF11569F2A8B4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--95FC7A4312DD42D2988AF11569F2A8B4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--95FC7A4312DD42D2988AF11569F2A8B4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--95FC7A4312DD42D2988AF11569F2A8B4-->  <COLUMNNAME><![CDATA[Valor_Anticipo]]></COLUMNNAME>
<!--95FC7A4312DD42D2988AF11569F2A8B4-->  <NAME><![CDATA[Valor_Anticipo]]></NAME>
<!--95FC7A4312DD42D2988AF11569F2A8B4-->  <PRINTNAME><![CDATA[Valor_Anticipo]]></PRINTNAME>
<!--95FC7A4312DD42D2988AF11569F2A8B4-->  <AD_MODULE_ID><![CDATA[E61D12CD89AB417BBBF9EB191BBF2E1C]]></AD_MODULE_ID>
<!--95FC7A4312DD42D2988AF11569F2A8B4-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--95FC7A4312DD42D2988AF11569F2A8B4--></AD_ELEMENT>

<!--967742637D094419868234B582D9F56B--><AD_ELEMENT>
<!--967742637D094419868234B582D9F56B-->  <AD_ELEMENT_ID><![CDATA[967742637D094419868234B582D9F56B]]></AD_ELEMENT_ID>
<!--967742637D094419868234B582D9F56B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--967742637D094419868234B582D9F56B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--967742637D094419868234B582D9F56B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--967742637D094419868234B582D9F56B-->  <COLUMNNAME><![CDATA[Fechasolicitud]]></COLUMNNAME>
<!--967742637D094419868234B582D9F56B-->  <NAME><![CDATA[Fechasolicitud]]></NAME>
<!--967742637D094419868234B582D9F56B-->  <PRINTNAME><![CDATA[Fechasolicitud]]></PRINTNAME>
<!--967742637D094419868234B582D9F56B-->  <AD_MODULE_ID><![CDATA[E61D12CD89AB417BBBF9EB191BBF2E1C]]></AD_MODULE_ID>
<!--967742637D094419868234B582D9F56B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--967742637D094419868234B582D9F56B--></AD_ELEMENT>

<!--B7EA5272CEDA4219841A6024C4C044D2--><AD_ELEMENT>
<!--B7EA5272CEDA4219841A6024C4C044D2-->  <AD_ELEMENT_ID><![CDATA[B7EA5272CEDA4219841A6024C4C044D2]]></AD_ELEMENT_ID>
<!--B7EA5272CEDA4219841A6024C4C044D2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B7EA5272CEDA4219841A6024C4C044D2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B7EA5272CEDA4219841A6024C4C044D2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B7EA5272CEDA4219841A6024C4C044D2-->  <COLUMNNAME><![CDATA[Fechahasta]]></COLUMNNAME>
<!--B7EA5272CEDA4219841A6024C4C044D2-->  <NAME><![CDATA[Fechahasta]]></NAME>
<!--B7EA5272CEDA4219841A6024C4C044D2-->  <PRINTNAME><![CDATA[Fechahasta]]></PRINTNAME>
<!--B7EA5272CEDA4219841A6024C4C044D2-->  <AD_MODULE_ID><![CDATA[E61D12CD89AB417BBBF9EB191BBF2E1C]]></AD_MODULE_ID>
<!--B7EA5272CEDA4219841A6024C4C044D2-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B7EA5272CEDA4219841A6024C4C044D2--></AD_ELEMENT>

<!--D27AC39B6A13494B9B4934307DBFA837--><AD_ELEMENT>
<!--D27AC39B6A13494B9B4934307DBFA837-->  <AD_ELEMENT_ID><![CDATA[D27AC39B6A13494B9B4934307DBFA837]]></AD_ELEMENT_ID>
<!--D27AC39B6A13494B9B4934307DBFA837-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D27AC39B6A13494B9B4934307DBFA837-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D27AC39B6A13494B9B4934307DBFA837-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D27AC39B6A13494B9B4934307DBFA837-->  <COLUMNNAME><![CDATA[Diascausados]]></COLUMNNAME>
<!--D27AC39B6A13494B9B4934307DBFA837-->  <NAME><![CDATA[Diascausados]]></NAME>
<!--D27AC39B6A13494B9B4934307DBFA837-->  <PRINTNAME><![CDATA[Diascausados]]></PRINTNAME>
<!--D27AC39B6A13494B9B4934307DBFA837-->  <AD_MODULE_ID><![CDATA[E61D12CD89AB417BBBF9EB191BBF2E1C]]></AD_MODULE_ID>
<!--D27AC39B6A13494B9B4934307DBFA837-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D27AC39B6A13494B9B4934307DBFA837--></AD_ELEMENT>

</data>
