<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--5287AA26B02C4C318A44962D16F0BAEE--><AD_PACKAGE>
<!--5287AA26B02C4C318A44962D16F0BAEE-->  <AD_PACKAGE_ID><![CDATA[5287AA26B02C4C318A44962D16F0BAEE]]></AD_PACKAGE_ID>
<!--5287AA26B02C4C318A44962D16F0BAEE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5287AA26B02C4C318A44962D16F0BAEE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5287AA26B02C4C318A44962D16F0BAEE-->  <NAME><![CDATA[Comatel Accounting Data]]></NAME>
<!--5287AA26B02C4C318A44962D16F0BAEE-->  <JAVAPACKAGE><![CDATA[com.openbravofreelancer.comatel.accounting.data]]></JAVAPACKAGE>
<!--5287AA26B02C4C318A44962D16F0BAEE-->  <AD_MODULE_ID><![CDATA[4D0C8D8ED8E343EEA9E13ECDA21FDDA6]]></AD_MODULE_ID>
<!--5287AA26B02C4C318A44962D16F0BAEE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5287AA26B02C4C318A44962D16F0BAEE--></AD_PACKAGE>

</data>
