<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_INVOICE">
    <table name="C_INVOICE" primaryKey="C_INVOICE_KEY">
      <column name="EM_SM_ISOBSEQUIO" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_PAYMENTTERM_DESC_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_PRINTING_COPIES" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_CURRENT_BALANCE" primaryKey="false" required="false" type="DECIMAL" size="12,2" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_ASESOR" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_CREDIT_LINE_LIMIT" primaryKey="false" required="false" type="DECIMAL" size="22,2" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_MIN_PROFIT_PERCENTAGE" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_RESTRICTIONS" primaryKey="false" required="false" type="VARCHAR" size="200" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="C_PAYMENTTERM" name="EM_SM_PAYMENTTERMDESC">
        <reference local="EM_SM_PAYMENTTERM_DESC_ID" foreign="C_PAYMENTTERM_ID"/>
      </foreign-key>
    </table>
  </database>
