<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_ORDER">
    <table name="C_ORDER" primaryKey="C_ORDER_KEY">
      <column name="EM_SM_CARTERA" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_CAUSACIERRE" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_CUPO" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_VIGENCIA" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_CANREVERT" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_POR_UTILIDAD" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_SALESREP_QUOTE" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_RESTRICTIONS" primaryKey="false" required="false" type="VARCHAR" size="120" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_TOTALSINDES" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_TOTALPRODUCT" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_ASESOR" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_BTN_BOOK" primaryKey="false" required="false" type="VARCHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_BTN_QO_BOOK" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_CREDIT_LINE_LIMIT" primaryKey="false" required="false" type="DECIMAL" size="22,2" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_ORDER_DELIVERY_DAYS" primaryKey="false" required="false" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_CREATE_SHIPMENT" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_STD_BPNAME" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_ISSTANDARD_BPARTNER" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_BPCREDITLIMIT" primaryKey="false" required="false" type="DECIMAL" size="22,2" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_HASREQUISITION" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_STD_BP_ADDRESS" primaryKey="false" required="false" type="VARCHAR" size="200" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_STD_BP_PHONE" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_STD_BP_CITY" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_STD_BP_CONTACT" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_PERCENTAGE_MU_TOTAL" primaryKey="false" required="true" type="DECIMAL" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_SM_SUCCESS_MESSAGE" primaryKey="false" required="false" type="VARCHAR" size="4000" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
