<?xml version="1.0"?>
  <database name="TRIGGER SM_MIN_SALES_PROFIT_PERCENT">
    <trigger name="SM_MIN_SALES_PROFIT_PERCENT" table="C_ORDER" fires="before" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[  v_min         	      NUMBER;
  v_orderline_profit_percent  NUMBER;
  V_orderline RECORD;
  V_ErrorMsg VARCHAR='';
  V_DocsubTypeso VARCHAR='';
  V_STD_PRODUCT CHAR(1);
BEGIN
IF AD_isTriggerEnabled()='N' THEN IF TG_OP='DELETE' THEN RETURN OLD; ELSE RETURN NEW; END IF;
END IF;
IF TG_OP='UPDATE' THEN
	IF :NEW.DOCSTATUS = 'CO' THEN 
		SELECT DISTINCT(M_PRODUCT.EM_SM_ISSTANDARD_PRODUCT) INTO V_STD_PRODUCT 
		FROM M_PRODUCT 
		JOIN C_ORDERLINE ON C_ORDERLINE.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID 
		WHERE C_ORDERLINE.C_ORDER_ID = :NEW.C_ORDER_ID
		AND M_PRODUCT.EM_SM_ISSTANDARD_PRODUCT='Y';
		IF V_STD_PRODUCT = 'Y' THEN 
		 raise exception '%','No se puede procesar la orden, ya que el producto seleccionado tiene un producto estándar';  --OBTG:-20000--
		END IF ;
	END IF; 
--RAISE EXCEPTION'%', 'Anbukkani'||:old.docstatus||:new.docstatus;
	IF :new.docstatus ='CO' AND (:old.docstatus = 'DR' OR :old.docstatus = 'IP') AND  sm_check_usr_based_restriction(:new.updatedby,'MINI_SALES_PRICE_RESTRICTION') ='f' THEN
		--RAISE NO_DATA_FOUND||:new.docstatus;
		select docsubtypeso into V_DocsubTypeso from c_doctype where c_doctype_id = :new.c_doctype_id;
		IF V_DocsubTypeso !='BO' THEN 
			FOR V_orderline in (select * from c_orderline where c_order_id=:new.c_order_id) LOOP
				v_orderline_profit_percent=V_orderline.em_sm_percentage_mu_total;
				select em_sm_min_sales_profit into v_min from ad_orginfo where ad_org_id = V_orderline.ad_org_id;
				IF v_orderline_profit_percent < v_min  THEN
					V_ErrorMsg='Línea de pedido'||V_orderline.line||': M.U. El total debe ser mayor que el porcentaje de ventas de la organización. Por favor, compruebe el porcentaje de ventas mínimas en la pestaña de orginfo.'; --OBTG:-20000--
					raise exception '%' ,V_ErrorMsg;
				END IF;
			END LOOP;
		END IF;

	END IF;
END IF;
 END SM_MIN_SALES_PROFIT_PERCENT
]]></body>
    </trigger>
  </database>
