<?xml version="1.0"?>
  <database name="TRIGGER SM_UPDATE_ORDER_CREDITINFO">
    <trigger name="SM_UPDATE_ORDER_CREDITINFO" table="C_BPARTNER" fires="after" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[ v_order RECORD;
BEGIN
    IF AD_isTriggerEnabled()='N' THEN RETURN;
   END IF; 
       
    IF((:new.so_creditlimit!=:old.so_creditlimit) OR (:new.so_creditused!=:old.so_creditused) ) THEN
  
 FOR v_order in ( select * from c_order where c_bpartner_id=:new.c_bpartner_id and issotrx='Y' and docstatus='DR') loop
 update c_order set em_sm_credit_line_limit=:new.so_creditlimit-:new.so_creditused , em_sm_bpcreditlimit=:new.so_creditlimit where c_order_id=v_order.c_order_id;
 update c_orderline set isactive='Y' where c_orderline_id in ( select c_orderline_id from c_orderline where isactive='Y' and c_order_id=v_order.c_order_id limit 1);
  -- RAISE EXCEPTION '% %','ANBU',:new.so_creditlimit-:new.so_creditused;
   END LOOP;
    END IF;
  
    
    END SM_UPDATE_ORDER_CREDITINFO
]]></body>
    </trigger>
  </database>
