<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--8BA47C9A0E194E52914E46CC264D031A--><AD_MODULE>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <AD_MODULE_ID><![CDATA[8BA47C9A0E194E52914E46CC264D031A]]></AD_MODULE_ID>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <NAME><![CDATA[Procurement Enhancement]]></NAME>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <VERSION><![CDATA[1.1.0]]></VERSION>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <DESCRIPTION><![CDATA[Customization of procurement module.]]></DESCRIPTION>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <HELP><![CDATA[This module contains customization in procurement management . ]]></HELP>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <TYPE><![CDATA[M]]></TYPE>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <JAVAPACKAGE><![CDATA[com.mitosis.custom.procurement]]></JAVAPACKAGE>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--8BA47C9A0E194E52914E46CC264D031A-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--8BA47C9A0E194E52914E46CC264D031A--></AD_MODULE>

</data>
