<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2D710A4B87E14694B6A87067C580F3E1--><AD_MESSAGE>
<!--2D710A4B87E14694B6A87067C580F3E1-->  <AD_MESSAGE_ID><![CDATA[2D710A4B87E14694B6A87067C580F3E1]]></AD_MESSAGE_ID>
<!--2D710A4B87E14694B6A87067C580F3E1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2D710A4B87E14694B6A87067C580F3E1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2D710A4B87E14694B6A87067C580F3E1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2D710A4B87E14694B6A87067C580F3E1-->  <VALUE><![CDATA[PM_NO_POClosingReason]]></VALUE>
<!--2D710A4B87E14694B6A87067C580F3E1-->  <MSGTEXT><![CDATA[A Reject Reason must be introduced in the header of the Purchase Order.]]></MSGTEXT>
<!--2D710A4B87E14694B6A87067C580F3E1-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--2D710A4B87E14694B6A87067C580F3E1-->  <AD_MODULE_ID><![CDATA[8BA47C9A0E194E52914E46CC264D031A]]></AD_MODULE_ID>
<!--2D710A4B87E14694B6A87067C580F3E1-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--2D710A4B87E14694B6A87067C580F3E1--></AD_MESSAGE>

<!--64AF04B1829D4FFB86826DEF515E2419--><AD_MESSAGE>
<!--64AF04B1829D4FFB86826DEF515E2419-->  <AD_MESSAGE_ID><![CDATA[64AF04B1829D4FFB86826DEF515E2419]]></AD_MESSAGE_ID>
<!--64AF04B1829D4FFB86826DEF515E2419-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--64AF04B1829D4FFB86826DEF515E2419-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--64AF04B1829D4FFB86826DEF515E2419-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--64AF04B1829D4FFB86826DEF515E2419-->  <VALUE><![CDATA[PM_NoRejectReason]]></VALUE>
<!--64AF04B1829D4FFB86826DEF515E2419-->  <MSGTEXT><![CDATA[A Reject Reason must be introduced in the header of the Requisition.]]></MSGTEXT>
<!--64AF04B1829D4FFB86826DEF515E2419-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--64AF04B1829D4FFB86826DEF515E2419-->  <AD_MODULE_ID><![CDATA[8BA47C9A0E194E52914E46CC264D031A]]></AD_MODULE_ID>
<!--64AF04B1829D4FFB86826DEF515E2419-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--64AF04B1829D4FFB86826DEF515E2419--></AD_MESSAGE>

</data>
