<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--1F517B368CFA4660BEE869C7BC8E06BD--><AD_MODEL_OBJECT_MAPPING>
<!--1F517B368CFA4660BEE869C7BC8E06BD-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[1F517B368CFA4660BEE869C7BC8E06BD]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--1F517B368CFA4660BEE869C7BC8E06BD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1F517B368CFA4660BEE869C7BC8E06BD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1F517B368CFA4660BEE869C7BC8E06BD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1F517B368CFA4660BEE869C7BC8E06BD-->  <AD_MODEL_OBJECT_ID><![CDATA[CD87F33527DB46CAB9482952206701DC]]></AD_MODEL_OBJECT_ID>
<!--1F517B368CFA4660BEE869C7BC8E06BD-->  <MAPPINGNAME><![CDATA[/com.mitosis.custom.procurement.ad_forms/MaterialReceiptPending.html]]></MAPPINGNAME>
<!--1F517B368CFA4660BEE869C7BC8E06BD-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--1F517B368CFA4660BEE869C7BC8E06BD--></AD_MODEL_OBJECT_MAPPING>

<!--22A42AC5401F454FBFBF3775D09B41F1--><AD_MODEL_OBJECT_MAPPING>
<!--22A42AC5401F454FBFBF3775D09B41F1-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[22A42AC5401F454FBFBF3775D09B41F1]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--22A42AC5401F454FBFBF3775D09B41F1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--22A42AC5401F454FBFBF3775D09B41F1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--22A42AC5401F454FBFBF3775D09B41F1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--22A42AC5401F454FBFBF3775D09B41F1-->  <AD_MODEL_OBJECT_ID><![CDATA[BAE24B1EB55D4FD8B9B39CE00AB3F28B]]></AD_MODEL_OBJECT_ID>
<!--22A42AC5401F454FBFBF3775D09B41F1-->  <MAPPINGNAME><![CDATA[/com.mitosis.custom.procurement.ad_forms/PM_RequisitionToOrderCreate.html]]></MAPPINGNAME>
<!--22A42AC5401F454FBFBF3775D09B41F1-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--22A42AC5401F454FBFBF3775D09B41F1--></AD_MODEL_OBJECT_MAPPING>

<!--5B6817376D114B989352B780AD648E99--><AD_MODEL_OBJECT_MAPPING>
<!--5B6817376D114B989352B780AD648E99-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[5B6817376D114B989352B780AD648E99]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--5B6817376D114B989352B780AD648E99-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5B6817376D114B989352B780AD648E99-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5B6817376D114B989352B780AD648E99-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5B6817376D114B989352B780AD648E99-->  <AD_MODEL_OBJECT_ID><![CDATA[F2F384B5E9AE4B84B1819B83663951B7]]></AD_MODEL_OBJECT_ID>
<!--5B6817376D114B989352B780AD648E99-->  <MAPPINGNAME><![CDATA[/com.mitosis.custom.procurement.selectors/DebtAnticipo_FS.html]]></MAPPINGNAME>
<!--5B6817376D114B989352B780AD648E99-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--5B6817376D114B989352B780AD648E99--></AD_MODEL_OBJECT_MAPPING>

<!--76B9EB9B4B824C15AA6E6FD2D1AF6AF4--><AD_MODEL_OBJECT_MAPPING>
<!--76B9EB9B4B824C15AA6E6FD2D1AF6AF4-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[76B9EB9B4B824C15AA6E6FD2D1AF6AF4]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--76B9EB9B4B824C15AA6E6FD2D1AF6AF4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--76B9EB9B4B824C15AA6E6FD2D1AF6AF4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--76B9EB9B4B824C15AA6E6FD2D1AF6AF4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--76B9EB9B4B824C15AA6E6FD2D1AF6AF4-->  <AD_MODEL_OBJECT_ID><![CDATA[4827604DF97344D8A61AE1F814474C7E]]></AD_MODEL_OBJECT_ID>
<!--76B9EB9B4B824C15AA6E6FD2D1AF6AF4-->  <MAPPINGNAME><![CDATA[/com.mitosis.custom.procurement.ad_forms/MaterialReceiptPendinglines.html]]></MAPPINGNAME>
<!--76B9EB9B4B824C15AA6E6FD2D1AF6AF4-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--76B9EB9B4B824C15AA6E6FD2D1AF6AF4--></AD_MODEL_OBJECT_MAPPING>

<!--7F226632C9714651AB30A4EC33640D88--><AD_MODEL_OBJECT_MAPPING>
<!--7F226632C9714651AB30A4EC33640D88-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[7F226632C9714651AB30A4EC33640D88]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--7F226632C9714651AB30A4EC33640D88-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7F226632C9714651AB30A4EC33640D88-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7F226632C9714651AB30A4EC33640D88-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7F226632C9714651AB30A4EC33640D88-->  <AD_MODEL_OBJECT_ID><![CDATA[C335582739D341499DC7F48D1964A923]]></AD_MODEL_OBJECT_ID>
<!--7F226632C9714651AB30A4EC33640D88-->  <MAPPINGNAME><![CDATA[/com.mitosis.custom.procurement.ad_forms/FMAttributeSetInstance.html]]></MAPPINGNAME>
<!--7F226632C9714651AB30A4EC33640D88-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--7F226632C9714651AB30A4EC33640D88--></AD_MODEL_OBJECT_MAPPING>

<!--90C9E16BC3C04C4BBD09BAC75101EEE9--><AD_MODEL_OBJECT_MAPPING>
<!--90C9E16BC3C04C4BBD09BAC75101EEE9-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[90C9E16BC3C04C4BBD09BAC75101EEE9]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--90C9E16BC3C04C4BBD09BAC75101EEE9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--90C9E16BC3C04C4BBD09BAC75101EEE9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--90C9E16BC3C04C4BBD09BAC75101EEE9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--90C9E16BC3C04C4BBD09BAC75101EEE9-->  <AD_MODEL_OBJECT_ID><![CDATA[5C278961585C441DBD2439152EA3037F]]></AD_MODEL_OBJECT_ID>
<!--90C9E16BC3C04C4BBD09BAC75101EEE9-->  <MAPPINGNAME><![CDATA[/com.mitosis.custom.procurement.ad_callouts/PurchaseOrderPickUp.html]]></MAPPINGNAME>
<!--90C9E16BC3C04C4BBD09BAC75101EEE9-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--90C9E16BC3C04C4BBD09BAC75101EEE9--></AD_MODEL_OBJECT_MAPPING>

<!--CF643FFCB701403FAEC37CF277418BA0--><AD_MODEL_OBJECT_MAPPING>
<!--CF643FFCB701403FAEC37CF277418BA0-->  <AD_MODEL_OBJECT_MAPPING_ID><![CDATA[CF643FFCB701403FAEC37CF277418BA0]]></AD_MODEL_OBJECT_MAPPING_ID>
<!--CF643FFCB701403FAEC37CF277418BA0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CF643FFCB701403FAEC37CF277418BA0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CF643FFCB701403FAEC37CF277418BA0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CF643FFCB701403FAEC37CF277418BA0-->  <AD_MODEL_OBJECT_ID><![CDATA[BAE24B1EB55D4FD8B9B39CE00AB3F28B]]></AD_MODEL_OBJECT_ID>
<!--CF643FFCB701403FAEC37CF277418BA0-->  <MAPPINGNAME><![CDATA[/com.mitosis.custom.procurement.ad_forms/PM_RequisitionToOrder.html]]></MAPPINGNAME>
<!--CF643FFCB701403FAEC37CF277418BA0-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--CF643FFCB701403FAEC37CF277418BA0--></AD_MODEL_OBJECT_MAPPING>

</data>
