<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--04097601E331455093F051749D41E53F--><AD_PROCESS_PARA>
<!--04097601E331455093F051749D41E53F-->  <AD_PROCESS_PARA_ID><![CDATA[04097601E331455093F051749D41E53F]]></AD_PROCESS_PARA_ID>
<!--04097601E331455093F051749D41E53F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--04097601E331455093F051749D41E53F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--04097601E331455093F051749D41E53F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--04097601E331455093F051749D41E53F-->  <NAME><![CDATA[Ending Date]]></NAME>
<!--04097601E331455093F051749D41E53F-->  <DESCRIPTION><![CDATA[A parameter stating the ending time range related for a specified request, query, etc.]]></DESCRIPTION>
<!--04097601E331455093F051749D41E53F-->  <HELP><![CDATA[The Date To indicates the end date of a range (inclusive)]]></HELP>
<!--04097601E331455093F051749D41E53F-->  <AD_PROCESS_ID><![CDATA[EE6DCAB17FE341AEB19A1A3BBB02B6E3]]></AD_PROCESS_ID>
<!--04097601E331455093F051749D41E53F-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--04097601E331455093F051749D41E53F-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--04097601E331455093F051749D41E53F-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--04097601E331455093F051749D41E53F-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--04097601E331455093F051749D41E53F-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--04097601E331455093F051749D41E53F-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--04097601E331455093F051749D41E53F-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--04097601E331455093F051749D41E53F-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--04097601E331455093F051749D41E53F--></AD_PROCESS_PARA>

<!--05D1F50F6A684EE494C67E7CB0D40FBD--><AD_PROCESS_PARA>
<!--05D1F50F6A684EE494C67E7CB0D40FBD-->  <AD_PROCESS_PARA_ID><![CDATA[05D1F50F6A684EE494C67E7CB0D40FBD]]></AD_PROCESS_PARA_ID>
<!--05D1F50F6A684EE494C67E7CB0D40FBD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--05D1F50F6A684EE494C67E7CB0D40FBD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--05D1F50F6A684EE494C67E7CB0D40FBD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--05D1F50F6A684EE494C67E7CB0D40FBD-->  <NAME><![CDATA[Business Partner]]></NAME>
<!--05D1F50F6A684EE494C67E7CB0D40FBD-->  <DESCRIPTION><![CDATA[Anyone who takes part in daily business operations by acting as a customer, employee, etc.]]></DESCRIPTION>
<!--05D1F50F6A684EE494C67E7CB0D40FBD-->  <HELP><![CDATA[A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.]]></HELP>
<!--05D1F50F6A684EE494C67E7CB0D40FBD-->  <AD_PROCESS_ID><![CDATA[EE6DCAB17FE341AEB19A1A3BBB02B6E3]]></AD_PROCESS_ID>
<!--05D1F50F6A684EE494C67E7CB0D40FBD-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--05D1F50F6A684EE494C67E7CB0D40FBD-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--05D1F50F6A684EE494C67E7CB0D40FBD-->  <COLUMNNAME><![CDATA[C_BPartner_ID]]></COLUMNNAME>
<!--05D1F50F6A684EE494C67E7CB0D40FBD-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--05D1F50F6A684EE494C67E7CB0D40FBD-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--05D1F50F6A684EE494C67E7CB0D40FBD-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--05D1F50F6A684EE494C67E7CB0D40FBD-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--05D1F50F6A684EE494C67E7CB0D40FBD-->  <AD_ELEMENT_ID><![CDATA[187]]></AD_ELEMENT_ID>
<!--05D1F50F6A684EE494C67E7CB0D40FBD--></AD_PROCESS_PARA>

<!--1CC713B0A75D42E796B38947B3E40B4D--><AD_PROCESS_PARA>
<!--1CC713B0A75D42E796B38947B3E40B4D-->  <AD_PROCESS_PARA_ID><![CDATA[1CC713B0A75D42E796B38947B3E40B4D]]></AD_PROCESS_PARA_ID>
<!--1CC713B0A75D42E796B38947B3E40B4D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1CC713B0A75D42E796B38947B3E40B4D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1CC713B0A75D42E796B38947B3E40B4D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1CC713B0A75D42E796B38947B3E40B4D-->  <NAME><![CDATA[Business Partner]]></NAME>
<!--1CC713B0A75D42E796B38947B3E40B4D-->  <DESCRIPTION><![CDATA[Anyone who takes part in daily business operations by acting as a customer, employee, etc.]]></DESCRIPTION>
<!--1CC713B0A75D42E796B38947B3E40B4D-->  <HELP><![CDATA[A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.]]></HELP>
<!--1CC713B0A75D42E796B38947B3E40B4D-->  <AD_PROCESS_ID><![CDATA[E795B30A97F348A8A1917A6637AEE833]]></AD_PROCESS_ID>
<!--1CC713B0A75D42E796B38947B3E40B4D-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--1CC713B0A75D42E796B38947B3E40B4D-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--1CC713B0A75D42E796B38947B3E40B4D-->  <COLUMNNAME><![CDATA[C_BPartner_ID]]></COLUMNNAME>
<!--1CC713B0A75D42E796B38947B3E40B4D-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--1CC713B0A75D42E796B38947B3E40B4D-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--1CC713B0A75D42E796B38947B3E40B4D-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--1CC713B0A75D42E796B38947B3E40B4D-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--1CC713B0A75D42E796B38947B3E40B4D-->  <AD_ELEMENT_ID><![CDATA[187]]></AD_ELEMENT_ID>
<!--1CC713B0A75D42E796B38947B3E40B4D--></AD_PROCESS_PARA>

<!--1D7ABB9A1BCA484ABC0F2B55FCD30971--><AD_PROCESS_PARA>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971-->  <AD_PROCESS_PARA_ID><![CDATA[1D7ABB9A1BCA484ABC0F2B55FCD30971]]></AD_PROCESS_PARA_ID>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971-->  <NAME><![CDATA[Organization]]></NAME>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971-->  <AD_PROCESS_ID><![CDATA[EE6DCAB17FE341AEB19A1A3BBB02B6E3]]></AD_PROCESS_ID>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--1D7ABB9A1BCA484ABC0F2B55FCD30971--></AD_PROCESS_PARA>

<!--2410E0F704AF42AA8A826DAEC30FEFA0--><AD_PROCESS_PARA>
<!--2410E0F704AF42AA8A826DAEC30FEFA0-->  <AD_PROCESS_PARA_ID><![CDATA[2410E0F704AF42AA8A826DAEC30FEFA0]]></AD_PROCESS_PARA_ID>
<!--2410E0F704AF42AA8A826DAEC30FEFA0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2410E0F704AF42AA8A826DAEC30FEFA0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2410E0F704AF42AA8A826DAEC30FEFA0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2410E0F704AF42AA8A826DAEC30FEFA0-->  <NAME><![CDATA[Ending Date]]></NAME>
<!--2410E0F704AF42AA8A826DAEC30FEFA0-->  <DESCRIPTION><![CDATA[A parameter stating the ending time range related for a specified request, query, etc.]]></DESCRIPTION>
<!--2410E0F704AF42AA8A826DAEC30FEFA0-->  <HELP><![CDATA[The Date To indicates the end date of a range (inclusive)]]></HELP>
<!--2410E0F704AF42AA8A826DAEC30FEFA0-->  <AD_PROCESS_ID><![CDATA[6FD6B395CCE94E4583DDEBCF3610FF7F]]></AD_PROCESS_ID>
<!--2410E0F704AF42AA8A826DAEC30FEFA0-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--2410E0F704AF42AA8A826DAEC30FEFA0-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--2410E0F704AF42AA8A826DAEC30FEFA0-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--2410E0F704AF42AA8A826DAEC30FEFA0-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--2410E0F704AF42AA8A826DAEC30FEFA0-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--2410E0F704AF42AA8A826DAEC30FEFA0-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--2410E0F704AF42AA8A826DAEC30FEFA0-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--2410E0F704AF42AA8A826DAEC30FEFA0-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--2410E0F704AF42AA8A826DAEC30FEFA0--></AD_PROCESS_PARA>

<!--34157DFACA4E4AB5BAD7A1506697DAFB--><AD_PROCESS_PARA>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <AD_PROCESS_PARA_ID><![CDATA[34157DFACA4E4AB5BAD7A1506697DAFB]]></AD_PROCESS_PARA_ID>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <NAME><![CDATA[Order Date]]></NAME>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <DESCRIPTION><![CDATA[The time listed on the order.]]></DESCRIPTION>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <HELP><![CDATA[Indicates the Date an item was ordered.]]></HELP>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <AD_PROCESS_ID><![CDATA[79DA590C6F1F4AC38F352B7D1C29218D]]></AD_PROCESS_ID>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <COLUMNNAME><![CDATA[DateOrdered]]></COLUMNNAME>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <DEFAULTVALUE><![CDATA[@#Date@]]></DEFAULTVALUE>
<!--34157DFACA4E4AB5BAD7A1506697DAFB-->  <AD_ELEMENT_ID><![CDATA[268]]></AD_ELEMENT_ID>
<!--34157DFACA4E4AB5BAD7A1506697DAFB--></AD_PROCESS_PARA>

<!--4849ED30AB1542E99375F512D3AE3840--><AD_PROCESS_PARA>
<!--4849ED30AB1542E99375F512D3AE3840-->  <AD_PROCESS_PARA_ID><![CDATA[4849ED30AB1542E99375F512D3AE3840]]></AD_PROCESS_PARA_ID>
<!--4849ED30AB1542E99375F512D3AE3840-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4849ED30AB1542E99375F512D3AE3840-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4849ED30AB1542E99375F512D3AE3840-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4849ED30AB1542E99375F512D3AE3840-->  <NAME><![CDATA[Organization]]></NAME>
<!--4849ED30AB1542E99375F512D3AE3840-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--4849ED30AB1542E99375F512D3AE3840-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--4849ED30AB1542E99375F512D3AE3840-->  <AD_PROCESS_ID><![CDATA[F23A82109F0B42B7B16A1BF4D7CD932D]]></AD_PROCESS_ID>
<!--4849ED30AB1542E99375F512D3AE3840-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--4849ED30AB1542E99375F512D3AE3840-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--4849ED30AB1542E99375F512D3AE3840-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--4849ED30AB1542E99375F512D3AE3840-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--4849ED30AB1542E99375F512D3AE3840-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--4849ED30AB1542E99375F512D3AE3840-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--4849ED30AB1542E99375F512D3AE3840-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--4849ED30AB1542E99375F512D3AE3840-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--4849ED30AB1542E99375F512D3AE3840--></AD_PROCESS_PARA>

<!--5226781D766A43DBA89469B8E12F05C0--><AD_PROCESS_PARA>
<!--5226781D766A43DBA89469B8E12F05C0-->  <AD_PROCESS_PARA_ID><![CDATA[5226781D766A43DBA89469B8E12F05C0]]></AD_PROCESS_PARA_ID>
<!--5226781D766A43DBA89469B8E12F05C0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5226781D766A43DBA89469B8E12F05C0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5226781D766A43DBA89469B8E12F05C0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5226781D766A43DBA89469B8E12F05C0-->  <NAME><![CDATA[Starting Date]]></NAME>
<!--5226781D766A43DBA89469B8E12F05C0-->  <DESCRIPTION><![CDATA[A parameter stating the starting time range related to a specified request.]]></DESCRIPTION>
<!--5226781D766A43DBA89469B8E12F05C0-->  <HELP><![CDATA[The Date From indicates the starting date of a range.]]></HELP>
<!--5226781D766A43DBA89469B8E12F05C0-->  <AD_PROCESS_ID><![CDATA[6FD6B395CCE94E4583DDEBCF3610FF7F]]></AD_PROCESS_ID>
<!--5226781D766A43DBA89469B8E12F05C0-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--5226781D766A43DBA89469B8E12F05C0-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--5226781D766A43DBA89469B8E12F05C0-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--5226781D766A43DBA89469B8E12F05C0-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--5226781D766A43DBA89469B8E12F05C0-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--5226781D766A43DBA89469B8E12F05C0-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--5226781D766A43DBA89469B8E12F05C0-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--5226781D766A43DBA89469B8E12F05C0-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--5226781D766A43DBA89469B8E12F05C0--></AD_PROCESS_PARA>

<!--53C89FEDB99C455580A626472082C674--><AD_PROCESS_PARA>
<!--53C89FEDB99C455580A626472082C674-->  <AD_PROCESS_PARA_ID><![CDATA[53C89FEDB99C455580A626472082C674]]></AD_PROCESS_PARA_ID>
<!--53C89FEDB99C455580A626472082C674-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--53C89FEDB99C455580A626472082C674-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--53C89FEDB99C455580A626472082C674-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--53C89FEDB99C455580A626472082C674-->  <NAME><![CDATA[Ending Date]]></NAME>
<!--53C89FEDB99C455580A626472082C674-->  <DESCRIPTION><![CDATA[A parameter stating the ending time range related for a specified request, query, etc.]]></DESCRIPTION>
<!--53C89FEDB99C455580A626472082C674-->  <HELP><![CDATA[The Date To indicates the end date of a range (inclusive)]]></HELP>
<!--53C89FEDB99C455580A626472082C674-->  <AD_PROCESS_ID><![CDATA[E795B30A97F348A8A1917A6637AEE833]]></AD_PROCESS_ID>
<!--53C89FEDB99C455580A626472082C674-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--53C89FEDB99C455580A626472082C674-->  <AD_REFERENCE_ID><![CDATA[478169542A1747BD942DD70C8B45089C]]></AD_REFERENCE_ID>
<!--53C89FEDB99C455580A626472082C674-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--53C89FEDB99C455580A626472082C674-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--53C89FEDB99C455580A626472082C674-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--53C89FEDB99C455580A626472082C674-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--53C89FEDB99C455580A626472082C674-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--53C89FEDB99C455580A626472082C674-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--53C89FEDB99C455580A626472082C674--></AD_PROCESS_PARA>

<!--59DB4D9021FD4E6B86617DE11666B6DF--><AD_PROCESS_PARA>
<!--59DB4D9021FD4E6B86617DE11666B6DF-->  <AD_PROCESS_PARA_ID><![CDATA[59DB4D9021FD4E6B86617DE11666B6DF]]></AD_PROCESS_PARA_ID>
<!--59DB4D9021FD4E6B86617DE11666B6DF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--59DB4D9021FD4E6B86617DE11666B6DF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--59DB4D9021FD4E6B86617DE11666B6DF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--59DB4D9021FD4E6B86617DE11666B6DF-->  <NAME><![CDATA[Business Partner]]></NAME>
<!--59DB4D9021FD4E6B86617DE11666B6DF-->  <DESCRIPTION><![CDATA[Anyone who takes part in daily business operations by acting as a customer, employee, etc.]]></DESCRIPTION>
<!--59DB4D9021FD4E6B86617DE11666B6DF-->  <HELP><![CDATA[A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.]]></HELP>
<!--59DB4D9021FD4E6B86617DE11666B6DF-->  <AD_PROCESS_ID><![CDATA[F23A82109F0B42B7B16A1BF4D7CD932D]]></AD_PROCESS_ID>
<!--59DB4D9021FD4E6B86617DE11666B6DF-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--59DB4D9021FD4E6B86617DE11666B6DF-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--59DB4D9021FD4E6B86617DE11666B6DF-->  <COLUMNNAME><![CDATA[C_BPartner_ID]]></COLUMNNAME>
<!--59DB4D9021FD4E6B86617DE11666B6DF-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--59DB4D9021FD4E6B86617DE11666B6DF-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--59DB4D9021FD4E6B86617DE11666B6DF-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--59DB4D9021FD4E6B86617DE11666B6DF-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--59DB4D9021FD4E6B86617DE11666B6DF-->  <AD_ELEMENT_ID><![CDATA[187]]></AD_ELEMENT_ID>
<!--59DB4D9021FD4E6B86617DE11666B6DF--></AD_PROCESS_PARA>

<!--6F62368632834A7689D6C30460835461--><AD_PROCESS_PARA>
<!--6F62368632834A7689D6C30460835461-->  <AD_PROCESS_PARA_ID><![CDATA[6F62368632834A7689D6C30460835461]]></AD_PROCESS_PARA_ID>
<!--6F62368632834A7689D6C30460835461-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6F62368632834A7689D6C30460835461-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6F62368632834A7689D6C30460835461-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6F62368632834A7689D6C30460835461-->  <NAME><![CDATA[Purchasing Management]]></NAME>
<!--6F62368632834A7689D6C30460835461-->  <AD_PROCESS_ID><![CDATA[E795B30A97F348A8A1917A6637AEE833]]></AD_PROCESS_ID>
<!--6F62368632834A7689D6C30460835461-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--6F62368632834A7689D6C30460835461-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--6F62368632834A7689D6C30460835461-->  <COLUMNNAME><![CDATA[PurchasingManagement]]></COLUMNNAME>
<!--6F62368632834A7689D6C30460835461-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--6F62368632834A7689D6C30460835461-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--6F62368632834A7689D6C30460835461-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--6F62368632834A7689D6C30460835461-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--6F62368632834A7689D6C30460835461-->  <DEFAULTVALUE><![CDATA[Y]]></DEFAULTVALUE>
<!--6F62368632834A7689D6C30460835461-->  <AD_ELEMENT_ID><![CDATA[0ADC567CCAF24134B94C20DC9F40E97A]]></AD_ELEMENT_ID>
<!--6F62368632834A7689D6C30460835461--></AD_PROCESS_PARA>

<!--710BFF5E54CD4315A4285DCEBCE03E08--><AD_PROCESS_PARA>
<!--710BFF5E54CD4315A4285DCEBCE03E08-->  <AD_PROCESS_PARA_ID><![CDATA[710BFF5E54CD4315A4285DCEBCE03E08]]></AD_PROCESS_PARA_ID>
<!--710BFF5E54CD4315A4285DCEBCE03E08-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--710BFF5E54CD4315A4285DCEBCE03E08-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--710BFF5E54CD4315A4285DCEBCE03E08-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--710BFF5E54CD4315A4285DCEBCE03E08-->  <NAME><![CDATA[Output type]]></NAME>
<!--710BFF5E54CD4315A4285DCEBCE03E08-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--710BFF5E54CD4315A4285DCEBCE03E08-->  <AD_PROCESS_ID><![CDATA[E795B30A97F348A8A1917A6637AEE833]]></AD_PROCESS_ID>
<!--710BFF5E54CD4315A4285DCEBCE03E08-->  <SEQNO><![CDATA[70]]></SEQNO>
<!--710BFF5E54CD4315A4285DCEBCE03E08-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--710BFF5E54CD4315A4285DCEBCE03E08-->  <AD_REFERENCE_VALUE_ID><![CDATA[E3BB1731549B4D23B8C7F869C5905B4A]]></AD_REFERENCE_VALUE_ID>
<!--710BFF5E54CD4315A4285DCEBCE03E08-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--710BFF5E54CD4315A4285DCEBCE03E08-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--710BFF5E54CD4315A4285DCEBCE03E08-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--710BFF5E54CD4315A4285DCEBCE03E08-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--710BFF5E54CD4315A4285DCEBCE03E08-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--710BFF5E54CD4315A4285DCEBCE03E08-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--710BFF5E54CD4315A4285DCEBCE03E08--></AD_PROCESS_PARA>

<!--73076EC5551C4931A675C15D36F864BA--><AD_PROCESS_PARA>
<!--73076EC5551C4931A675C15D36F864BA-->  <AD_PROCESS_PARA_ID><![CDATA[73076EC5551C4931A675C15D36F864BA]]></AD_PROCESS_PARA_ID>
<!--73076EC5551C4931A675C15D36F864BA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--73076EC5551C4931A675C15D36F864BA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--73076EC5551C4931A675C15D36F864BA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--73076EC5551C4931A675C15D36F864BA-->  <NAME><![CDATA[Organization]]></NAME>
<!--73076EC5551C4931A675C15D36F864BA-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--73076EC5551C4931A675C15D36F864BA-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--73076EC5551C4931A675C15D36F864BA-->  <AD_PROCESS_ID><![CDATA[E795B30A97F348A8A1917A6637AEE833]]></AD_PROCESS_ID>
<!--73076EC5551C4931A675C15D36F864BA-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--73076EC5551C4931A675C15D36F864BA-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--73076EC5551C4931A675C15D36F864BA-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--73076EC5551C4931A675C15D36F864BA-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--73076EC5551C4931A675C15D36F864BA-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--73076EC5551C4931A675C15D36F864BA-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--73076EC5551C4931A675C15D36F864BA-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--73076EC5551C4931A675C15D36F864BA-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--73076EC5551C4931A675C15D36F864BA--></AD_PROCESS_PARA>

<!--76A4868E023B4036A4BA6C020C25A537--><AD_PROCESS_PARA>
<!--76A4868E023B4036A4BA6C020C25A537-->  <AD_PROCESS_PARA_ID><![CDATA[76A4868E023B4036A4BA6C020C25A537]]></AD_PROCESS_PARA_ID>
<!--76A4868E023B4036A4BA6C020C25A537-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--76A4868E023B4036A4BA6C020C25A537-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--76A4868E023B4036A4BA6C020C25A537-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--76A4868E023B4036A4BA6C020C25A537-->  <NAME><![CDATA[Market]]></NAME>
<!--76A4868E023B4036A4BA6C020C25A537-->  <AD_PROCESS_ID><![CDATA[E795B30A97F348A8A1917A6637AEE833]]></AD_PROCESS_ID>
<!--76A4868E023B4036A4BA6C020C25A537-->  <SEQNO><![CDATA[80]]></SEQNO>
<!--76A4868E023B4036A4BA6C020C25A537-->  <AD_REFERENCE_ID><![CDATA[20]]></AD_REFERENCE_ID>
<!--76A4868E023B4036A4BA6C020C25A537-->  <COLUMNNAME><![CDATA[market]]></COLUMNNAME>
<!--76A4868E023B4036A4BA6C020C25A537-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--76A4868E023B4036A4BA6C020C25A537-->  <FIELDLENGTH><![CDATA[1]]></FIELDLENGTH>
<!--76A4868E023B4036A4BA6C020C25A537-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--76A4868E023B4036A4BA6C020C25A537-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--76A4868E023B4036A4BA6C020C25A537-->  <DEFAULTVALUE><![CDATA[Y]]></DEFAULTVALUE>
<!--76A4868E023B4036A4BA6C020C25A537-->  <AD_ELEMENT_ID><![CDATA[090A0B9D1F724FA694E48AF629BFF4D6]]></AD_ELEMENT_ID>
<!--76A4868E023B4036A4BA6C020C25A537--></AD_PROCESS_PARA>

<!--87047C01A0BC478392FD86F46111491A--><AD_PROCESS_PARA>
<!--87047C01A0BC478392FD86F46111491A-->  <AD_PROCESS_PARA_ID><![CDATA[87047C01A0BC478392FD86F46111491A]]></AD_PROCESS_PARA_ID>
<!--87047C01A0BC478392FD86F46111491A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--87047C01A0BC478392FD86F46111491A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--87047C01A0BC478392FD86F46111491A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--87047C01A0BC478392FD86F46111491A-->  <NAME><![CDATA[Warehouse]]></NAME>
<!--87047C01A0BC478392FD86F46111491A-->  <DESCRIPTION><![CDATA[The location where products arrive to or are sent from.]]></DESCRIPTION>
<!--87047C01A0BC478392FD86F46111491A-->  <HELP><![CDATA[The Warehouse identifies a unique Warehouse where products are stored or Services are provided.]]></HELP>
<!--87047C01A0BC478392FD86F46111491A-->  <AD_PROCESS_ID><![CDATA[79DA590C6F1F4AC38F352B7D1C29218D]]></AD_PROCESS_ID>
<!--87047C01A0BC478392FD86F46111491A-->  <SEQNO><![CDATA[12]]></SEQNO>
<!--87047C01A0BC478392FD86F46111491A-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--87047C01A0BC478392FD86F46111491A-->  <AD_VAL_RULE_ID><![CDATA[A3DCDE5EDD4A4403AC205B131F10F84D]]></AD_VAL_RULE_ID>
<!--87047C01A0BC478392FD86F46111491A-->  <COLUMNNAME><![CDATA[M_Warehouse_ID]]></COLUMNNAME>
<!--87047C01A0BC478392FD86F46111491A-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--87047C01A0BC478392FD86F46111491A-->  <FIELDLENGTH><![CDATA[20]]></FIELDLENGTH>
<!--87047C01A0BC478392FD86F46111491A-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--87047C01A0BC478392FD86F46111491A-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--87047C01A0BC478392FD86F46111491A-->  <AD_ELEMENT_ID><![CDATA[459]]></AD_ELEMENT_ID>
<!--87047C01A0BC478392FD86F46111491A--></AD_PROCESS_PARA>

<!--8798D6B253DC42B18162EBBD92F30DB3--><AD_PROCESS_PARA>
<!--8798D6B253DC42B18162EBBD92F30DB3-->  <AD_PROCESS_PARA_ID><![CDATA[8798D6B253DC42B18162EBBD92F30DB3]]></AD_PROCESS_PARA_ID>
<!--8798D6B253DC42B18162EBBD92F30DB3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8798D6B253DC42B18162EBBD92F30DB3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8798D6B253DC42B18162EBBD92F30DB3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8798D6B253DC42B18162EBBD92F30DB3-->  <NAME><![CDATA[Starting Date]]></NAME>
<!--8798D6B253DC42B18162EBBD92F30DB3-->  <DESCRIPTION><![CDATA[A parameter stating the starting time range related to a specified request.]]></DESCRIPTION>
<!--8798D6B253DC42B18162EBBD92F30DB3-->  <HELP><![CDATA[The Date From indicates the starting date of a range.]]></HELP>
<!--8798D6B253DC42B18162EBBD92F30DB3-->  <AD_PROCESS_ID><![CDATA[EE6DCAB17FE341AEB19A1A3BBB02B6E3]]></AD_PROCESS_ID>
<!--8798D6B253DC42B18162EBBD92F30DB3-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--8798D6B253DC42B18162EBBD92F30DB3-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--8798D6B253DC42B18162EBBD92F30DB3-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--8798D6B253DC42B18162EBBD92F30DB3-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--8798D6B253DC42B18162EBBD92F30DB3-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--8798D6B253DC42B18162EBBD92F30DB3-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--8798D6B253DC42B18162EBBD92F30DB3-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--8798D6B253DC42B18162EBBD92F30DB3-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--8798D6B253DC42B18162EBBD92F30DB3--></AD_PROCESS_PARA>

<!--966618BCF2C147DC9137F6C011021433--><AD_PROCESS_PARA>
<!--966618BCF2C147DC9137F6C011021433-->  <AD_PROCESS_PARA_ID><![CDATA[966618BCF2C147DC9137F6C011021433]]></AD_PROCESS_PARA_ID>
<!--966618BCF2C147DC9137F6C011021433-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--966618BCF2C147DC9137F6C011021433-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--966618BCF2C147DC9137F6C011021433-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--966618BCF2C147DC9137F6C011021433-->  <NAME><![CDATA[Starting Date]]></NAME>
<!--966618BCF2C147DC9137F6C011021433-->  <DESCRIPTION><![CDATA[A parameter stating the starting time range related to a specified request.]]></DESCRIPTION>
<!--966618BCF2C147DC9137F6C011021433-->  <HELP><![CDATA[The Date From indicates the starting date of a range.]]></HELP>
<!--966618BCF2C147DC9137F6C011021433-->  <AD_PROCESS_ID><![CDATA[E795B30A97F348A8A1917A6637AEE833]]></AD_PROCESS_ID>
<!--966618BCF2C147DC9137F6C011021433-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--966618BCF2C147DC9137F6C011021433-->  <AD_REFERENCE_ID><![CDATA[478169542A1747BD942DD70C8B45089C]]></AD_REFERENCE_ID>
<!--966618BCF2C147DC9137F6C011021433-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--966618BCF2C147DC9137F6C011021433-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--966618BCF2C147DC9137F6C011021433-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--966618BCF2C147DC9137F6C011021433-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--966618BCF2C147DC9137F6C011021433-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--966618BCF2C147DC9137F6C011021433-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--966618BCF2C147DC9137F6C011021433--></AD_PROCESS_PARA>

<!--A7D1CE7023B745D6AF0C88933A3A2FC8--><AD_PROCESS_PARA>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8-->  <AD_PROCESS_PARA_ID><![CDATA[A7D1CE7023B745D6AF0C88933A3A2FC8]]></AD_PROCESS_PARA_ID>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8-->  <NAME><![CDATA[Organization]]></NAME>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8-->  <AD_PROCESS_ID><![CDATA[6FD6B395CCE94E4583DDEBCF3610FF7F]]></AD_PROCESS_ID>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--A7D1CE7023B745D6AF0C88933A3A2FC8--></AD_PROCESS_PARA>

<!--AB56EBFC8F11448C956FD88FC5A1FFC5--><AD_PROCESS_PARA>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5-->  <AD_PROCESS_PARA_ID><![CDATA[AB56EBFC8F11448C956FD88FC5A1FFC5]]></AD_PROCESS_PARA_ID>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5-->  <NAME><![CDATA[Output type]]></NAME>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5-->  <AD_PROCESS_ID><![CDATA[6FD6B395CCE94E4583DDEBCF3610FF7F]]></AD_PROCESS_ID>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5-->  <AD_REFERENCE_VALUE_ID><![CDATA[E3BB1731549B4D23B8C7F869C5905B4A]]></AD_REFERENCE_VALUE_ID>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--AB56EBFC8F11448C956FD88FC5A1FFC5--></AD_PROCESS_PARA>

<!--B5838D77475A42CA898283F67C0A1B1D--><AD_PROCESS_PARA>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <AD_PROCESS_PARA_ID><![CDATA[B5838D77475A42CA898283F67C0A1B1D]]></AD_PROCESS_PARA_ID>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <NAME><![CDATA[Price List]]></NAME>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <DESCRIPTION><![CDATA[A catalog of selected items with prices defined generally or for a specific partner.]]></DESCRIPTION>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <HELP><![CDATA[
Price Lists are used to determine the pricing, margin and cost of items purchased or sold.]]></HELP>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <AD_PROCESS_ID><![CDATA[79DA590C6F1F4AC38F352B7D1C29218D]]></AD_PROCESS_ID>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <AD_VAL_RULE_ID><![CDATA[1004400001]]></AD_VAL_RULE_ID>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <COLUMNNAME><![CDATA[M_PriceList_ID]]></COLUMNNAME>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <FIELDLENGTH><![CDATA[20]]></FIELDLENGTH>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <DEFAULTVALUE><![CDATA[@SQL=SELECT M_Requisition.m_pricelist_id  FROM M_Requisition,       (SELECT count(*) as SamePL        FROM M_Requisition inner join M_requisitionLine ON M_Requisition.M_Requisition_id = M_requisitionLine.M_Requisition_id       WHERE M_Requisition.m_pricelist_id = M_requisitionLine.m_pricelist_id AND M_Requisition.M_Requisition_id = @M_Requisition_ID@) SamePL,        (SELECT count(*) as QtyLines       FROM M_RequisitionLine       WHERE M_RequisitionLine.M_Requisition_id=@M_Requisition_ID@) QtyLines   WHERE SamePL.SamePL = QtyLines.QtyLines AND M_Requisition.M_Requisition_id =@M_Requisition_ID@]]></DEFAULTVALUE>
<!--B5838D77475A42CA898283F67C0A1B1D-->  <AD_ELEMENT_ID><![CDATA[449]]></AD_ELEMENT_ID>
<!--B5838D77475A42CA898283F67C0A1B1D--></AD_PROCESS_PARA>

<!--BA0961D9A7F14BF9A7428684CA74CDF8--><AD_PROCESS_PARA>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <AD_PROCESS_PARA_ID><![CDATA[BA0961D9A7F14BF9A7428684CA74CDF8]]></AD_PROCESS_PARA_ID>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <NAME><![CDATA[Organization]]></NAME>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <DESCRIPTION><![CDATA[Organizational entity within client]]></DESCRIPTION>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <HELP><![CDATA[An organization is a unit of your client or legal entity - examples are store, department. You can share data between organizations.]]></HELP>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <AD_PROCESS_ID><![CDATA[79DA590C6F1F4AC38F352B7D1C29218D]]></AD_PROCESS_ID>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <SEQNO><![CDATA[11]]></SEQNO>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <AD_REFERENCE_ID><![CDATA[19]]></AD_REFERENCE_ID>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <AD_VAL_RULE_ID><![CDATA[FDC45D1AE2404B8384D14DB6DED90DCF]]></AD_VAL_RULE_ID>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <COLUMNNAME><![CDATA[AD_Org_ID]]></COLUMNNAME>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <FIELDLENGTH><![CDATA[20]]></FIELDLENGTH>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <DEFAULTVALUE><![CDATA[@AD_Org_ID@]]></DEFAULTVALUE>
<!--BA0961D9A7F14BF9A7428684CA74CDF8-->  <AD_ELEMENT_ID><![CDATA[113]]></AD_ELEMENT_ID>
<!--BA0961D9A7F14BF9A7428684CA74CDF8--></AD_PROCESS_PARA>

<!--CF48F17F56774F08A219E30037E6928A--><AD_PROCESS_PARA>
<!--CF48F17F56774F08A219E30037E6928A-->  <AD_PROCESS_PARA_ID><![CDATA[CF48F17F56774F08A219E30037E6928A]]></AD_PROCESS_PARA_ID>
<!--CF48F17F56774F08A219E30037E6928A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CF48F17F56774F08A219E30037E6928A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CF48F17F56774F08A219E30037E6928A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CF48F17F56774F08A219E30037E6928A-->  <NAME><![CDATA[Ending Date]]></NAME>
<!--CF48F17F56774F08A219E30037E6928A-->  <DESCRIPTION><![CDATA[A parameter stating the ending time range related for a specified request, query, etc.]]></DESCRIPTION>
<!--CF48F17F56774F08A219E30037E6928A-->  <HELP><![CDATA[The Date To indicates the end date of a range (inclusive)]]></HELP>
<!--CF48F17F56774F08A219E30037E6928A-->  <AD_PROCESS_ID><![CDATA[F23A82109F0B42B7B16A1BF4D7CD932D]]></AD_PROCESS_ID>
<!--CF48F17F56774F08A219E30037E6928A-->  <SEQNO><![CDATA[40]]></SEQNO>
<!--CF48F17F56774F08A219E30037E6928A-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--CF48F17F56774F08A219E30037E6928A-->  <COLUMNNAME><![CDATA[DateTo]]></COLUMNNAME>
<!--CF48F17F56774F08A219E30037E6928A-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--CF48F17F56774F08A219E30037E6928A-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--CF48F17F56774F08A219E30037E6928A-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--CF48F17F56774F08A219E30037E6928A-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--CF48F17F56774F08A219E30037E6928A-->  <AD_ELEMENT_ID><![CDATA[1582]]></AD_ELEMENT_ID>
<!--CF48F17F56774F08A219E30037E6928A--></AD_PROCESS_PARA>

<!--DA8DAFFDE9CD47B98C31D327BA649BB7--><AD_PROCESS_PARA>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <AD_PROCESS_PARA_ID><![CDATA[DA8DAFFDE9CD47B98C31D327BA649BB7]]></AD_PROCESS_PARA_ID>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <NAME><![CDATA[Business Partner]]></NAME>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <DESCRIPTION><![CDATA[Anyone who takes part in daily business operations by acting as a customer, employee, etc.]]></DESCRIPTION>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <HELP><![CDATA[A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.]]></HELP>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <AD_PROCESS_ID><![CDATA[79DA590C6F1F4AC38F352B7D1C29218D]]></AD_PROCESS_ID>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <AD_REFERENCE_ID><![CDATA[30]]></AD_REFERENCE_ID>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <AD_REFERENCE_VALUE_ID><![CDATA[800057]]></AD_REFERENCE_VALUE_ID>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <COLUMNNAME><![CDATA[C_BPartner_ID]]></COLUMNNAME>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <FIELDLENGTH><![CDATA[30]]></FIELDLENGTH>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <DEFAULTVALUE><![CDATA[@SQL=SELECT M_Requisition.C_Bpartner_Id FROM M_Requisition, (SELECT count(*) as SameBP FROM M_Requisition inner join M_requisitionLine ON M_Requisition.M_Requisition_id = M_requisitionLine.M_Requisition_id WHERE M_Requisition.c_bpartner_id = M_requisitionLine.c_bpartner_id AND M_Requisition.M_Requisition_id = @M_Requisition_ID@) SameBP,  (SELECT count(*) as QtyLines FROM M_RequisitionLine WHERE M_RequisitionLine.M_Requisition_id=@M_Requisition_ID@) QtyLines  WHERE SameBP.SameBP = QtyLines.QtyLines AND M_Requisition.M_Requisition_id =@M_Requisition_ID@]]></DEFAULTVALUE>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7-->  <AD_ELEMENT_ID><![CDATA[187]]></AD_ELEMENT_ID>
<!--DA8DAFFDE9CD47B98C31D327BA649BB7--></AD_PROCESS_PARA>

<!--DAC9F0DACCA447D69908DBD40AE1A3C1--><AD_PROCESS_PARA>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1-->  <AD_PROCESS_PARA_ID><![CDATA[DAC9F0DACCA447D69908DBD40AE1A3C1]]></AD_PROCESS_PARA_ID>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1-->  <NAME><![CDATA[Output type]]></NAME>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1-->  <AD_PROCESS_ID><![CDATA[EE6DCAB17FE341AEB19A1A3BBB02B6E3]]></AD_PROCESS_ID>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1-->  <AD_REFERENCE_VALUE_ID><![CDATA[E3BB1731549B4D23B8C7F869C5905B4A]]></AD_REFERENCE_VALUE_ID>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--DAC9F0DACCA447D69908DBD40AE1A3C1--></AD_PROCESS_PARA>

<!--DC98FAFEC1B1406C8C93F96C8B5F06B8--><AD_PROCESS_PARA>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8-->  <AD_PROCESS_PARA_ID><![CDATA[DC98FAFEC1B1406C8C93F96C8B5F06B8]]></AD_PROCESS_PARA_ID>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8-->  <NAME><![CDATA[Starting Date]]></NAME>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8-->  <DESCRIPTION><![CDATA[A parameter stating the starting time range related to a specified request.]]></DESCRIPTION>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8-->  <HELP><![CDATA[The Date From indicates the starting date of a range.]]></HELP>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8-->  <AD_PROCESS_ID><![CDATA[F23A82109F0B42B7B16A1BF4D7CD932D]]></AD_PROCESS_ID>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8-->  <COLUMNNAME><![CDATA[DateFrom]]></COLUMNNAME>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8-->  <FIELDLENGTH><![CDATA[10]]></FIELDLENGTH>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8-->  <AD_ELEMENT_ID><![CDATA[1581]]></AD_ELEMENT_ID>
<!--DC98FAFEC1B1406C8C93F96C8B5F06B8--></AD_PROCESS_PARA>

<!--E5AF4A0816EB414AAE1C5F378B2C0156--><AD_PROCESS_PARA>
<!--E5AF4A0816EB414AAE1C5F378B2C0156-->  <AD_PROCESS_PARA_ID><![CDATA[E5AF4A0816EB414AAE1C5F378B2C0156]]></AD_PROCESS_PARA_ID>
<!--E5AF4A0816EB414AAE1C5F378B2C0156-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E5AF4A0816EB414AAE1C5F378B2C0156-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E5AF4A0816EB414AAE1C5F378B2C0156-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E5AF4A0816EB414AAE1C5F378B2C0156-->  <NAME><![CDATA[Cause ]]></NAME>
<!--E5AF4A0816EB414AAE1C5F378B2C0156-->  <AD_PROCESS_ID><![CDATA[6FD6B395CCE94E4583DDEBCF3610FF7F]]></AD_PROCESS_ID>
<!--E5AF4A0816EB414AAE1C5F378B2C0156-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--E5AF4A0816EB414AAE1C5F378B2C0156-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--E5AF4A0816EB414AAE1C5F378B2C0156-->  <AD_REFERENCE_VALUE_ID><![CDATA[F9036442143546EC91DEEC0FBE7BC9D4]]></AD_REFERENCE_VALUE_ID>
<!--E5AF4A0816EB414AAE1C5F378B2C0156-->  <COLUMNNAME><![CDATA[Cause]]></COLUMNNAME>
<!--E5AF4A0816EB414AAE1C5F378B2C0156-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--E5AF4A0816EB414AAE1C5F378B2C0156-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--E5AF4A0816EB414AAE1C5F378B2C0156-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--E5AF4A0816EB414AAE1C5F378B2C0156-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--E5AF4A0816EB414AAE1C5F378B2C0156-->  <AD_ELEMENT_ID><![CDATA[D5029930E4F049C9A966E69A2C643C2E]]></AD_ELEMENT_ID>
<!--E5AF4A0816EB414AAE1C5F378B2C0156--></AD_PROCESS_PARA>

<!--EB61F5B312B744D8B186D8859D7BF39D--><AD_PROCESS_PARA>
<!--EB61F5B312B744D8B186D8859D7BF39D-->  <AD_PROCESS_PARA_ID><![CDATA[EB61F5B312B744D8B186D8859D7BF39D]]></AD_PROCESS_PARA_ID>
<!--EB61F5B312B744D8B186D8859D7BF39D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EB61F5B312B744D8B186D8859D7BF39D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EB61F5B312B744D8B186D8859D7BF39D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EB61F5B312B744D8B186D8859D7BF39D-->  <NAME><![CDATA[Output type]]></NAME>
<!--EB61F5B312B744D8B186D8859D7BF39D-->  <HELP><![CDATA[Defines the output format type from the available list.]]></HELP>
<!--EB61F5B312B744D8B186D8859D7BF39D-->  <AD_PROCESS_ID><![CDATA[F23A82109F0B42B7B16A1BF4D7CD932D]]></AD_PROCESS_ID>
<!--EB61F5B312B744D8B186D8859D7BF39D-->  <SEQNO><![CDATA[50]]></SEQNO>
<!--EB61F5B312B744D8B186D8859D7BF39D-->  <AD_REFERENCE_ID><![CDATA[17]]></AD_REFERENCE_ID>
<!--EB61F5B312B744D8B186D8859D7BF39D-->  <AD_REFERENCE_VALUE_ID><![CDATA[E3BB1731549B4D23B8C7F869C5905B4A]]></AD_REFERENCE_VALUE_ID>
<!--EB61F5B312B744D8B186D8859D7BF39D-->  <COLUMNNAME><![CDATA[outputType]]></COLUMNNAME>
<!--EB61F5B312B744D8B186D8859D7BF39D-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--EB61F5B312B744D8B186D8859D7BF39D-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--EB61F5B312B744D8B186D8859D7BF39D-->  <ISMANDATORY><![CDATA[N]]></ISMANDATORY>
<!--EB61F5B312B744D8B186D8859D7BF39D-->  <ISRANGE><![CDATA[N]]></ISRANGE>
<!--EB61F5B312B744D8B186D8859D7BF39D-->  <AD_ELEMENT_ID><![CDATA[800812]]></AD_ELEMENT_ID>
<!--EB61F5B312B744D8B186D8859D7BF39D--></AD_PROCESS_PARA>

</data>
