<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_BPARTNER">
    <table name="C_BPARTNER" primaryKey="C_BPARTNER_KEY">
      <column name="EM_WM_ISDRIVER" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
      <check name="EM_WM_ISDRIVER_CHK"><![CDATA[EM_WM_ISDRIVER IN ('Y', 'N')]]></check>
    </table>
  </database>
