<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_CO" table="OBUISEL_SELECTOR" version="">
  <row id="387D9FFC48A74054835C5DF6E6FD08F7" trl="N">
    <value column="Name" isTrl="Y" original="Selector Field Property Selector">Selector de las propiedades de campo del selector</value>
    <value column="Description" isTrl="Y" original="Selector Field Property Selector">Selector de las propiedades de campo del selector</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
  <row id="E4F389D409DF4EC3B371B69C8A124DA7" trl="N">
    <value column="Name" isTrl="Y" original="Model Selector">Selector de modelo</value>
    <value column="Description" isTrl="Y" original="Model Selector">Selector de modelo</value>
    <value column="Help" isTrl="N" original=""/>
  </row>
</compiereTrl>
