<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--978EC6C3161A4C64973B3388499D488D--><AD_ELEMENT>
<!--978EC6C3161A4C64973B3388499D488D-->  <AD_ELEMENT_ID><![CDATA[978EC6C3161A4C64973B3388499D488D]]></AD_ELEMENT_ID>
<!--978EC6C3161A4C64973B3388499D488D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--978EC6C3161A4C64973B3388499D488D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--978EC6C3161A4C64973B3388499D488D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--978EC6C3161A4C64973B3388499D488D-->  <COLUMNNAME><![CDATA[Totalcxc]]></COLUMNNAME>
<!--978EC6C3161A4C64973B3388499D488D-->  <NAME><![CDATA[Totalcxc]]></NAME>
<!--978EC6C3161A4C64973B3388499D488D-->  <PRINTNAME><![CDATA[Totalcxc]]></PRINTNAME>
<!--978EC6C3161A4C64973B3388499D488D-->  <AD_MODULE_ID><![CDATA[42CDBDECF1D74A798E112BEAB1A252BB]]></AD_MODULE_ID>
<!--978EC6C3161A4C64973B3388499D488D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--978EC6C3161A4C64973B3388499D488D--></AD_ELEMENT>

<!--B9866A1BB77F4CEA8382F5DA8D56585C--><AD_ELEMENT>
<!--B9866A1BB77F4CEA8382F5DA8D56585C-->  <AD_ELEMENT_ID><![CDATA[B9866A1BB77F4CEA8382F5DA8D56585C]]></AD_ELEMENT_ID>
<!--B9866A1BB77F4CEA8382F5DA8D56585C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B9866A1BB77F4CEA8382F5DA8D56585C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B9866A1BB77F4CEA8382F5DA8D56585C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B9866A1BB77F4CEA8382F5DA8D56585C-->  <COLUMNNAME><![CDATA[Insertar]]></COLUMNNAME>
<!--B9866A1BB77F4CEA8382F5DA8D56585C-->  <NAME><![CDATA[Insertar]]></NAME>
<!--B9866A1BB77F4CEA8382F5DA8D56585C-->  <PRINTNAME><![CDATA[Insertar]]></PRINTNAME>
<!--B9866A1BB77F4CEA8382F5DA8D56585C-->  <AD_MODULE_ID><![CDATA[42CDBDECF1D74A798E112BEAB1A252BB]]></AD_MODULE_ID>
<!--B9866A1BB77F4CEA8382F5DA8D56585C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B9866A1BB77F4CEA8382F5DA8D56585C--></AD_ELEMENT>

<!--C84E97189C9B4CC3B4942DE0697F389E--><AD_ELEMENT>
<!--C84E97189C9B4CC3B4942DE0697F389E-->  <AD_ELEMENT_ID><![CDATA[C84E97189C9B4CC3B4942DE0697F389E]]></AD_ELEMENT_ID>
<!--C84E97189C9B4CC3B4942DE0697F389E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C84E97189C9B4CC3B4942DE0697F389E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C84E97189C9B4CC3B4942DE0697F389E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C84E97189C9B4CC3B4942DE0697F389E-->  <COLUMNNAME><![CDATA[Totalcxp]]></COLUMNNAME>
<!--C84E97189C9B4CC3B4942DE0697F389E-->  <NAME><![CDATA[Totalcxp]]></NAME>
<!--C84E97189C9B4CC3B4942DE0697F389E-->  <PRINTNAME><![CDATA[Totalcxp]]></PRINTNAME>
<!--C84E97189C9B4CC3B4942DE0697F389E-->  <AD_MODULE_ID><![CDATA[42CDBDECF1D74A798E112BEAB1A252BB]]></AD_MODULE_ID>
<!--C84E97189C9B4CC3B4942DE0697F389E-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C84E97189C9B4CC3B4942DE0697F389E--></AD_ELEMENT>

</data>
