<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--91E329E0CD984A30B2BB62962478086E--><AD_MODULE_DEPENDENCY>
<!--91E329E0CD984A30B2BB62962478086E-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[91E329E0CD984A30B2BB62962478086E]]></AD_MODULE_DEPENDENCY_ID>
<!--91E329E0CD984A30B2BB62962478086E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--91E329E0CD984A30B2BB62962478086E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--91E329E0CD984A30B2BB62962478086E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--91E329E0CD984A30B2BB62962478086E-->  <AD_MODULE_ID><![CDATA[42CDBDECF1D74A798E112BEAB1A252BB]]></AD_MODULE_ID>
<!--91E329E0CD984A30B2BB62962478086E-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--91E329E0CD984A30B2BB62962478086E-->  <STARTVERSION><![CDATA[3.0.25650]]></STARTVERSION>
<!--91E329E0CD984A30B2BB62962478086E-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--91E329E0CD984A30B2BB62962478086E-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--91E329E0CD984A30B2BB62962478086E-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--91E329E0CD984A30B2BB62962478086E-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--91E329E0CD984A30B2BB62962478086E--></AD_MODULE_DEPENDENCY>

</data>
