<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--42CDBDECF1D74A798E112BEAB1A252BB--><AD_MODULE>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <AD_MODULE_ID><![CDATA[42CDBDECF1D74A798E112BEAB1A252BB]]></AD_MODULE_ID>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <NAME><![CDATA[Comatel Financial Customisations]]></NAME>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <DESCRIPTION><![CDATA[This module contains financial custmisations]]></DESCRIPTION>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <TYPE><![CDATA[M]]></TYPE>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <LICENSE><![CDATA[Openbravo Freelancer]]></LICENSE>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <JAVAPACKAGE><![CDATA[com.openbravofreelancer.comatel.financial]]></JAVAPACKAGE>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <AUTHOR><![CDATA[Openbravo Freelancer]]></AUTHOR>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <ISTRANSLATIONREQUIRED><![CDATA[Y]]></ISTRANSLATIONREQUIRED>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <AD_LANGUAGE><![CDATA[en_US]]></AD_LANGUAGE>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--42CDBDECF1D74A798E112BEAB1A252BB-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--42CDBDECF1D74A798E112BEAB1A252BB--></AD_MODULE>

</data>
