<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--D85B841C67E240C4933A0E01A465EA13--><AD_PACKAGE>
<!--D85B841C67E240C4933A0E01A465EA13-->  <AD_PACKAGE_ID><![CDATA[D85B841C67E240C4933A0E01A465EA13]]></AD_PACKAGE_ID>
<!--D85B841C67E240C4933A0E01A465EA13-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D85B841C67E240C4933A0E01A465EA13-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D85B841C67E240C4933A0E01A465EA13-->  <NAME><![CDATA[Comatel Financial Customisations Data]]></NAME>
<!--D85B841C67E240C4933A0E01A465EA13-->  <JAVAPACKAGE><![CDATA[com.openbravofreelancer.comatel.financial.data]]></JAVAPACKAGE>
<!--D85B841C67E240C4933A0E01A465EA13-->  <AD_MODULE_ID><![CDATA[42CDBDECF1D74A798E112BEAB1A252BB]]></AD_MODULE_ID>
<!--D85B841C67E240C4933A0E01A465EA13-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D85B841C67E240C4933A0E01A465EA13--></AD_PACKAGE>

</data>
