<?xml version="1.0"?>
  <database name="FUNCTION SM_ELIMINARRELACION">
    <function name="SM_ELIMINARRELACION" type="NULL">
      <parameter name="p_pinstance_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[-- Logistice

  Cur_Parameter RECORD;
  v_ResultStr VARCHAR(2000):='';
  v_Message VARCHAR(2000):='';
  v_Record_ID VARCHAR(32);
  v_count NUMBER;
  v_sql varchar(20000);
  v_InOut_ID varchar(32);
begin
 -- Get Parameters
    v_ResultStr:='ReadingParameters';

FOR Cur_Parameter IN (SELECT i.Record_ID,
                                 p.ParameterName,
                                 p.P_String,
                                 p.P_Number,
                                 p.P_Date,
                                 i.CreatedBy
                            FROM AD_PInstance i
                            LEFT JOIN AD_PInstance_Para p ON i.AD_PInstance_ID =
                                                             p.AD_PInstance_ID
                           WHERE i.AD_PInstance_ID = P_PInstance_ID
                           ORDER BY p.SeqNo) LOOP
          
  
        v_Record_ID:=Cur_Parameter.Record_ID;
      --  IF(Cur_Parameter.ParameterName='M_Inout_ID') THEN
          v_InOut_ID:=Cur_Parameter.p_Number;
           

       --   RAISE NO_DATA_FOUND || v_InOut_ID;
        --ELSE
          --RAISE NO_DATA_FOUND ||v_Record_ID;
     

   --     END IF;
      END LOOP; -- Get Parameter
    --v_sql:='ALTER TRIGGER M_MOVEMENTLINE_TRG DISABLE';
    
   -- EXECUTE IMMEDIATE 'ALTER TRIGGER M_MOVEMENTLINE_TRG DISABLE';
    
   -- v_sql:='ALTER TRIGGER M_MOVEMENT_TRG DISABLE';
    
   -- EXECUTE IMMEDIATE 'ALTER TRIGGER M_MOVEMENTLINE_TRG DISABLE';
    
    update m_movement m
    set m.m_inout_id = null
    where m.m_inout_id = v_InOut_ID;
    v_count:=sql%rowcount;
    
    update m_movementline ml
    set ml.m_inoutline_id = null
    where ml.m_inoutline_id IN (SELECT M_INOUTLINE_ID FROM M_INOUTLINE IOL where iol.m_inout_id = v_InOut_ID);
    v_count:=v_count+sql%rowcount;
    
    v_sql:='ALTER TRIGGER M_MOVEMENTLINE_TRG enable';
    
    EXECUTE IMMEDIATE IMMEDIATE v_sql;
    
    v_sql:='ALTER TRIGGER M_MOVEMENT_TRG enable';
    
    EXECUTE IMMEDIATE IMMEDIATE v_sql;
     v_Message:='@updated@=' || v_count;
    --<<FINISH_PROCESS>>
    --  Update AD_PInstance
    RAISE NO_DATA_FOUND || v_Message ;
    AD_UPDATE_PINSTANCE(p_PInstance_ID, NULL, 'N', 1, v_Message) ;
    RETURN;
END SM_ELIMINARRELACION
]]></body>
    </function>
  </database>
