<?xml version="1.0"?>
  <database name="FUNCTION SM_ORDCOMPRAVENTA_STR">
    <function name="SM_ORDCOMPRAVENTA_STR" type="VARCHAR">
      <parameter name="p_order_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_str varchar(100);
v_var NUMBER = 0; 
c_ordcompras RECORD;
BEGIN 
For c_ordcompras in(SELECT DISTINCT TRIM(IO.POREFERENCE) POREFERENCE
        FROM C_INVOICE I, C_INVOICELINE IL, M_INOUT IO, M_INOUTLINE IOL
       WHERE IL.C_INVOICE_ID = I.C_INVOICE_ID
         AND IL.M_INOUTLINE_ID = IOL.M_INOUTLINE_ID
         AND IO.M_INOUT_ID = IOL.M_INOUT_ID
         AND I.C_INVOICE_ID = p_order_id) Loop

    If v_var = 0 Then
-- 2.40.0.1.1     v_str := c_ordcomp.DOCUMENTNO;-- || ' CLI: '|| c_ordcomp.Poreference;
     v_str := c_ordcompras.poreference;
    Else
-- 2.40.0.1.1      v_str := v_str || ' - ' || c_ordcomp.DOCUMENTNO;-- || ' CLI: '|| c_ordcomp.Poreference;
     v_str := v_str || ' - ' || c_ordcompras.poreference;
    End If;
    v_var := v_var + 1;
    Exit When v_var > 2;
  End Loop;

  RETURN(v_str);
END SM_ORDCOMPRAVENTA_STR
]]></body>
    </function>
  </database>
