<?xml version="1.0" encoding="utf-8"?> 
<!--
*************************************************************************
* The contents of this file are subject to the Openbravo  Public  License
* Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this
* file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html 
* Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
* License for the specific  language  governing  rights  and  limitations
* under the License. 
* The Original Code is Openbravo ERP. 
* The Initial Developer of the Original Code is Openbravo SL 
* All portions are Copyright (C) 2001-2006 Openbravo SL 
* All Rights Reserved. 
* Contributor(s):  ______________________________________.
************************************************************************
-->
<REPORT>
  <template file="WM_StatusUpdateInOut.html"/>
  <PARAMETER id="paramToolBar" name="toolbar" default=""/>
  <PARAMETER id="paramDirection" name="direction" default=""/>
  <PARAMETER id="paramLanguage" name="paramLanguage" default=""/>  
  <PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
  <PARAMETER id="tdleftTabs" name="leftTabs" default=""/>
  <PARAMETER id="paramParentTabContainer" name="parentTabContainer" default=" "/>
  <PARAMETER id="paramMainTabContainer" name="mainTabContainer" default=" "/>
  <PARAMETER id="paramChildTabContainer" name="childTabContainer" default=" "/>
  <PARAMETER id="tdtopButtons" name="navigationBar" default=""/>
  <PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
  <PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
  <PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>
  <PARAMETER id="paramCheck" name="check" default="Y"></PARAMETER>
  <PARAMETER id="paramCheckNeg" name="checkNeg" default="N"></PARAMETER>
  <PARAMETER id="paramAD_Org_ID" name="adOrgId" default=""/>
  <SUBREPORT id="reportAD_Org_ID" name="reportAD_Org_ID" report="org/openbravo/erpCommon/reference/List">
      <ARGUMENT name="parameterListSelected" withId="paramAD_Org_ID"/>    
  </SUBREPORT>  
  <PARAMETER id="paramDateFrom" name="inpDateFrom" attribute="value"/>
    <PARAMETER id="paramDateFrom" name="dateFromdisplayFormat" attribute="displayformat" replace="xx"/>
    <PARAMETER id="paramDateFrom" name="dateFromsaveFormat" attribute="saveformat" replace="yy"/>
  <PARAMETER id="paramEndDate" name="inpEndDate" attribute="value"/>
    <PARAMETER id="paramEndDate" name="dateTodisplayFormat" attribute="displayformat" replace="xx"/>
    <PARAMETER id="paramEndDate" name="dateTosaveFormat" attribute="saveformat" replace="yy"/>
  <PARAMETER id="paramBPartnerId" name="paramBPartnerId" attribute="value"/>
  <PARAMETER id="paramcBpartnerdesc" name="paramBPartnerDescription" attribute="value"/>
  <PARAMETER id="parammInOutIdDesc" name="paramInOutIdDes" attribute="value"/>
  <PARAMETER id="paramInOutId" name="paramInOutId" attribute="value"/>  
  <PARAMETER id="fieldRecoger" name="paramRecoger" boolean="checked" withId="paramCheck"/>
  <PARAMETER id="paramEstado" name="estado" default=""/>
  <SUBREPORT id="reportESTADO" name="reportESTADO" report="org/openbravo/erpCommon/reference/List">
      <ARGUMENT name="parameterListSelected" withId="paramEstado"/>    
  </SUBREPORT>  
  <PARAMETER id="paramConductor" name="conductor" default=""/>
  <SUBREPORT id="reportConductor" name="reportConductor" report="org/openbravo/erpCommon/reference/List">
      <ARGUMENT name="parameterListSelected" withId="paramConductor"/>    
  </SUBREPORT>  
  <PARAMETER id="paramVehiculo" name="Vehiculo" default=""/>
  <SUBREPORT id="reportVehiculo" name="reportVehiculo" report="org/openbravo/erpCommon/reference/List">
      <ARGUMENT name="parameterListSelected" withId="paramVehiculo"/>    
  </SUBREPORT>  
  <PARAMETER id="param2" name="param2" default="2"/>
  
   <structure name="structureInOut">
    <FIELD id="fieldRownum">rownum</FIELD>
    <FUNCTION id="funcEvenOddRow" name="MODULE" arg1="fieldRownum" arg2="param2" format="integerEdition" attribute="class" replace="xx"/>
    <FIELD id="fieldmInOutId" attribute="value">mInoutId</FIELD>
    <FIELD id="fieldDocumentNo" attribute="onclick" replace="xxinout">documentid</FIELD>
    <FIELD id="fieldDocumentNo" attribute="onclick" replace="yytipwin">tipwin</FIELD>
    <FIELD id="fieldDocumentNo" attribute="onclick" replace="xxwindow">window</FIELD>
    <FIELD id="fieldDocumentNo">documentno</FIELD>
    <FIELD id="fieldcBpartner">name</FIELD> 
    <FIELD id="fieldDatePromised">datepromised</FIELD>
    <FIELD id="fieldSpendDays">spendDays</FIELD>
    <FIELD id="fieldAmount">amount</FIELD>
    <FIELD id="fieldGoodsReceiptDocNo">documentno</FIELD>
    <FIELD id="fieldWarehouse">warehouse</FIELD>
    <FIELD id="fieldRecogerGrid" boolean="checked" withId="paramCheck">emPmIsrecoger</FIELD>    
    <FIELD id="fieldRecogerGrid" attribute="name" replace="gg">mInoutId</FIELD> 
    <FIELD id="fieldRecogerGrid" boolean="disabled" withId="paramCheck">isconfirmed</FIELD>
    <FIELD id="fieldRecogerGrid" attribute="class" replace="xx">readrecoger</FIELD>
    <FIELD id="fieldTransporte" boolean="checked" withId="paramCheck">emSmOngoing</FIELD>   
    <FIELD id="fieldTransporte" attribute="class" replace="xx">readongoing</FIELD>          
    <FIELD id="fieldTransporte" attribute="name" replace="gg">mInoutId</FIELD>
    <FIELD id="fieldEntregado" boolean="checked" withId="paramCheck">emSmDelivered</FIELD>
    <FIELD id="fieldEntregado" boolean="disabled" withId="paramCheckNeg">emSmOngoing</FIELD>
    <FIELD id="fieldEntregado" attribute="class" replace="xx">readdvd</FIELD>   
    <FIELD id="fieldEntregado" attribute="name" replace="gg">mInoutId</FIELD>
    <FIELD id="fieldImpreso" boolean="checked" withId="paramCheck">isprinted</FIELD>
    <FIELD id="fieldImpreso" attribute="name" replace="gg">mInoutId</FIELD>
    <FIELD id="fieldImpreso" attribute="class" replace="xx">readprinted</FIELD>
    <FIELD id="fieldSinAcuse" boolean="checked" withId="paramCheck">emSmSinacuse</FIELD>
    <FIELD id="fieldSinAcuse" boolean="disabled" withId="paramCheckNeg">emSmOngoing</FIELD>
    <FIELD id="fieldSinAcuse" attribute="class" replace="xx">readsinacuse</FIELD>
    <FIELD id="fieldSinAcuse" attribute="name" replace="gg">mInoutId</FIELD>        
    <FIELD id="paramConductorGrid">emPmDriverId</FIELD>
    <SUBREPORT id="reportConductorGrid" name="reportConductorGrid" report="org/openbravo/erpCommon/reference/List">
      <ARGUMENT name="parameterListSelected" withId="paramConductorGrid"/>    
    </SUBREPORT>  
    <FIELD id="reportConductor_Id" attribute="name" replace="gg">mInoutId</FIELD>
    <FIELD id="reportConductor_Id" boolean="disabled" withId="paramCheckNeg">emSmOngoing</FIELD>
    <FIELD id="reportConductor_Id" attribute="class" replace="xx">readdvd</FIELD>   
    <FIELD id="paramVehiculoGrid">emPmVehicle</FIELD>
    <SUBREPORT id="reportVehiculoGrid" name="reportVehiculoGrid" report="org/openbravo/erpCommon/reference/List">
      <ARGUMENT name="parameterListSelected" withId="paramVehiculoGrid"/>    
    </SUBREPORT>  
    <FIELD id="reportVehiculo_id" attribute="name" replace="gg">mInoutId</FIELD>
    <FIELD id="reportVehiculo_id" boolean="disabled" withId="paramCheckNeg">emSmOngoing</FIELD>
    <FIELD id="reportVehiculo_id" attribute="class" replace="xx">readdvd</FIELD>
    <SECTION id="sectionLinesDetail"/>
  </structure>
</REPORT>
