<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.25650"/>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="801544">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="801544">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="803150">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="DISPLAYLOGIC" pkRow="803150">
      <oldValue><![CDATA[@IsDepreciated@='Y']]></oldValue>
      <newValue/>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="SHOWINRELATION" pkRow="803150">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
    <columnDataChange tablename="AD_FIELD" columnname="ISDISPLAYED" pkRow="442155661F0311DE9D79FB818B325E82">
      <oldValue><![CDATA[N]]></oldValue>
      <newValue><![CDATA[Y]]></newValue>
    </columnDataChange>
  </vector>
