<?xml version="1.0"?>
  <database name="FUNCTION PM_LOCATION_DESCRIPTION">
    <function name="PM_LOCATION_DESCRIPTION" type="NVARCHAR">
      <parameter name="p_c_location_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_description VARCHAR(200);
BEGIN
SELECT COALESCE(TO_CHAR(L.ADDRESS1), '') ||(
    CASE
      WHEN(L.ADDRESS2) IS NULL
      THEN ''
      ELSE(CHR(10) ||TO_CHAR(L.ADDRESS2))
    END
    ) || (
    CASE
      WHEN(L.POSTAL||L.CITY||R.NAME) IS NULL
      THEN ''
      ELSE CHR(10) ||L.POSTAL ||(
      CASE
        WHEN(L.POSTAL) IS NULL
        THEN ''
        ELSE ' - '||TO_CHAR(L.CITY)
      END
      ) || (
      CASE
        WHEN(R.NAME) IS NULL
        THEN ''
        ELSE ' ('||TO_CHAR(R.NAME) || ')'
      END
      )
    END
    )
  INTO v_description
  FROM C_LOCATION L
  LEFT JOIN C_REGION R
    ON L.C_REGION_ID=R.C_REGION_ID
  WHERE L.C_LOCATION_ID=p_C_Location_ID;
  RETURN v_description;
END PM_LOCATION_DESCRIPTION
]]></body>
    </function>
  </database>
