<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--23B6908ACCFD48C4BA00FE43ADD57719--><AD_MODULE_DEPENDENCY>
<!--23B6908ACCFD48C4BA00FE43ADD57719-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[23B6908ACCFD48C4BA00FE43ADD57719]]></AD_MODULE_DEPENDENCY_ID>
<!--23B6908ACCFD48C4BA00FE43ADD57719-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--23B6908ACCFD48C4BA00FE43ADD57719-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--23B6908ACCFD48C4BA00FE43ADD57719-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--23B6908ACCFD48C4BA00FE43ADD57719-->  <AD_MODULE_ID><![CDATA[D35A02D970BC4DCB9F7858A6CA0BB115]]></AD_MODULE_ID>
<!--23B6908ACCFD48C4BA00FE43ADD57719-->  <AD_DEPENDENT_MODULE_ID><![CDATA[E72E82069909409081E131214571D06A]]></AD_DEPENDENT_MODULE_ID>
<!--23B6908ACCFD48C4BA00FE43ADD57719-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--23B6908ACCFD48C4BA00FE43ADD57719-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--23B6908ACCFD48C4BA00FE43ADD57719-->  <DEPENDANT_MODULE_NAME><![CDATA[IFRS Financial Customisation]]></DEPENDANT_MODULE_NAME>
<!--23B6908ACCFD48C4BA00FE43ADD57719-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--23B6908ACCFD48C4BA00FE43ADD57719-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--23B6908ACCFD48C4BA00FE43ADD57719--></AD_MODULE_DEPENDENCY>

</data>
