<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--05F741AFCF6C424EA42353C523E3A2F2--><AD_MODEL_OBJECT>
<!--05F741AFCF6C424EA42353C523E3A2F2-->  <AD_MODEL_OBJECT_ID><![CDATA[05F741AFCF6C424EA42353C523E3A2F2]]></AD_MODEL_OBJECT_ID>
<!--05F741AFCF6C424EA42353C523E3A2F2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--05F741AFCF6C424EA42353C523E3A2F2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--05F741AFCF6C424EA42353C523E3A2F2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--05F741AFCF6C424EA42353C523E3A2F2-->  <ACTION><![CDATA[R]]></ACTION>
<!--05F741AFCF6C424EA42353C523E3A2F2-->  <CLASSNAME><![CDATA[com.openbravofreelancer.accountingreports.ad_reports.AdvReportTrialBalance]]></CLASSNAME>
<!--05F741AFCF6C424EA42353C523E3A2F2-->  <ISDEFAULT><![CDATA[Y]]></ISDEFAULT>
<!--05F741AFCF6C424EA42353C523E3A2F2-->  <AD_PROCESS_ID><![CDATA[64F652318D6842D3B8E2E6850A918C98]]></AD_PROCESS_ID>
<!--05F741AFCF6C424EA42353C523E3A2F2-->  <OBJECT_TYPE><![CDATA[S]]></OBJECT_TYPE>
<!--05F741AFCF6C424EA42353C523E3A2F2--></AD_MODEL_OBJECT>

</data>
