<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--CC8C821D227B408D81DFCA0EDC58556F--><AD_REF_LIST>
<!--CC8C821D227B408D81DFCA0EDC58556F-->  <AD_REF_LIST_ID><![CDATA[CC8C821D227B408D81DFCA0EDC58556F]]></AD_REF_LIST_ID>
<!--CC8C821D227B408D81DFCA0EDC58556F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CC8C821D227B408D81DFCA0EDC58556F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CC8C821D227B408D81DFCA0EDC58556F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CC8C821D227B408D81DFCA0EDC58556F-->  <VALUE><![CDATA[CAR_CO]]></VALUE>
<!--CC8C821D227B408D81DFCA0EDC58556F-->  <NAME><![CDATA[Complete]]></NAME>
<!--CC8C821D227B408D81DFCA0EDC58556F-->  <AD_REFERENCE_ID><![CDATA[800015]]></AD_REFERENCE_ID>
<!--CC8C821D227B408D81DFCA0EDC58556F-->  <AD_MODULE_ID><![CDATA[EC6F390F7421462CBDE1F0B28331EB89]]></AD_MODULE_ID>
<!--CC8C821D227B408D81DFCA0EDC58556F--></AD_REF_LIST>

</data>
