<?xml version="1.0"?>
  <database name="MODIFIED TABLE AD_ORG">
    <table name="AD_ORG" primaryKey="AD_ORG_KEY">
      <column name="EM_CMC_NIT" primaryKey="false" required="false" type="VARCHAR" size="60" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
