<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_BP_GROUP">
    <table name="C_BP_GROUP" primaryKey="C_BP_GROUP_KEY">
      <column name="EM_CMC_SALES_QUOTE_MIN_MU" primaryKey="false" required="false" type="DECIMAL" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
