<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_ORDER">
    <table name="C_ORDER" primaryKey="C_ORDER_KEY">
      <column name="EM_CMC_PROJECT_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CMC_VOID_PO" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CMC_ISVOIDED" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_CMC_INVOICE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="CMC_PROJECT" name="EM_CMC_PROJECT_KEY">
        <reference local="EM_CMC_PROJECT_ID" foreign="CMC_PROJECT_ID"/>
      </foreign-key>
    </table>
  </database>
