<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_ORDERLINE">
    <table name="C_ORDERLINE" primaryKey="C_ORDERLINE_KEY">
      <column name="EM_PM_INVENTORY" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_PM_PERMARGEN" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_PM_PERUTILIDADOV" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_PM_PRICESALESORDER" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default><![CDATA[0]]></default>
        <onCreateDefault/>
      </column>
      <column name="EM_PM_PRO_VALUE" primaryKey="false" required="false" type="VARCHAR" size="40" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_PM_MU_PV_VS_OS" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
