<?xml version="1.0"?>
  <database name="MODIFIED TABLE M_INOUTLINE">
    <table name="M_INOUTLINE" primaryKey="M_INOUTLINE_KEY">
      <column name="EM_PM_DIVIDE" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EM_PM_UNITS" primaryKey="false" required="false" type="DECIMAL" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
